<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="超蝙,约稿," />










<meta name="description" content="*漓妧老板的约稿*模拟人生AU的超蝙*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……">
<meta property="og:type" content="article">
<meta property="og:title" content="【约稿&#x2F;超蝙】蝙蝠侠的模拟人生（09）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8809%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="*漓妧老板的约稿*模拟人生AU的超蝙*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T10:30:21.220Z">
<meta property="article:modified_time" content="2020-07-18T10:30:09.807Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="超蝙">
<meta property="article:tag" content="约稿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【约稿_超蝙】蝙蝠侠的模拟人生（09）/"/>





  <title>【约稿/超蝙】蝙蝠侠的模拟人生（09） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8809%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【约稿/超蝙】蝙蝠侠的模拟人生（09）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T18:30:21+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E7%BA%A6%E7%A8%BF-%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">【约稿/超蝙】蝙蝠侠的模拟人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*漓妧老板的约稿<br>*模拟人生AU的超蝙<br>*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……</p>
<a id="more"></a>

<hr>
<p>09</p>
<p>“好吧，我承认我这次大意了，只考虑了数据本身计算了缺口能量，忽略了魔法的影响，不过……嘿小子，”恢复后的钢骨在和联盟众人解释了一遍更具体的情况，一转头看见了一旁有些踌躇不前的比利。他于是走过去，金属手臂在阳光里折射出冰冷的寒芒，动作却很是温和地覆上了对方的短发，安抚道，“别想太多，也别道歉，这不是你的错。”</p>
<p>本来正打算找个合适时机过去道歉的比利被对方这未卜先知的举动弄得愣了一下。<br>“不管怎样我还是要说声对不起，我应该先想好各种可能再提议你做任何事的……还好你没事，否则我都不知道要怎么办了。”他有点懊恼地捏着身上卫衣垂下来的绳子，原本紧绷的身体却因着对方的安然无恙而逐级有些放松；紧接着他又瞪大了眼睛，“话说回来——你怎么知道我想道歉的？”</p>
<p>“咳，这个嘛，”钢骨眼神向上瞟了瞟，机械冰冷的红光都透出了一股被抓包的心虚，“你看，我当时也不是陷入昏迷，只是陷入被数据攻击的状态没有办法对外界做出回应，但其实我还是能够感受到外界的。”</p>
<p>“所以你其实一直在偷听喽。”比利言简意赅地总结。</p>
<p>“咳，你要这么说也对。”</p>
<p>“……”<br>比利沉默了一下，又问：“那也就是说，你当时并不是非常难受喽？”</p>
<p>“就是CPU处理器被数据冲击得有点发热，但总的来说，还好，”钢骨很是诚实，“毕竟我的大脑可是一台量子计算机，如果不是有魔法的存在的话我应该可以靠自己摆脱的。”</p>
<p>比利若有所思地点点头。“那你现在就是彻底没事了对吧，”他说，“那就好，我还记得这附近有个餐馆老板在拿食谱换食材，我先去看看，晚上回住所见！”</p>
<p>他彻底回归了平日里放松的、不说多开朗也多少有点孩子气的状态，说话速度都跟着跳脱的语气一并快了不少，不等钢骨回答，又一个健步相当雀跃地跳到一边正在交谈的蝙蝠侠和超人旁，挤在两个健壮的超英之间也不觉得难受，扬着头看向对比起他此时小孩身材还是高大上不少的布鲁斯，声音都是雀跃的：“不管怎样，还是要谢谢你啊蝙蝠侠，维克他恢复就多亏你了！”</p>
<p>——像是在印证他的话似的，系统提示音在同一时刻响在布鲁斯脑海里：<br>“系统提示：比利·巴特森对您的好感+30”</p>
<p>“——我要去收集食谱了，祝我好运吧！再见！”</p>
<p>比利说得太快、动作也太快，没等蝙蝠侠和超人有所反应便溜走离开了，步伐和声音一样轻快，徒留下反应不及的两人站在原地，面面相觑。</p>
<p>“他……好像很开心？动作好快啊。”片刻后，克拉克收回注视着比利远去身影的目光，对着身侧的人有些迟疑地开口。</p>
<p>蝙蝠侠默默点头，“嗯。”</p>
<p>–</p>
<p>“比利他放松后就是这样，容易等不及你回应。”<br>摸了摸鼻子，钢骨对超人有点无奈地耸肩，解释着，“不用太在意。”</p>
<p>说话时，他刻意地只看向那个蓝红相间的大个子，不去看一旁那个黑漆漆的大蝙蝠。语毕他又在原地停顿了几秒，收拾了一下心情，这才转向一侧的蝙蝠侠——只是对着大致位置，没看对方眼睛——深吸一口气：“蝙蝠侠，我有事情要告诉你。”</p>
<p>“——这个世界有两个本源。”</p>
<p>说到正事的时候，钢骨一下子严肃起来，不论是面对比利的有些哭笑不得还是面对蝙蝠侠那种复杂心绪，统统被他收敛下，只剩下一片科研人员讨论学术般的正经与严苛，将先前状况里自己的发现悉数道出。</p>
<p>“在我意识被裹挟在数据流里的时候，能很明确地感知到有两个力量在争夺数据。<br>“它们目的不同。一个是单纯的想要清除不符合主体的数据，就类似生物的自主排异系统一般，认为我是某种新产生的bug，进而想要清除；另一个却是……呃，大概类似于想要将构成我意识的数据同化、转换为它自己吧，有点像是吸收？不好意思，我实在不太能准确描述它的行为。<br>“不论如何，我能够肯定尽管它们的目的不一样，但是源于同一个地方，都是来源于世界本源的力量。”</p>
<p>“两个……”蝙蝠侠思索着，“是游戏……还有魔法？”</p>
<p>钢骨点头。“我也是这么怀疑的。应该是由于虽然世界框架是由游戏自身构成，但是将游戏变为真正的异空间世界用的还是魔法力量——否则正常游戏也不会吸人进去不是吗；这样最后的结果就成了两个本源力量，彼此不冲突但也不融合。我的计算机正在计算有没有通过这个线索打开空间通道的可能。”</p>
<p>“我觉得……”</p>
<p>眼见这谈话内容逐渐步入一个他完全无法理解的范畴，克拉克很识趣地向后退了一步，给这两人腾出了足够交流思索的空间。</p>
<p>……</p>
<p>在一段其余人谁也听不懂（或许闪电侠可以听懂？）的交谈后，终于结束了话题的蝙蝠侠转身，意欲离开的脚步有些匆匆——然后就被超人拦住了。</p>
<p>“怎么样，B？”克拉克说着，氪星人的蓝眼睛格外温和；他一边问一边试图去看蝙蝠侠的表情——可惜被蝙蝠面罩挡了个严实，什么也看不出。</p>
<p>面对来自联盟主席的友善，蝙蝠侠到底还是做了回应。“有些发现，”他言简意赅，“我要回去再做研究。”<br>他说完，正打算离开，身后忽然传来了一声匆忙的“等一下！”。</p>
<p>蝙蝠侠与超人一起回头。<br>是钢骨。</p>
<p>“等一下。”他又喊了一次，叫住了人。半机械人抬起闪着红光的眼睛，这次终于端端正正直视着看向他苏醒后一直有些刻意避开的人的双眼——<br>“蝙蝠侠，”他深吸一口气，语气无比郑重，“我是说，无论如何，谢谢你。”</p>
<p>——“系统提示：维克多·斯通对您的好感+50”</p>
<p>–</p>
<p>布鲁斯有一瞬的手足无措。</p>
<p>他惯来不太会回应他人的好意。原先还在正义联盟的时候，作为那个一向冰冷古板的联盟顾问，他总会在面对其他人的道谢时沉默着一言不发，好像是刻意忽略那些称得上温情的事宜；但现在情况与那时不同，大半的他催促着让他不要理会、维持蝙蝠侠冷漠的壳子，但却有那么微小的一部分在呼唤、在催促、在让他回应这来之不易的友善。<br>那一部分太微小了，微小到仅仅持续了一小点时间，却无力撼动蝙蝠侠比钢铁还要顽固的意志。</p>
<p>——但克拉克在旁边不显眼地握了握他的肩膀。</p>
<p>温热的暖意顺着肢体接触的部分传来，像是无声的鼓励。</p>
<p>于是蝙蝠侠僵着脸——虽然戴着面罩也看不大出来吧——喉结滚了滚，最终还是粗哑着嗓子回复了一个“嗯”。</p>
<p>——乍一看起来回应得冷淡而毫无感情波动，握着他肩膀的克拉克却知道手底下的身躯在这一刻究竟有多紧绷而僵硬。</p>
<p>于是这个红蓝大个儿对此肩膀很可疑地抖了抖。<br>赶在蝙蝠侠的死亡凝视到来前，克拉克先一步开口转移了话题：“对了钢骨，比利之前说要收集食谱是做什么？我可不记得他有这方面的兴趣。”</p>
<p>这话果然吸引了半机械人的注意力。<br>“啧，还不是为了那什么终身期望。”他耸着肩抱怨道，“比利他的终身期望是什么‘活生生的食谱大全’——别问我为什么是这样一个期望，我也不知道——反正就这么奇怪，要求是学习每种食谱。所以，就只能这样了。”</p>
<p>事实证明，虽然生活并不重复，但对于这个游戏的不靠谱程度的不满是共通的。</p>
<p>“别提了，我那个‘在奢侈环境中生活’的期望才变态呢，100,000模拟币啊！我上哪里去挣！？”这夸张的语调一定来自绿灯侠哈尔。<br>“呵，我的要求我养13条完美的鱼，我说什么了吗？”这粗声粗气的抱怨出自于海王。<br>半机械人也并不好过。“我的好一点，只要逻辑技能和运动技能精通就好，但是这个‘完美的心灵,完美的身体’的名字实在是……一言难尽。”<br>“我的其实还不错，只要我坚持在警局工作下去就可以完成，还算轻松。”巴里·艾伦笑笑，在一众被终身期望折磨的人里格外鹤立鸡群——然后他就被他那位一身绿色的好友愤愤不平地拽歪了头套。</p>
<p>“别闹，天才。”闪电侠不在意地扶正自己的头套，又将目光看向一旁安静的地带——蝙蝠侠早已在他们聊起来的时候静悄悄的离去了，只留下了蓝大个一个人孤孤单单地站在那里——不由笑了笑，“嗨，超人，你的怎么样？”</p>
<p>克拉克万万没想到话题会抛到自己头上，不由干咳一声，黑发下的耳朵尖却悄悄红了起来。<br>“呃，就，就还好，还好……”他眼睛四处转着，试图避开这个令人尴尬的话题，“说起来，你们……”</p>
<p>“别转移话题！快回答我们——”</p>
<p>……</p>
<p>几个成年男子就这么毫无形象地嬉笑着闹了起来。</p>
<p>戴安娜收起先前一直攥在手里以备不时之需的真言套索，眯了眯眼睛。<br>“一群小男孩们。”她如此点评。</p>
<p>–</p>
<p>克拉克怎么也没想到自己会在书店看见那个号称自己“要回去再做研究”的人。</p>
<p>他忍不住站定脚步，超级视力再一次的仔仔细细地打量着那个在排排书架前仔细翻找的人，最后不得不承认，那就是布鲁斯·韦恩，那个刚帮助钢骨恢复的、声称要研究世界数据与魔法的关系所以先行离开的、连蝙蝠战袍都来不及脱下的布鲁斯·韦恩。</p>
<p>而现在这个尚一身战斗装束的人此刻正弯着腰，翻找着——呃，克拉克眨了眨眼，超级视力轻而易举地看清了布鲁斯手上拿着的书籍的名字——呃，什么《教你如何做奶油炖鸡》、《大马哈鱼的三十六种做法》、《如何制作圣诞烤派》。<br>再一抬头——喔，书架上面一行大大的“食谱分区”。</p>
<p>……所以，布鲁斯是在悄悄帮比利收集食谱喽？<br>克拉克想了想，忽然觉得自己好像忽然发现了什么秘密，面临着被某个冰冷冷黑漆漆不允许形象有一丝破损的蝙蝠灭口的危机。</p>
<p>——现在装作什么都没看见转身就走还来得及吗？<br>思考了一下某个大蝙蝠可能的举动，氪星之子陷入了沉思。</p>
<p>事实证明，不行。</p>
<p>警惕性满分的蝙蝠侠隐隐感到了身后不同寻常的注视，不由警觉地回头——正正好和尚没来得及溜走的大个子超人来了个四目相对。</p>
<p>“……”<br>沉默，沉默不仅仅是今晚的康桥，还是地球通往氪星的桥梁。</p>
<p>于是英勇的氪星战士决定主动出击。<br>“嗨，B，真巧，我们又见面了。”他眨着眼睛，努力让自己听起来更真诚些。</p>
<p>可惜蝙蝠侠并不领情。<br>“哈，是啊，超人，又见面了。”戴着面罩显得越发面无表情的蝙蝠侠惨白的眼睛直勾勾地看着这边，粗声粗气地，冷笑着，一字一句地重复：“这可、真、是、巧、啊。”</p>
<p>句尾一字一顿，几乎要到了咬牙切齿的意味了，听得克拉克是一个激灵，很想说不布鲁斯你误会了这次真的是凑巧我也不知道你会在这里绝对不是故意跟踪（？怎么听起来更奇怪了……）你的；但来自蝙蝠侠的凝视太过沉重，沉重到钢铁之躯都有点经受不住，克拉克最终灰溜溜地咽下了替自己辩解的话语，垂头丧脑地闭上嘴，沉默着站在原地。</p>
<p>或许是这么个大个子超人此刻如同一只大狗狗一样委委屈屈地立在那里实在让人有点忍俊不禁又心疼，又或许是来自氪星的狗狗眼实力实在太过强大。<br>蝙蝠侠沉默了一下，最终却还是放缓了语气——虽然听起来仍是沙哑而粗声粗气的吧——问：“所以，你有什么事吗？”</p>
<p>这是一个很好的机会，他完全可以回答说“啊就是凑巧碰见了看看你没什么事”来证明自己是真的巧合遇见了，也可以用“没什么事就再见了研究加油啊”来结束这一场本不该出现的、格外尴尬的对话。</p>
<p>但现实里，可能是因为先前受到的魔法攻击带来的影响还没有彻底消去、又或者那一个魔法彻底让氪星人的脑子坏掉了，总之，克拉克脑子一抽，脱口而出：“B你为什么要收集食谱？是为了比利的终身期望吗？”</p>
<p>“……”来自蝙蝠侠的凝视越发的一言难尽，但克拉克一紧张，慌乱之下脑子好像坏得更厉害了，明明想打个哈哈糊弄过去，结果说出口的却是——<br>“还有你为什么要悄悄地买这些东西？是不想让他知道才这样偷偷摸摸的吗？”</p>
<p>——完了，拉奥啊，我可能要提前去见您了。<br>话还未完，意识到自己说了什么的超人痛苦地闭上眼，在心里呻吟着，毫不怀疑自己下一秒就会被恼羞成怒的大蝙蝠揍出游戏地图外。</p>
<p>但是什么都没有发生。</p>
<p>克拉克小心翼翼地睁开眼，就看见了一只弯着腰扶着额头、面罩露出的部分上嘴唇抿到微微发白、流畅的下颌线紧绷的半晌没有动静的蝙蝠。<br>他忍了又忍，还是没按耐住好奇心用上X射线去看对方。“我就看一眼，一眼就行。”他这样告诉自己——</p>
<p>然后就获得了一个闭着眼睛红了耳朵的布鲁斯·韦恩。<br>耳朵尖都红着。</p>
<p>……好，好可爱。<br>克拉克想自己脑袋一定是真的坏掉了，居然会把这样一个形容词安放到本该与古板、冰冷、恐惧相关联的超级英雄身上。<br>但他晃晃脑袋，小心翼翼地再看过去，绝望地发现，自己脑海里第一时间浮现的依然是那一行大写、加粗、描黑的六个字——</p>
<p>他，真，的，好，可，爱。</p>
<p>……我真的疯了。<br>氪星之子一抬手按住脸，确切无比地想。</p>
<p>–</p>
<p>“系统提示：克拉克·肯特对您的好感+40”</p>
<p>突如其来在耳边炸开的冰冷机械音让布鲁斯一瞬回神，一抬头便看见了那边红蓝相间的大个子超人正用一种奇异的目光紧盯着自己，他正想问话，克拉克却先开了口，声音也是一种奇异的、温柔的、和缓的腔调。<br>“布鲁斯·韦恩，”克拉克鲜少这般正式地喊他的名字，此刻却被他一字一顿念得郑重而满是温和色彩，“你愿意参观我家吗？我保证我会做一顿丰盛的晚餐来招待你的。”</p>
<p>……什么？<br>布鲁斯在那一瞬间是真心实意地怀疑面前这个大个子超人的脑子被魔法波及后坏掉了。</p>
<p>好在氪星人在下一秒就恢复了正常，面红耳赤磕磕绊绊地解释了情况。<br>“咳，对不起B，我没有其他意思。”他吭吭哧哧地说着，眼睛因为过分窘迫而不住往上瞟着，不与布鲁斯对视，“就是吧，呃，因为我刚刚对你加的40好感度，我对你的总好感过了400，达到了‘知己’关系，所以会自动触发邀请对方到家里的事……刚刚的话不是我主动说出来的，只是系统要求，咳，我没别的意思……”</p>
<p>他这边磕磕绊绊地解释着，布鲁斯一直静静听着，直到听到那句“对你的好感度过了400”时方才愣了愣。</p>
<p>好容易将话说完的克拉克窘迫又忐忑不安地看过去，等着布鲁斯的反应。</p>
<p>布鲁斯确实有比较大的反应，但内容却不是克拉克以为的。</p>
<p>“等等，你说你对我的好感度都过400了？”他语气难得有这么大的波动，满是不可思议，“我的主机怎么会一句话不说？”<br>——那个话多的让人忍不住想将他静音的主机，居然没反应！？</p>
<p>克拉克也迷茫了。“你在说什么啊，B？”他表情是彻底的茫然，“主机怎么会说话，它难倒不就是一个只会被动回复和系统提醒的机器吗？”</p>
<p>闻言，布鲁斯忽然平静了下来。<br>“也就是说，你的主机完全不会和你互动，并不人性化？”他向着超人确认，得到肯定回复后低头思索了一会儿，最后终于长出一口气：“……原来是这样，我明白了。”</p>
<p>克拉克在一旁不明所以地望着他，一脸迷茫。</p>
<p>“我和钢骨分析的时候都认为能量庞大到世界本源的那个程度应该能生出自我意识了，果然是这样……”与其说是解释给克拉克听，不如说是布鲁斯在自言自语地自我推导着，声音低得要不是克拉克有超级听力都听不见，“所以我的主机其实就是那两个本源里、由游戏本身衍生出的那个，它只是单纯地附着在我的主机上，所以其他人的主机都是机械的、不人性化的……”<br>他一边说一边点头，“难怪最开始它表现的是机械化，后来没忍住才逐渐情感丰富起来，因为它本来想隐藏自己的，只可惜没隐藏住……对，它也有过违规给我看超出我权限可以查看的期望商城的商品，这么说来，它和那个‘系统意识’是分开的，莫非当时它说的‘系统意识’就是钢骨感受到的那个魔法衍生出的世界本源？”<br>“所以它今天没有出声音是因为钢骨的举动影响到它了……至于它为什么要找我？啊，对了，因为我是韦恩集团的董事长，它作为游戏一体肯定希望游戏能继续开发，所以它要来找我……对，这样一切都说得通了……”</p>
<p>布鲁斯一个人在那边微低着头分析得起劲，彻底陷入了研究状态，直到最后一切迷雾推导出来后方才满意地点点头。</p>
<p>……不过话说回来，他是不是好像又一次地忘了什么？</p>
<p>身后一道语气满是幽怨的声音幽幽出现。<br>“B……我在邀请你参观我家，而你却在想你的主机？”</p>
<p>布鲁斯背后一凉。</p>
<p>TBC.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B6%85%E8%9D%99/" rel="tag"># 超蝙</a>
          
            <a href="/tags/%E7%BA%A6%E7%A8%BF/" rel="tag"># 约稿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8808%EF%BC%89/" rel="next" title="【约稿/超蝙】蝙蝠侠的模拟人生（08）">
                <i class="fa fa-chevron-left"></i> 【约稿/超蝙】蝙蝠侠的模拟人生（08）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8810%EF%BC%89/" rel="prev" title="【约稿/超蝙】蝙蝠侠的模拟人生（10）">
                【约稿/超蝙】蝙蝠侠的模拟人生（10） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
