<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="铁虫父子," />










<meta name="description" content="*铁虫父子亲情向！亲情向！*好久以前写的了……OOC，还无脑，还傻白甜，慎阅慎阅*小虫幼化梗，身心皆四岁*请忽略时间线">
<meta property="og:type" content="article">
<meta property="og:title" content="【铁虫父子】铁爹养崽记（40--60）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E9%93%81%E8%99%AB%E7%88%B6%E5%AD%90%E3%80%91%E9%93%81%E7%88%B9%E5%85%BB%E5%B4%BD%E8%AE%B0%EF%BC%8840--60%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="*铁虫父子亲情向！亲情向！*好久以前写的了……OOC，还无脑，还傻白甜，慎阅慎阅*小虫幼化梗，身心皆四岁*请忽略时间线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T18:20:21.117Z">
<meta property="article:modified_time" content="2020-07-18T10:14:43.082Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="铁虫父子">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【铁虫父子】铁爹养崽记（40--60）/"/>





  <title>【铁虫父子】铁爹养崽记（40--60） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E9%93%81%E8%99%AB%E7%88%B6%E5%AD%90%E3%80%91%E9%93%81%E7%88%B9%E5%85%BB%E5%B4%BD%E8%AE%B0%EF%BC%8840--60%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【铁虫父子】铁爹养崽记（40--60）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T02:20:21+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%93%81%E8%99%AB%E7%88%B6%E5%AD%90%E3%80%91%E9%93%81%E7%88%B9%E5%85%BB%E5%B4%BD%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">【铁虫父子】铁爹养崽记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*铁虫父子亲情向！亲情向！<br>*好久以前写的了……OOC，还无脑，还傻白甜，慎阅慎阅<br>*小虫幼化梗，身心皆四岁<br>*请忽略时间线</p>
<a id="more"></a>

<hr>
<p>41</p>
<p>Tony决定将Peter带到复联遛遛。</p>
<p> 或者更确切地讲，经过Rhode的提醒，他决定将崽子带出来炫炫。</p>
<p>消息一出，全复联惊动，连远在瓦坎达的黑豹陛下都有意乘飞机前来参观，敬业的美国队长更是破天荒地翘了战后总结，装备都没来得及摘，顶着一身爱国气息爆棚的制服就赶了回来。</p>
<p>一时间复联大厦里可谓是满满当当挤满了人，外星人入侵时都没来的这么齐整。一大帮子单个拎出去都可以颠覆政权的人此刻很没形象地围成一圈蹲在地上，看着中间白糯软的小家伙，彼此交头接耳着怀疑人生。</p>
<p>42</p>
<p>“这是那个空手接我铁胳膊一拳的怪力小子？”<br>——这是从瓦坎达放羊匆匆赶回的冬兵。</p>
<p>“这是那个话多到烦人得要死的话唠小孩？”<br>——这是早早结束了晨练特地过来看一眼的猎鹰。</p>
<p>“这是那个很有勇气的来自皇后区……”</p>
<p>Peter终于从茫然的状态里脱身，兴冲冲地扬起脸，打断了面前金发大胸甜心的话。</p>
<p>“我知道你！Captain America！”他欢呼着举起手，眼睛里闪着雀跃的光，“我是你的粉丝！大大大粉丝！”</p>
<p>43</p>
<p>刚进门好巧不巧听见这一句的Tony表情凝固了。</p>
<p>他手上还举着刚买回来的棉花糖，脸上腾得燃起实质性的杀气。</p>
<p>“太丢人了，想当初我孩子满心满眼的Nat姐姐我都没这么吃醋，”某位不愿透露姓名习惯性在二楼蹲点的前任神盾局特工如此表示。<br>他摇头叹息，“没眼看啊没眼看。”</p>
<p>44</p>
<p>“Well, guys，”老父亲皮笑肉不笑地开了口，“看样子你们相处的很，愉，快，嘛。没有人欺负Peter或者让他不舒服吧？”</p>
<p>“欺负”二字被Tony咬得极重，威胁意味十足，就差直接讲出“要是敢欺负我家崽子，我就拿钢铁军团轰了你”。可惜Peter完全没领会到大人之间的暗潮汹涌，全身心都在注视着Tony，或者说，Tony手上的棉花糖。</p>
<p>“喔，这是Randy家新出的彩虹棉花糖！”Peter毫不犹豫地抛弃了偶像Captain，转过身迈着小短腿“噔噔噔”地冲了过来，一把抱住Tony的腿，毛茸茸的小脑袋胡乱蹭着大人的裤子，脸上又露出了招牌式的奶味十足的笑。</p>
<p>Tony面上那充满威胁性的虚假微笑绷不住了。</p>
<p>“All right, all right.”他有些无奈地摇头，极熟练地一把将崽子抱起来，将棉花糖递过去，“吃吧，小馋蜘蛛。”</p>
<p>“谢谢Mr.Stark！”小家伙欢呼一声，接过棉花糖就吃了起来。</p>
<p>Peter吃得投入，些许彩色的糖渣黏在白净的脸上，甜甜的香气裹着棉花糖上的柔絮一并传出，Tony看着，恍惚间竟觉得自己手上捧着两团棉花糖。</p>
<p>他面上不自主地柔和下来，伸手帮崽子擦去脸上蹭得糖渣，再开口时的声音都像棉花糖一样软，“慢点吃，没人和你抢。”</p>
<p>45</p>
<p>复仇者们近乎是目瞪口呆地看着这一大一小和谐融洽的场景，惊得是话都说不出来。</p>
<p>半晌，Bucky曲起金属臂，肘部撞了撞身旁可怜的被抛弃的美国队长，悄声道：“Steve，被遗忘的感觉怎么样？”</p>
<p>金发甜心难得的没回答Bucky的话，只是深吸一口气，掏出10美元递给了一旁的Natasha。</p>
<p>“看吧，我早说过。”红发女人笑得狐狸似的狡黠，继而转头对不明真相的众人解释，“Cap和我打赌Tony究竟能不能成功带孩子。”</p>
<p>“至于结果嘛……”她耸耸肩，“你们也都看见了。”她笑着挥了挥手里的10美元。</p>
<p>冬兵大彻大悟地点点头，伸手也拿了10美元郑重递给Natasha。</p>
<p>掏得猎鹰的口袋。</p>
<p>无辜被害的Sam：？？？</p>
<p>46</p>
<p>小Peter虽然活泼话痨，但架不住他香香软软糯米似的一小团实在太可爱，嘴巴又甜，左一个“Nat姐姐”右一口“Bucky叔叔”的，没一会儿全复联上下就都被这小家伙给捕获。</p>
<p>Tony很不幸地发现，自己低估了小崽子的魅力，或者说，高估了自己的大度。</p>
<p>他眼睁睁看着复联一众老老少少围着Peter费尽心思的逗：</p>
<p>Sam和Rhodey说相声似的一唱一和地逗乐崽子；Vision和Wanda合力造了一束可以变换形态的金属花束；Clint蹲在二楼也不忘现场表演了一把飞刀穿巧克力；Natasha不愧是前任苏联最棒的特工，抱孩子哄孩子一套玩得跟专业的不相上下；Thor被小奶团一声“Thor叔叔”喊得是心花怒放，甚至想将妙尔尼尔提溜给崽子玩，幸亏被他人及时拦住；就连老冰棍都摘了星星盾让小崽子耍，Bucky更是就差把自己的机械臂卸了给Peter玩。<br>唯一一个没有参与进去的是Banner博士，别误会，他不是对Peter有什么意见，而是他在忙着和Hulk争夺谁控制身体去揉一把Peter的小卷毛。</p>
<p>Tony面上维持着八风不动的微笑，手上却险些把拿着的甜甜圈盒子给捏出个洞来。</p>
<p>——嘿，Peter这个小混蛋竟然还给他们展示蜘蛛手环上的投影灯！连自己都只被展示过三次！<br>Tony愤愤不平地想着，全然忽略了他才给手环装上投影灯两天的事实。</p>
<p>47</p>
<p>“喔，Tony你真该看看自己现在的样子。”Clint从二楼顺着绳索滑到Tony身边，极自然地拿走他盒子里最后一个甜甜圈，“你看着简直像个嫁了女儿的老父亲。”</p>
<p>Tony闻言往下挪了挪眼镜，沾着光的蜜色眼睛斜斜地瞟了过去，“想一想你弓箭的最新升级，我给你一次重新组织语言的机会。”</p>
<p>Clint:……<br>Clint深吸一口气：“我什么都没说。”</p>
<p>玩笑归玩笑，大度的鹰眼自觉作为联盟中唯一一个娶妻生子的成功人士，很有必要关心一下新任奶爸的生活状态。于是他伸了个懒腰，坐到Tony旁边，嘴里嚼着甜甜圈有些含糊不清地问道：“说真的，你现在养这个4岁的孩子有没有什么问题需要帮助？”</p>
<p>他顿了顿，咽下最后一口甜甜圈，意犹未尽地舔了舔嘴角，才继续道：“想当初我家里那几个4岁的时候简直是混世魔王，家都要给他们拆了，独自去炸九头蛇基地都要比对付他们几个容易。”</p>
<p>48</p>
<p>问题？</p>
<p>Tony斜着眼睛看了一眼他，倒还真认真思考起来。</p>
<p>说实在的，虽然都说这个年纪的小孩让人头痛，但Peter倒底不是单纯的4岁小孩，性子又乖巧，还真没什么让人心烦的地方。虽然有时候确实精力旺盛到有些闹腾的地步，但知分寸懂礼貌，不会做什么不懂事的事——这点从没一会儿功夫就被小家伙迷得团团转的一众复仇者们也能看出来。</p>
<p>至于穿衣洗漱这种个人生活相关的方面嘛……<br>好吧，Tony承认他确实对照顾人不在行，或者更确切地说，他连照顾自己都不怎么行。好在小Peter奶归奶，自理能力还是很强的，在Karen的陪伴下一干事宜倒也做得流利，丝毫不需要大人的帮助，完全不用操心。</p>
<p>但确实有个问题。</p>
<p>因为最初的记忆混乱，再加上对周遭环境很陌生，最开始的时候小Peter不敢一个人睡觉。</p>
<p>这就很尴尬了。</p>
<p>要知道Tony自身作息相当不规范，在实验室里熬夜早已是他的常态。若非这次冒出个小崽子，他怕是永远都不会准时吃早餐。至于准点陪Peter睡觉这种事，他糟糕的生活习惯是无论如何也做不到的。</p>
<p>Tony对此思前想后，最终买了一床的钢铁侠玩偶，希望小家伙能多少消除点恐惧。</p>
<p>没成想，小Peter迅速接受了这个事实，并且相当乐意，怀抱着Q版钢铁侠玩偶就乐颠颠地滚上床铺，甚至连睡前故事都忘了听。</p>
<p>Tony.小心眼老父亲.Stark再一次陷入人生瓶颈，关于究竟是Tony.Stark更吸引小崽子还是钢铁侠。</p>
<p>自己吃自己的醋这种事，果然是永远也不会腻得啊。</p>
<p>但这心态能和旁边那只肥啾说吗？那必须不能！</p>
<p>于是他潇洒一挥手，“没有问题！我和Peter相处好的很！”</p>
<p>没问题？<br>Clint有点怀疑，但最终什么都没问。</p>
<p>没办法，这种手握装备更新与经济开销的人他惹不起。</p>
<p>49</p>
<p>随着时间推移，Peter最初那一点微不可见的怕生紧张逐渐消散，复仇者们又个个都是精力旺盛的主，于是一帮人非但没有疲惫，反而玩得越发热烈起来。</p>
<p>与之相对的是Tony越发僵硬的笑意，和他逐渐绷不住的表情。</p>
<p>就在Tony要彻底黑脸的时候，Friday及时出声打断了他将要进行的动作，提醒道：“Boss，有您的快递。”</p>
<p>Tony挑挑眉，但为了无辜的快递小哥的生命安全，还是按下了喊Dummy取件的心思，起身接了快递，拆开包裹，然后顿住了。</p>
<p>半晌，他才从僵硬里出来，转身招招手，“Pete，过来一下。”</p>
<p>Peter是个好孩子，具体就表现在他虽然沉浸在玩乐里，但还是在听到Tony的呼唤后第一时间迈着小短腿跑了过来。</p>
<p>“Mr.Stark，怎么了？”他仰着脸问，白嫩的脸上还蘸着点彩色的印子——他和Thor画水彩的时候蹭的。</p>
<p>Tony瞪了眼表情无辜的金毛雷神，在心里盘算着要停止供应啤酒半个月，手上动作不停，将包裹里的东西抖开，展示给小家伙看，“有个叔叔送给你的，穿上试试吧。”</p>
<p>那是件很普通的白色童版T恤，唯一不普通的是它胸前印的Q版钢铁侠蜘蛛侠，和一行大写加粗的字：</p>
<p>钢铁侠的蜘蛛宝宝。</p>
<p>Peter似懂非懂地点点头，乖乖换上了，然后伸着小手转了个圈，高高兴兴地问：“怎么样？很酷吗？”</p>
<p>Tony看着眼前这个奶呼呼的小不点踢着小脚丫软软地笑，身上衣服一行“钢铁侠的蜘蛛宝宝”随着动作在灯下晃，不由捂住脸，半天说不出话。</p>
<p>太可爱了！怎么可以这么可爱！</p>
<p>沧桑的老父亲心承受不了这么奶萌的景色，再一次的，化成一滩奶油味的冰激凌。</p>
<p>50</p>
<p>所以究竟是谁送的衣服呢？</p>
<p>纽约圣殿里，吃着炸鸡比萨的王露出了深藏功与名的微笑。</p>
<p>卡泰玛姬不给报销，也就不能怪他出来赚外快。</p>
<p>时间宝石在上，背靠金主爸爸是真的爽。</p>
<p>51</p>
<p>没有人能抵抗住Peter崽子的笑容，没有人。</p>
<p>所以当一大早Peter坐在专属小黄鸭儿童椅上，冲Tony露出比手上拿的刚出炉的面包还要香软的笑容时，小胡子总裁没坚持多久就很没志气地答应了小家伙一起玩的要求，让Friday把日程表清空顺便给游乐园包个场。</p>
<p>嗯？你问他只是玩个游乐园为什么要搞包场这么大的动静？</p>
<p>没办法，介于某个总裁从前高调嚣张的处事方式，全美国的记者都对他虎视眈眈，Tony可不想第二天就和Peter登上各个报刊的头条，再配上一行诸如“劲爆！Tony.Stark私生子首次公开露面！”这种标语。</p>
<p>……虽然他还蛮希望别人把小崽子认成他儿子的，毕竟当家长的总有一颗安耐不住的想要炫崽的心。</p>
<p>52</p>
<p>Peter比Tony以为的还要重视这场小小的旅行。</p>
<p>几乎是在Friday出声告知游乐园已经订好的瞬间，小崽子欢呼一声，想了两天的枫糖吐司都顾不上吃了，挥着两根嫩藕似的胳膊翻身就下了儿童椅，小短腿摆得飞快，一溜烟地就消失了身影。</p>
<p>Tony被这一连串动作弄得是一愣一愣的，片刻后才迟疑地问：“Friday，我怎么觉得pete的身手是越来越好了？”</p>
<p>人工智能一如既往的礼貌：“是的，Boss，这个月peter的身体素质与最初明显有大幅度提升。”</p>
<p>她顿了顿，稍显冷淡的声音添了一种不太容易描述的语气，像是大人看到笨手笨脚努力做好事情的孩子后藏不住的笑意，“您不用担心，Peter他是回房间换衣服了，换的他最喜欢的衣服。”</p>
<p>最喜欢的衣服？Tony楞了一下，没等他想出个所以然来，Peter就光着小脚丫像某种精力充沛的小动物一样又“蹬蹬蹬”冲了回来，水润润的眼睛亮晶晶的，一叠声地喊着：“快走吧快走吧！一起去玩！”</p>
<p>“唉，小心地凉。”赶在反应之前，Tony就已经身体快于思想地弯腰将不省心的崽子抱起，给那乱晃的白嫩脚丫套上袜子。</p>
<p>一套动作熟练至极，目睹全程的Friday用斯塔克家AI专有通讯频道悄悄和Karen感慨：Boss可真是在老父亲的道路上越走越远啊。</p>
<p>Tony对于自家AI在背后聊他的八卦一无所知，全身心都被崽子身上那件被称为“Peter最爱”的衣服给夺去了注意。</p>
<p>感受到Tony的目光，Peter刻意挺起小胸脯，将衣服上Q版钢铁侠和他头顶上更小的蜘蛛侠团子衬得越发活灵活现，那行大写加粗的字也更明显起来。</p>
<p>对，就是那件印了“钢铁侠的蜘蛛宝宝”的T恤。</p>
<p>小崽子肉嘟嘟的脸因为兴奋而有些红扑扑的，和衣服上的Q版英雄交相呼应，活像另一只小蜘蛛团子。</p>
<p>Tony默默转过头，顾不上回应Peter疑惑的眼神，死死捂住脸。</p>
<p>太……太可爱了吧！不管看见多少次还是好可爱！</p>
<p>53</p>
<p>所以Friday怎么知道这件衣服是Peter崽子的最爱的？</p>
<p>因为话痨的Peter早就兴奋地和知心大姐姐Karen分享了一百遍他激动的心情。</p>
<p>嗯？你问Karen知道的东西Friday怎么知道？</p>
<p>啊，这就牵扯到另一个故事了，一个关于Stark家的AI们各个都成了精、私下里好姐妹天天开茶话会的故事。</p>
<p>54</p>
<p>Friday不愧是斯塔克家人性化的好姑娘，考虑了Peter目前4岁的状态，订得游乐园拥有全纽约最豪华的充气儿童城，还带了个水上乐园。</p>
<p>毫无疑问的，这点很奏效，男孩一下车就欢呼一声向着华丽的几乎可以媲美现实中城楼的充气儿童城冲去，把一路上缠得没完的人生偶像远远抛在身后，后者只能目瞪口呆地和诚惶诚恐前来迎接的游乐园经理面面相觑。</p>
<p>索性小崽子还算有良心，没跑两步又风似的冲回来，拽着Tony的手，眼睛因兴奋瞪得大大的，“快走吧Mr.Stark！这边有复仇者联盟的东西唉！”</p>
<p>没错，经过某场面人邪神搞出来的惊天动地纽约大战后，复联众人一跃成为全美小孩眼里最闪亮的偶像，排名高居不下，甩掉曾经的这个王子那个公主一整个阿斯加德那么远。所以哪怕用来安放王子公主的欧式城堡造型的儿童城和复仇者们再格格不入，有头脑的商家还是摆上了复联相关的玩具。</p>
<p>理是这么个理，Tony忍不住抽了下嘴角，难道要让他对着自己的周边和崽子一起进入迷弟模式吗？</p>
<p>但小家伙的眼睛像蕴着烟花一样灿烂闪亮，他实在说不出拒绝的话，只能摘下墨镜扶着额头跟了进去。</p>
<p>55</p>
<p>虽然做足了心理准备，但是当Tony看到左手拿着玩具枪、右手举着塑料的雷神锤、脸上戴着Hulk的面具、衣服上还别着方舟核反应堆徽章的Peter兴致勃勃地跑过来的时候，他还是觉得这混搭的风格实在有点……一言难尽。</p>
<p>只是小崽子兴致高昂，Tony也不忍心打击他，只好随手从玩具堆里拎了个塑料星星盾，迎着对面满是期待的目光，硬着头皮摆了个美国队长的pose——Thor他爹在上，希望老冰棍不要介意。</p>
<p>Peter果然被逗得笑了起来，大眼睛愉悦地弯成两弯月牙，Tony看着，忽然觉得自己翘了一天的工作陪小崽子出来玩这种拉低年龄的活动无比正确。</p>
<p>“Mr.Stark，这里这里！”Peter挥着手，从前方拐角处探出头来，声音满是小孩子特有的朝气蓬勃，“这里有障碍迷宫！我们过来玩打仗游戏吧！”</p>
<p>打仗游戏？几个小屁孩聚在一起举着玩具枪呼呼哈嘿地那种？简直傻透了！</p>
<p>但再重复一遍，没有人能拒绝Peter崽子的笑容，没有人。</p>
<p>于是最后我们的小胡子总裁还是认命地弯腰捡了个玩具枪，一脸悲壮地走了过去。</p>
<p>56</p>
<p>Tony绝对不会承认，现在这个哈哈大笑着、和Peter你追我赶的、拿着玩具武器互相打闹的家伙是自己。</p>
<p>我，Tony.Stark，举世闻名的天才百万富翁，无人超越的Iron Man，家里Mark战甲多得用来放烟花，怎么会做出这么幼稚而愚蠢的事情？<br>Tony如是想着。</p>
<p>但当他大笑着把自己摔进气垫里、摆了个舒服但很没有形象的姿势、伸手挡着太过灿烂的阳光看天空越发湛蓝的时候，他忽然发现，自己感受到了久违的放松。</p>
<p>是从什么时候变得难以放松呢？<br>是从Thor嘴里得知无限宝石的存在时开始，还是在纽约大战他抱着核弹穿过虫洞、发现地球外还有如此广大而危险的世界时？<br>亦或是，当他得知父母意外身亡，而自己与他们最后说的话俱是布满尖刺的争吵时？</p>
<p>“Mr.Stark！你看我！”稚嫩的童音响起，Peter指着不远处被他放在本来是障碍物的圆柱上的大型积木，一脸兴奋地喊，“你看我打到它！”</p>
<p>Tony微笑着扭头看他，“好啊，那就看我们的小神射手了。”</p>
<p>Peter严肃地点点头，肉嘟嘟的小脸都因为维持认真的表情而有些皱着，他郑重地举起枪瞄准，然后——</p>
<p>“Biubiubiubiu~”</p>
<p>塑料子弹球成功命中目标，却因为力度不够，打空了玩具枪也没能让积木掉下来。小崽子嘟起嘴，干脆捧着空玩具枪做着射击的动作，嘴里继续给自己配着音：“Dadadadada——”</p>
<p>“没关系，”Tony有点忍俊不禁，“你要是想的话，我可以给蜘蛛手环加个迷你玩具枪。”</p>
<p>“真的？哦那太棒了！”小崽子兴奋地跃起，因为跳起来的地方是城堡两侧倾斜的地方，充气垫又弹，他直接翻了个空翻。</p>
<p>落地后Peter坐在气垫上跟着垫子一起上下晃，脸上还懵懵的，卷卷的睫毛上下分分合合，一副没搞明白自己刚刚做了什么的懵懂而无辜的样子。</p>
<p>Tony忍不住了，他放弃思考想不出答案的问题，闭上了眼，在这样一个阳光灿烂的日子里放声大笑。</p>
<p>小崽子还没有太回过神来，但看着Tony笑得愉悦，便也跟着弯着眼眸软乎乎地笑了起来。</p>
<p>56</p>
<p>如果时间可以重来，Tony一定不会再同意和小崽子出去玩。</p>
<p>都说小孩子精力旺盛，但Peter这也未免太过了吧！</p>
<p>在充气城堡里撒着欢儿地跑了一上午外加玩遍了游乐园里所有孩童能玩耍的项目后，Tony是真不知道小崽子怎么做到还有精力兴致勃勃地想去玩水上乐园。</p>
<p>这小子真的不累吗？他几乎陷入了灵魂质疑。</p>
<p>那边的奶团子啃着冰激凌兀自兴奋地喋喋不休：“Mr.Stark你真的不和我一起去玩吗？我看那边有个超级超级大大滑梯唉，就那种’呜——‘的一下子就滑到水里的那种，还有还有……”</p>
<p>Tony终于忍不住开口：“Kid,你今天好像格外兴奋，难道以前Happy带你出来玩你不高兴吗？”</p>
<p>“不，当然不，Happy叔叔也超好的。”Peter毫不犹豫地说，焦急得连冰激凌都顾不上吃了，挥着小手生怕边上的大人不相信，“可今天不一样啊，今天是和Mr.Stark一起玩唉！”</p>
<p>Tony沉默了。</p>
<p>片刻后，他默不作声地把茶色墨镜戴回去挡住眼底的神情，握着拳抵在唇边轻咳一声：“Pete，你想玩什么玩多久都可以。”</p>
<p>57</p>
<p>望着小奶团子欢天喜地跑远的背影，小胡子总裁挥挥手叫来了游乐园经理，语气平淡：“你们这个充气城堡的原厂家是谁？我也订一套。”</p>
<p>他顿了顿，补充道：“要带水池的。”</p>
<p>经理：？？？<br>经理：大佬别这样，小店生意还要做啊！！！</p>
<p>58</p>
<p>“不，不行，”被小崽子打败无数次的Tony难得强硬，“这个你不能玩。”</p>
<p>Peter闻言，原本闪着期待的光的大眼睛立马暗淡下来，他皱起因跑闹了一整天而泛着粉红的小脸，语气委屈极了：“可你说过我想玩什么都可以……”</p>
<p>自觉给自己挖了个深坑的Tony头痛的按了按额头。他确实说过想玩哪个都可以这句话没错，但他没想到Peter崽子居然盯上了园里另一镇园之宝的过山车啊！</p>
<p>如果是一般的小型过山车他也就眼睁眼闭地带崽子上去了，问题是眼前这个玩意儿是打正招牌全美前几的最刺激的过山车，光是高度和螺旋式的轨道就让人看的眼晕，4岁的崽子他无论如何也不敢带啊！</p>
<p>但Peter委屈兮兮可怜巴巴的样子实在太让人心软，Tony逼着自己不去看崽子的puppy eyes和头顶近乎实质化的耷拉下来的狗狗耳，指着一旁给儿童玩的小型飞车问：“Peter，你看边上那个怎么样啊？有小汽车哦！”</p>
<p>Tony发誓自己从未这样耐心温柔地哄过谁，可小Peter显然不吃这一套。他转头看了眼装饰繁复色彩鲜艳的飞车，很快又低回头，软软的棕发耷拉着盖过眼睛，“可它不够快，也不够高……”</p>
<p>Tony愣了一下，继而灵光一闪，伸手摁了一下胸口的纳米粒子储存器，金红色战甲立时流水似的覆住了他全身，原本随意休闲的总裁转眼就成了钢铁铸造坚不可摧的——</p>
<p>“Iron man！！！”<br>Peter被这酷炫的一幕震撼得差点说不出话来，他小心翼翼又激动难耐地摸了摸微凉的战甲，全身上下都往外射着近乎实质性的粉红星星，好半晌才恋恋不舍地抬头，“Mr.Stark，你这是？”</p>
<p>“Kid，穿上蜘蛛战衣。”Tony从面甲里穿出略有些失真的声音带着止不住的笑意，“Karen，开启恒温模式。”</p>
<p>“啊？”Peter满头雾水，却还是乖乖将蜘蛛手环转换成战甲形式，软软的糯米小团子就这样变成了spider-ling。</p>
<p>Tony弯腰将这个小蜘蛛搂在怀里，声音里忍不住带了点得意：“想要体会更快更高的飞翔的感觉吗？睁大眼睛好好感受吧。”</p>
<p>59</p>
<p>“哇——”</p>
<p>当被钢铁战甲以一种令人安心的姿势稳稳地托着直冲云霄的时候，原本活泼话多的Peter被震撼得久久说不出话，只能不停地发出些无意义的感叹词来抒发自己几乎要溢出来的激动的感情。</p>
<p>“喜欢吗？是不是比过山车有趣多了？”Tony大声问，带着崽子又往上窜了十几米。</p>
<p>他刻意调慢了速度，但依旧比过山车要快上不少——当然，他明白过山车最大的刺激来源于过大的加速度而非速度本身，但介于对小崽子的安全考虑，他并不打算带崽子体会一把骤飞骤停。</p>
<p>Peter顾不上回话，他自然地张开小手，隔着保温的战衣感受着呼啸而过的气流，白色蛛眼罩着的眼睛映着偌大的都市里繁华的灯火，好半晌才回答道：“喜欢！这简直，简直太棒了！感觉就像在飞一样！”</p>
<p>Tony低笑一声。“就是在飞，kid。”他觉得自己比第一次穿上Mark战甲还要兴奋，“看好了，我们还可以再高点。”</p>
<p>“哇喔——”</p>
<p>……</p>
<p>那一天，路过的市民们有幸见证了近乎奇迹的一幕，Iron man以罕见的（相对）低速低空飞过纽约，怀里还抱着一个红蓝相间的蜘蛛崽子。</p>
<p>“我的天，我没想过居然还能有一天在没事故的时候看见Iron man！！！”某位接收采访的路人迷妹近乎尖叫着喊，“但我更好奇的是，他怀里抱的是谁？Spider-baby吗？我是说，他们还会再出现吗？”</p>
<p>60</p>
<p>会再出现吗？</p>
<p>真是个好问题，介于某Spider baby在体会过飞翔在天空、身子几乎擦过白云、眼睛被从天俯瞰繁华都市的灯火占满的感受后对此念念不忘，我想应该还会再出现的吧。</p>
<p>毕竟，再再再重复一遍，没有人能抵抗的了Peter崽子的笑容，没有人。</p>
<p>TBC.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%93%81%E8%99%AB%E7%88%B6%E5%AD%90/" rel="tag"># 铁虫父子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%93%81%E8%99%AB%E7%88%B6%E5%AD%90%E3%80%91%E9%93%81%E7%88%B9%E5%85%BB%E5%B4%BD%E8%AE%B0%EF%BC%8820--40%EF%BC%89/" rel="next" title="【铁虫父子】铁爹养崽记（20--40）">
                <i class="fa fa-chevron-left"></i> 【铁虫父子】铁爹养崽记（20--40）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%93%81%E8%99%AB%E7%88%B6%E5%AD%90%E3%80%91%E9%93%81%E7%88%B9%E5%85%BB%E5%B4%BD%E8%AE%B0%EF%BC%8860--75%EF%BC%89/" rel="prev" title="【铁虫父子】铁爹养崽记（60--75）">
                【铁虫父子】铁爹养崽记（60--75） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
