<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="麻烦CP," />










<meta name="description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看*頔樊頔无差，这篇大概友情向*请忽略时间线……">
<meta property="og:type" content="article">
<meta property="og:title" content="【頔樊頔】深夜来电">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%B7%B1%E5%A4%9C%E6%9D%A5%E7%94%B5/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看*頔樊頔无差，这篇大概友情向*请忽略时间线……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T18:57:52.446Z">
<meta property="article:modified_time" content="2020-07-18T10:12:38.640Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="麻烦CP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【頔樊頔】深夜来电/"/>





  <title>【頔樊頔】深夜来电 | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%B7%B1%E5%A4%9C%E6%9D%A5%E7%94%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【頔樊頔】深夜来电</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T02:57:52+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E7%83%A6%E5%95%8A%E9%BA%BB%E7%83%A6/" itemprop="url" rel="index">
                    <span itemprop="name">麻烦啊麻烦</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong><br>*頔樊頔无差，这篇大概友情向<br>*请忽略时间线……</p>
<a id="more"></a>

<hr>
<p>–</p>
<p>樊凯杰电话打过来的时候，马頔正蹲在屋里抱着电脑欣赏他本人倾情出演的《我是唱作人》。</p>
<p>这事儿很不寻常，很不符合马老师潇洒不回头的性子。<br>通常情况下，马頔是不乐意回看自己参与的节目的，觉得这又矫情又做作——用他自己的话讲，就是“我才懒得再瞅一遍自己当时那臭样儿”——尤其他看的这一集还好死不死地是他被淘汰的那期。</p>
<p>但凡事总有个例外。</p>
<p>就好比在所有人都以为结束录制的马頔会恢复往常那种散漫生活、每天出门溜达着找两三个朋友喝个酩酊大醉抱树哭、第二天醒来再打卡式发微博戒酒、小日子过得是悠哉哉美滋滋的时候，真实情况里的马老师本人……马老师在隔离。</p>
<p>疫情期间，防疫隔离，人人有责。<br>——这其中自然也包括了从上海回到京城的马頔。</p>
<p>于是被迫禁足的贫嘴大爷就开始了他苦闷的家里蹲日子。终于，在吸猫吸到家里三只猫见了他掉头就跑、游戏反反复复地打通关了三四次、连“青你”都被他翻来覆去地看了个两遍后，再没东西可以霍霍的马老师开始将目光转移到其他事物上。</p>
<p>——什么？你说喝酒？<br>“一个人喝酒多没劲儿啊”，马大爷如是说着，绝口不提家里库存的啤酒早早就被他给造了个干净的事实。</p>
<p>总之，百无聊赖的马頔终于翻出了被他压箱底的综艺清单，恰巧赶在《我是唱作人》第二期正式播放的关卡，便也就顺势看了起来。</p>
<p>……然后他就被节目组那神奇的剪辑给看得一愣一愣的，诸多他自己当时都没在意的细节都在镜头里被加上配字清晰放大，尤其加上那魔性的后期，愣生生地就把马大爷逗乐好几回，也算是还不错的消遣。</p>
<p>樊凯杰的电话就是这时候打过来的。</p>
<p>–</p>
<p>“马老师。”<br>电话里的人这样喊着。压低后有些沙哑的声音顺着听筒爬来，经过电子加工转换后稍有些失真，几乎教人产生出被温热鼻息扑到耳后的错觉。</p>
<p>巧合的是，面前电脑里播的也正好播到了当时隔壁老樊逮着他想一起唱歌的部分。一时间，两件电子产品里，两个不同时期的隔壁老樊用着同一把嗓子喊着“马老师”，这感觉……<br>忒奇妙。<br>马頔漫不经心地想着，慢悠悠地等着那边的下文。</p>
<p>结果就没了下文。</p>
<p>手机那头除了有几声听不大真切的杯壁碰撞的脆响外，就只剩下一片浅浅的呼吸。</p>
<p>啧，这不省心的破孩子。<br>马頔忍不住翻了个白眼，但还是耐着性子问了下去：“怎么了这是？”他夹着手机，给自己换了个舒服的姿势，语气悠闲，“说说吧，什么事儿啊非得要大半夜的给你頔哥打电话？”</p>
<p>沉默。</p>
<p>好一会儿，对面才嘟嘟囔囔地又喊了一声：“马老师……”<br>这次传来声音含含混混的，咬字都彼此黏连着分不开，标标准准的醉鬼式大舌头，再配上背景音里那轻微的杯壁碰撞的脆音和液体摇晃的声响……经验丰富的马頔忽然大彻大悟——敢情这崽子是喝大发了耍酒疯啊！</p>
<p>这场景委实新奇，从来都是他朝阳区野模喝高了拽着人叨叨俩小时耗电话费的，还真鲜少有别人喝大发了找他来的。马頔倒也不恼，反倒有种小破崽子长大了都会耍酒疯了的惊奇劲儿，忍不住敲敲手机壳子，声音里都带了点调笑的意味儿：<br>“呦呵，不错啊小樊，就你那点迷你酒量也学会买醉了啊？”</p>
<p>电话那头的人闻言停顿了几秒，像是晕乎乎的大脑有点跟不上节奏转不过弯似的，好一会儿才慢吞吞地、钝钝地、一个字儿一个字儿地吐着：“不是，马老师……我……”<br>喝醉酒的小孩儿说话颠三倒四的，“我没什么、没什么事……就，就是想问问，你、你觉得我，怎、怎么样？我是，我是说唱歌……”<br>话音的末尾轻得几近于没有，他咕哝两声，赶在马頔回应前又急急忙忙地开了口：“不，不……頔哥你、你忘了我说的吧，没什么、没什么……”</p>
<p>马頔愣了愣。</p>
<p>他这人惯爱与人聊天，年轻时尤爱与年长的聊，听那些阅历丰厚的人大谈人生风景；现在年纪长了，又转头开始喜欢年轻的了，当初录节目的时候那两个年纪小的就没少被他拉着唠，也因此对这两人的个性格外了解。<br>刘思鉴这小崽子是很标准的意气风发的少年活力，虽然不是很熟的时候显得有些话少而拘谨，但稍作交流便能轻易感受到他礼貌外表下从骨子里透出来的自信。<br>而樊凯杰呢，不知道是不是因为他叫了“老樊”俩字儿，明明也就只大了刘思鉴两岁，行为处事却完完全全是另一种风格。乍一看直头直脑憨憨厚厚的，仔细一咂摸却发现他事事平淡沉稳而毫无慌乱，说沧桑倒也不至于，就是种超脱年龄的成熟，一丁点都没有青年人该有的张扬狂劲儿，怎么看都怎么不像个刚二十出头的小子。</p>
<p>但这个向来憨笑着成熟稳重的小孩儿此刻却是听得出来的消沉与低落。</p>
<p>马頔瞟了眼对面电脑屏幕上一溜晃过的弹幕，心底隐隐有了猜测。</p>
<p>“樊啊，你说实话，今儿个唱作人第二期开播，你是不是又去看了那些个有的没的的评论了？嗯？”<br>马頔用的是问句，语气却很是笃定。</p>
<p>果不其然，电话那头停顿两秒，传来一声低低的“嗯……”。</p>
<p>马頔翻了个白眼。<br>——啧，敢情这《开饭啦！唱作人》起了个什么’马頔老父亲式安慰隔壁老樊’这种标题，他还真就成了这小崽子的专属安慰机了不是？还真当他有一颗无处安放的父母心啊！<br>他攥着手机，有点愤愤不平地想着。</p>
<p>然而电话对面那崽子仍低声说着：“也不是别的，就是微博……”</p>
<p>——马頔闻言迅速翻出微博的界面，意外发现自己淘汰居然上了热搜（朝阳野模对此又双叒叕地翻白眼），点进去一看，除开他自己那些的歌迷是真心实意地为他遗憾乃至不满外，几乎全是借着他被淘汰的劲儿骂隔壁老樊的，开始还有零星几个理智的乐评人是针对音乐本身在讨论，到后面是各种毫无逻辑根据的污蔑指责都上来了，纯粹是一边倒的为了攻击而攻击的谩骂。<br>马頔匆匆扫了眼，就得出八个字的结论：<br>乌烟瘴气，不堪入目。<br>——很有七八年前他南山南刚火那会儿铺天盖地的骂声的架势。</p>
<p>“……頔哥，我选你这事儿……是不是，做得特别不地道？”<br>樊凯杰声音闷闷的，加上有点喝多了舌头打结的含糊，听起来全没了平日的憨声里带着沉稳，反倒有种说不出的委屈。</p>
<p>“可不是嘛！”马頔十分嫌弃，“谁让你老逮着我不放的，知不知道那下位区坐起来多难受！”</p>
<p>“啊……”那边的崽子呆呆的，喝糊涂了的大脑压根分不出玩笑，傻乎乎地就顺着马頔的话下去，“那，对不……”</p>
<p>……得，他还真有颗无处安放的父母心！<br>马頔深深叹了一口气，打断了樊凯杰的话：“唉停停停，别把自己给绕进去了。不是，我一个被你这死孩子淘汰的当事人都没什么意见，你去看别人的话有意思吗？”<br>他越说越气，半是面对曾经的自己有些复杂的心疼、半是恨铁不成钢的恼火，声音也有点压不住地大了起来：“你说你，看节目也得看全啊，没看见后面还跟着一个’马頔老父亲式安慰隔壁老樊’吗？不都和你说了吗，别听别管别在意，自己进步才是重点，怎么，敢情我当时饭桌上给你说的话都白说了啊！”</p>
<p>马頔语气不自主地凶了点，结果那边的樊凯杰喝醉了的脑袋晕乎乎地搅成一团，马老师苦口婆心的内容没摄入多少，单就只咂摸出了个他頔哥有点生气的意境，想也不想的就下意识弱弱开口：“马老师对不起……”</p>
<p>“……”<br>马頔几乎要被这战战兢兢老老实实道歉的小子给逗乐了，原先那点生起的恼火也在这一打岔下飞了个杳无踪迹，只得没好气地哼了句：“你说你，大晚上的翻什么评论给自己糟心，还不如早点睡觉对身体好呢！”</p>
<p>结果樊凯杰脑子一抽：“我们年轻人都是熬夜的。”</p>
<p>马頔：……<br>马頔手一抖，差点没把手机给摔出去。他深吸一口气，努力维持着平和心境，“你——”</p>
<p>紧接着对面的就接上了下半句：“只有上了年纪的人才注重养生。”</p>
<p>“……拜拜，我挂了。”</p>
<p>“唉别别别马老师我错了……”</p>
<p>–</p>
<p>马頔最终还是没有挂电话，就像他最终也忍住了摔手机的冲动，转头还是给电话那头那不省心的混小子苦口婆心地讲了俩小时的作为过来人的开导的话语。</p>
<p>事实证明，人和人体质就是不同，就好比他马頔喝醉酒了给人电话就是自己嘴不停地叨叨、被骚扰的对象只要保持着电话不断就行；而小樊喝醉了就属于完全不闹腾的那种，全程只发出一两声应和的短句，安安静静地听着他马老师给他灌输人生道理。</p>
<p>……等等，怎么这么一对比起来，好像不管喝不喝酒都是自己说话说得多啊？<br>马.行为艺术家.京城碎嘴老大爷.頔对此思考了两秒种，便很爽快地将那个呼之欲出的答案抛出了脑外。</p>
<p>不过这倒是给他提了个醒——<br>“唉，小樊，我都说这么久的话了，有什么想法没？”</p>
<p>电话那头沉默了很久，久到马頔几乎怀疑这个死孩子就这么睡过去了的时候，才轻轻响起一句：“頔哥……”<br>樊凯杰轻声地、缓慢地、却一字一顿清晰无比地说：<br>“我有点想你了。”</p>
<p>马頔有一瞬间呼吸一窒。<br>说不清道不明的感触，扑面而来的像某种酸楚的青涩的与热烈的嘈杂的混杂在一起的情绪，浓郁得化不开也辩不明，乌压压地排山倒海地压来，却又在接触的一瞬间轻烟似的溜走，虚飘飘不剩一丁点的踪迹。<br>但他在下一秒便恢复了正常。</p>
<p>马頔一口京片子吊儿郎当而慵懒散漫，“去去去，大老爷们儿的说什么肉麻话，害不害臊啊！”</p>
<p>对面的小孩小声嘀咕：“这是真心话啊，我不害臊。”</p>
<p>马頔对此翻了个白眼，明知对方看不见还是下意识地挥挥手，“行了行了，不扯这些有的没的了，再听我这个老头唠叨估计你也该烦了吧（樊凯杰说当然不会烦啊，被马頔选择性忽视了），怎么样，心里舒服点了没？”</p>
<p>“舒服了。”樊凯杰想了想，认认真真地点头道。</p>
<p>“舒服就行——”马頔伸了个懒腰，顺手关掉早已自动黑屏的电脑，冲樊凯杰嘱咐着，“那差不多得了，记着我说的话啊，什么消息提醒都关掉，少看那些评论，还有啊，少喝酒早点睡，你说你隔两天还得录节目呢就这么不爱护嗓子，这都跟谁学的这是……”</p>
<p>“跟马老师您学的啊，微博著名戒酒博主嘛。”</p>
<p>“……你就气死我吧你。”<br>马頔差点一口气没喘上来，噎了老半天才顺过来，“你这一天天儿的就不能说句好话吗，怎么句句都在怼我啊你。”</p>
<p>结果对面的人立马老老实实地道歉：“对不起马老师，我又说错话了。”</p>
<p>“……”<br>马頔被这小孩弄得是彻底没脾气了，“得”了一声后半真半假地抱怨着：“你这就是典型的’我错了，下次还敢’你知道吗？”他懒洋洋地瘫在椅子上，“行了，不多说了，时候也不早了，早点睡吧你，隔两天还得录节目呢。”</p>
<p>那头的樊凯杰乖乖地应了一声，本来都已经晕晕乎乎地躺下了，又忽然想起什么赶紧爬起来，对着忘了关的手机吼了一嗓子：“頔哥您也早点睡！”他想了想，又好心好意地补充了一句，“熬夜对记忆力不好，尤其是上了年纪的。”</p>
<p>“……这种时候吧，后面那句可以不加。”<br>马頔深吸一口气，一晚上第一百零八次地告诉自己还在隔离而且老樊是个学散打的不能打个飞的冲过去揍他就算去了也打不赢，这才平复下了心情。</p>
<p>“去去去，赶紧睡觉去，年轻人身体再好也不能造啊，”马頔挥着手赶人，末了又想起什么赶紧追着嘱咐道，“哎对了，空调别对着头吹啊，不然第二天头痛可别找我哭去……”<br>就这么又叮嘱了两句，直到听见手机那边传来了某个疲惫的醉鬼舒缓的呼吸声后，马頔才放下心来挂了电话，然后摇摇头，忍不住自言自语：<br>“唉不对，我这怎么越来越有个父母心了呢？”</p>
<p>百思不得其解后，马頔索性也就懒得去想了。他舒服地将自己靠在座椅上，一手有一搭没一搭地转着手机，发现那个小没良心的深夜骚扰完自己后舒舒坦坦的睡觉了，自己这个老年人反倒被闹得一点困意都没了，精神得不行。</p>
<p>“这破孩子。”马頔不由低哼了一声，站起身在屋子里转悠了一圈又坐了回去，百无聊赖地不知道该做什么。</p>
<p>馋酒了，他磨磨牙，决定明天非得再外卖两打啤酒不可，结果顺着这个思绪一想，又想到了那个深夜买醉骚扰人的小王八蛋、想到了他低着声音没有底气又自我怀疑地问“马老师你觉得我怎么样”、想到了网上铺天盖地的质疑乌烟瘴气的评论……</p>
<p>也想到了很久很久以前，面临同样境遇的同样自我怀疑的自己。</p>
<p>马頔坐直身子，闭闭眼，叹了口气。</p>
<p>最后的最后，他捡回扔到桌子上的手机，眯着眼睛慢慢腾腾地戳开微博，在自己微博群里打下一行字——<br><strong>小樊孩子不错，你们别黑人家啊</strong></p>
<hr>
<p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BA%BB%E7%83%A6CP/" rel="tag"># 麻烦CP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90The%20Shaws%E3%80%91%E9%82%A3%E4%B8%AA%E8%8B%B1%E5%9B%BD%E5%A4%A7%E5%85%B5%E4%BB%96%E5%A5%BD%E4%BC%9A%E5%93%84%E5%B4%BD/" rel="next" title="【The Shaws】那个英国大兵他好会哄崽">
                <i class="fa fa-chevron-left"></i> 【The Shaws】那个英国大兵他好会哄崽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%98%AF%E4%BD%A0%E6%81%8B%E4%BA%BA%E6%9C%AA%E6%BB%A1%E7%9A%84%E5%A5%BD%E5%8F%8B/" rel="prev" title="【頔樊頔】是你恋人未满的好友">
                【頔樊頔】是你恋人未满的好友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
