<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="麻烦CP," />










<meta name="description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看*頔哥视角第一人称，前半段致郁后半段治愈*頔樊頔无差，应该算友情向">
<meta property="og:type" content="article">
<meta property="og:title" content="【頔樊頔】抑郁症">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%8A%91%E9%83%81%E7%97%87/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看*頔哥视角第一人称，前半段致郁后半段治愈*頔樊頔无差，应该算友情向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T11:00:16.225Z">
<meta property="article:modified_time" content="2020-07-18T11:00:08.196Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="麻烦CP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【頔樊頔】抑郁症/"/>





  <title>【頔樊頔】抑郁症 | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%8A%91%E9%83%81%E7%97%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【頔樊頔】抑郁症</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T19:00:16+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E7%83%A6%E5%95%8A%E9%BA%BB%E7%83%A6/" itemprop="url" rel="index">
                    <span itemprop="name">麻烦啊麻烦</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong><br>*頔哥视角第一人称，前半段致郁后半段治愈<br>*頔樊頔无差，应该算友情向</p>
<a id="more"></a>

<hr>
<p>–</p>
<p>它又来了。</p>
<p>–</p>
<p>那些情绪、那些感觉……<br>它又来了。</p>
<p>疲倦，好累，什么都不想做，只想合上眼沉沉睡去。<br>可我睡不着。<br>胸口闷得喘不过气，冷汗窜了满背，心脏像被谁揪做一团地蹂躏，大脑昏昏沉沉，而胃仍在持续灼烧沸腾。<br>那是饥饿，我知道的。我应该站起来动一动，起码找些食物填补空荡荡的胃部的缝隙。<br>偏偏却浑身无力。</p>
<p>用了最后一丝力气给瓶盖儿它们添了猫粮，然后就瘫回了沙发——或者是床？对不起，在这个阶段里，我感受不清了。<br>那三只饭桶吭哧吭哧地跑过来吃饭，又跳到我身上打滚。<br>我应该高兴的，最起码应该在钢镚儿难得主动靠近时伸手摸一摸它的毛。<br>但我动不了。<br>所有的力气都在瞬间随着一切欢乐的情绪被抽离，只留下一具腐朽的躯壳苟延残喘。<br>钢镚儿玩了一会儿，见我没动静，甩甩尾巴，走了。<br>对，这就是我养猫的原因。一方面是因为我确实比起狗来说更偏爱于猫，另一方面……<br>总有那么一段时间，它会到来。<br>像是我最亲密的老友一样，哪怕不是时时出现，但总会在不经意间来访。<br>狗需要陪伴，需要定时带着遛弯；而猫不需要，这种没心肺的小家伙离开你照样可以玩耍得起劲儿。<br>而我无法做到每天都能给予狗相同的关爱——就像没有人能给予我一样。</p>
<p>钢镚儿带着两瓶儿去找它们的大哥去了。<br>我睁着眼睛看着它们离开——在那一刻，我甚至希望它们就此顺着旁侧打开的窗户溜出去离开，离得远远的，再也不回来。<br>起码离我远一点。<br>不要……被我拖累了。<br>我看着它们走出我的视线。<br>可以了。<br>这就足够了。</p>
<p>我闭上了眼。<br>情绪全然崩盘。</p>
<p>–</p>
<p>大脑眩晕，一片混沌。</p>
<p>我不知该如何形容这种感觉。一刹那间，对所有事情都消失了兴趣，提不起精神，什么都不愿意去思考；偏偏又是同一时刻，纷杂在脑海里的想法是过去人生里的综合，虚幻漂浮的、现实遗憾的，各种各样的。<br>只有在此时，我方能理解那些科幻小说里描写的大脑被过多信息量冲刷的感觉。好像什么想法都产生了，什么图样都在脑海中生成了，可一旦伸手去抓，却什么也抓不到。<br>思维在这种时候显得格外脆弱。<br>每每都自以为思考了许多，到最后却发现一无所获。<br>……像是个最无用的废物。</p>
<p>神经接受不了过多的信息，后脑痛得几乎要炸开。<br>直到手机铃声响起，我才意识到我在咬自己的指甲。</p>
<p>指甲已经很短了，边缘被我咬得参差不齐，有指甲盖底下的肉露了出来，呼吸时带来的气流经过露出来的肉，有点疼。<br>又要花个几天等指甲长出来了。<br>烦。</p>
<p>我其实没有自.残的习惯。<br>或者说曾经有过吧，但那是很久远以前的事了，久远到那时的我还没能与自己与世界和解，随时都准备乃至期待着与世界诀别。<br>到如今我是彻底没了这种想法了——当然不是和解了，我一辈子都不可能和解的。<br>我只是想，就他妈这么耗着吧，耗他妈一辈子，也算是出息。</p>
<p>但有时候身体会先一步违背主观上的意愿，就好比此刻在心理上的疼痛堆积到无法承受的地步后，身体便自动自觉地寻找肉体上的疼痛来纾解。<br>这是大脑自动的防御机制，源于生物进化的本能。<br>但有时候我会想，既然大脑有意识保护防御自己，又为何生长出感知到痛苦的神经呢？<br>想不明白。<br>烦。</p>
<p>电话铃声还在吵闹。<br>更烦。<br>吵得脑袋都要炸了。<br>安静些，求你了。</p>
<p>手机躺在旁边的桌子上，我试图伸长手臂去触摸它。<br>没成功，还因为别扭的姿势从椅子上滑了下来——啊，原来我躺得既不是床也不是沙发，而是在客厅那张躺椅上。<br>茶几上的瓷杯被手臂带到，掉了下来，碎了一个杯柄。<br>手掌撑在地上，我努力将身体抬起，终于够到了手机，然后撑在地上的手掌用力，一点一点将身体移回原位。<br>直到躺回躺椅，我才微微松懈了一点紧绷的神经——便是这么一丁点的动作，也足以让此刻的我喘气。<br>眼睛是花的，头晕目眩。过了好一会儿，我才看清振动不休的手机上显示的字迹。</p>
<p>是老钱。<br>手心粘腻，我接通了电话。</p>
<p>–</p>
<p>“喂，頔啊，这都快到点了你怎么还没过来？”</p>
<p>听到那边背景音里嘈杂的动静，我才想起来今天本来和他们约了一顿酒局。</p>
<p>我尽量平稳地开口：“老钱……”<br>话一出口，声音里的沙哑连我自己都有吃惊——也是，从开始到现在我滴水未进，怎么可能听起来正常。闭了闭眼，我深吸一口气，努力让自己听起来没那么狼狈，“我……还有事，就不去了。”</p>
<p>那边沉默了一阵。听着背景音，应该是老钱换了个安静人少的地儿。<br>“你是不是又……？”他压着嗓子，谨慎地问。</p>
<p>看来伪装失败，还是给发现了啊。<br>我也无力再演，低声“嗯”了一句。</p>
<p>老钱便不再说什么了。<br>我能感觉到他欲言又止——很奇妙的，在现在这种状态里，一方面周遭世界于我嘈杂而遥远，一方面我却也格外的敏感，轻易就能感受到身边所有的情绪。<br>但最后他只是叹了一口气，“行，这边我会和他们说你有突然的急事。”他停顿了一会儿，又说，“你保重。”</p>
<p>我知道他的好意，但我连回个“嗯”的力气都没有了，只是沉默。<br>老钱和我太熟了，知道我此刻的状态，很快就挂了电话。</p>
<p>对，挂电话。<br>这就是我对兄弟们在这种时候的唯一要求——不要管我，更不要试图去帮我。</p>
<p>因为我知道在这种时刻我的状态是什么样的——极度敏感，情绪极端；要么疯癫暴躁得歇斯底里，要么消沉冷漠得对一切毫无反应。<br>糟糕透顶。<br>足以让最亲近的人都感到痛苦。<br>——而痛苦只有我一个人承担便好了。</p>
<p>也因为帮不了。</p>
<p>–</p>
<p>物理层面上的事情从来都是好帮忙的。<br>我被人揍了他们能帮我揍回去，我经济上有困难了他们勒紧裤腰带了也能给我接济；说句极端的，就算是我出了车祸全身粉碎性骨折脖子以下全瘫痪一辈子只能躺病床上了，那我也相信就我那帮兄弟，飞飞、胖子、十三、老钱……这些家伙就是一人一天的也能照顾我让我安享晚年。<br>但是精神层面的不行。<br>这不是实质能触碰到的，而是我大脑神经本身带来的问题，就好像你可以扶着盲人过马路但你不可能帮他直接看到路一样，他们也不可能对我的大脑本身做出任何帮助。</p>
<p>这是一种常人难以理解的、永远也不可能感同身受的体会。</p>
<p>——大部分人的情绪的产生都是有原因的吧，分手就悲伤，成绩好就高兴，孩童般的简单，却也清晰分明。<br>正常的时候，我的情绪也是这样简单分明。<br>但在非正常的情况下，情绪它便不受意志所控制了。</p>
<p>就好像无形间有个开关，“啪”得一声被不知名的东西合上，所有的悲伤痛苦便在顷刻间汹涌而来。<br>汹涌得让人绝望。<br>或许在很久远的以前会有个触发点，有件让人痛苦不堪的事情来诱发它，但到了如今，早已与它彼此纠缠折磨十年的如今，早就不需要什么诱因了。</p>
<p>所以我很害怕别人抱着好心，来劝慰说什么“有什么难过的可以说出来”，“把悲伤的事情都说给我听吧”这种话。<br>——因为我说不出原因。</p>
<p>它们只是来得汹涌，不受控制，更没有原因。</p>
<p>我曾一度疲于解释，后来终于找了个形容，说你看那些磕.药的，吸一口后也没有什么开心事儿就莫名开始兴奋，我这儿也差不多，只不过激起来的情绪是另一个极端罢了。</p>
<p>——所以别再纠结为什么了，问就是我马頔牛X，大脑构造和别人不一样，就能感受到别人感受不到的东西。<br>我的世界异于常人，就这样，怎么着吧？</p>
<p>所以请远离我，远离这个异于常人的我吧。<br>求你了。</p>
<p>–</p>
<p>铃声又在吵闹。</p>
<p>好吵，嘈杂得连脑仁都在阵阵作疼——虽然它一直都在这般疼痛吧——吵得我甚至想把手机摔掉。<br>我不想理它，可是它持续吵闹着，逼迫我最终接通电话。</p>
<p>“頔哥，我听钱哥说你今天不来了？”</p>
<p>熟悉的声音刺激耳膜，迟钝的大脑缓慢地运转着，片刻后，我方从模糊一片的记忆里抽取出对应的姓名——<br>是樊凯杰。</p>
<p>啊，是这个傻孩子啊。<br>这孩子明明口拙却总有莫名旺盛的表达欲，笨拙地纠结于措辞最后只能送上一个真诚憨笑的傻样每每都能将我逗乐，闹得后来他一开口我就控制不住地想笑。<br>但是今天，我只是觉得刺耳。</p>
<p>太刺耳了，我从来不知道电话的声音可以这么刺耳，每一个稍大一点的音都在往心脏上砸往脑仁里凿。<br>耳朵里起了耳鸣，一切都变得吵闹，连远处瓶盖儿玩猫抓板的声音都在往心窝里扎。<br>好吵。<br>快要让人承受不住了。</p>
<p>大概是我太久没吭声，他声音也开始带上了担忧，“哥，发生什么事了吗？虽然钱哥说你只是临时有事，但我看他表情不太对，需要我过来帮忙吗？”</p>
<p>——不要！<br>——不要过来！<br>——不要靠近我！</p>
<p>“……我没事。你不要过来。”<br>樊凯杰不是老钱，没有那分心照不宣的默契。我尽力让自己听起来正常，几乎一句话就要了我全部性命。<br>手指在颤抖。</p>
<p>但我忘记了我此刻糟糕的状态。</p>
<p>“哥？”他语气一下子变得焦急起来了，“你怎么了？你听起来好像状态很差，究竟发生什么事了？我……”</p>
<p>我想打断他，让他放心，别整天想那些有的没的。<br>但动了动嘴唇，好半天也只是艰涩地发出一个几乎听不到的气音。<br>世界在坍塌，可我没有力气。</p>
<p>手机那头越发慌乱。</p>
<p>耳鸣加重。<br>天旋地转。<br>……好吵，好刺耳。</p>
<p>手指艰难移动，按上了那红色的按键。</p>
<p>安静了。</p>
<p>最后一丝气力都已耗尽，手机的重量几乎都让我难以忍受。<br>痉挛的手指松开，手机砸上了地板。</p>
<p>“当啷”</p>
<p>–</p>
<p>房间里又回归了之前的安静。<br>……好像又有点太安静了。<br>安静得让孤独也杂沓而至，铺天盖地的让人窒息。</p>
<p>对，孤独。<br>纵然我方才毫不留情地拒绝了旁人的帮助，我还是切切实实地体味到了孤独。</p>
<p>这并不奇怪，又或者说，这其实是我的常态。</p>
<p>我有很多交心的兄弟朋友，我的社交名单上罗列着几百个人名就是一天约一个也转不过来。<br>但这并不和我孤独冲突。<br>我可以一边和朋友碰杯一边孤独，我可以面对成百上千的观众的欢呼鼓掌时孤独。<br>这并不冲突。<br>因为孤独它只是一种感受，就好像我与人笑着聊天和我其实烦躁得想把对方的脑袋开瓢一样毫不冲突。</p>
<p>只是大部分时候的孤独仅仅是浅浅萦绕，存在感并不多明显。<br>但现在，将人淹没的孤独感强烈得令人恐慌，浑身发冷，好像整个人都被埋进了什么阴冷潮湿的土里，连骨头缝都嵌进了薄冰。<br>冷，并且沉重。<br>身躯沉重，又或许是灵魂沉重。<br>好重。</p>
<p>挣脱不得。<br>我要.死.了。<br>我要窒息了。<br>……又或许就此沉眠也是一种奢侈的解脱。</p>
<p>“砰砰”<br>有人在敲门。</p>
<p>“哥，是我，樊凯杰。”门外有人在喊，“你开开门。”</p>
<p>–</p>
<p>樊凯杰是把我撞进来的。</p>
<p>是的，撞。<br>本来我只是一如既往地扯着嗓子嘶声吼我都很好让他走，可是这一次不知道他吃错了什么药，哪怕被我骂多管闲事也只是一边道歉一边坚持着要见我——“对不起頔哥，你让我看一眼你，我实在不放心。”他是这么说的——堪称铁石心肠。<br>吵得我头痛。<br>最后还是逼得我起身开门——并且因为躺久了猛然站起后大脑眩晕眼前阵阵发黑，在借着一股凶狠劲儿开了门后一个踉跄直接往前摔去，幸亏被他扶住了，否则我真不知道就我现在这状态能不能爬起身。</p>
<p>他见了我，吃了一惊，“頔哥，你怎么了？”<br>我知道我现在看起来有多差，但我满心只有被反复打搅吵闹后的怒火。<br>“看好了吗？看好了就滚！”我哑着嗓子骂。我说过的，在这种时候里我的情绪状态总是很糟糕的。<br>推了酒局千里迢迢跑来关心结果被劈头砸了一脸骂，他却没有丝毫正常人应产生的不满，而是愣了一下后，小心翼翼地问，“哥，你是不是那个……”</p>
<p>他不清楚我的病究竟是怎样的表现，但他是知道我的病的。<br>在他眼神担忧，嘴唇开合，即将把那三个字说出来的刹那，我头皮发紧，浑身发麻，眼睛一瞬瞪到发疼，想阻止他继续——不要！不要说出来！<br>这是一种很奇怪的心理，平时无事的时候我可以毫不在乎地将这病讲出来，就好像其他人天生的过敏哮喘近视眼一样，当做一个再寻常不过的病症。但在它突兀加剧的瞬间，我会抗拒，我会恐惧着听到那三个字。</p>
<p>——那让我感觉我是个异类。</p>
<p>索性，他没有说出来。<br>因为他的目光被另一件事情吸引了——“你的手在流血！”<br>什么东西？<br>我低下头，这才后知后觉地意识到，在第一次接老钱电话拿手机的时候，我撑在地上的那只手掌压在了碎裂后飞溅的细小瓷器上。此刻那一小抹坚硬的白色已经随着我的动作深深陷进掌心里的肉上了，殷红的液体顺着掌纹一路淌进袖口，有些已经干成了纹路。<br>难怪刚刚感觉手心粘腻，原来不是冷汗，而是血.迹。<br>直到此时，才有钝钝的疼痛顺着神经传来。<br>“没事，”我仍然不耐烦地挡在门口，试图用另一只手将那烦人的家伙推出去，“你走……”</p>
<p>然后他就撞了进来。</p>
<p>我一米八几的个子在他面前就跟玩儿一样，半点原本该有的阻拦效果也没产生，纵然有我此刻浑身无力一整天滴水滴米未进的原因吧，他这么轻而易举地将死死挡在门口的我撞开，然后把我安置在就近的椅子上找来医药箱给我包扎伤口，一系列动作快速流畅，全程我毫无反抗之力的感觉还是让人有点……伤自尊。<br>……只能说这孩子不愧是练散打的吧。<br>但我也没有精力去想这些了，只是沉默地坐在椅子上看着他忙东忙西。<br>不，不对，后来我连眼睛都疲倦地合上了，只是隐约听见他在别的房间里忙碌的杂音。<br>他是来过我家的，这会儿操作起来也挺熟练。过了一会儿，我感觉身边多了个温热的物体，费力地睁开眼，就看见他端过来一个托盘，盘子上是一杯温水和一碗清汤挂面。</p>
<p>我知道他不会做饭，煮个米饭都能煮糊锅，能做成现在这个样子已经算得上费劲心思了，怎么着也该领一下心意。<br>我也知道我确实该吃些东西，这么一整天都干躺在那里——事实上，如果不是卧室离我此刻太远了的话，我真的会就这么一直躺在床上一动不动，提前步入干.尸的阶段的——不吃不喝对身体的损耗实在是严重。<br>但是尽管饥饿的胃部痛得搅作一团，喉咙却是干涩的，好像堵满了什么东西，我真的咽不下任何东西，最后只是勉强喝了一口他递给我的温水——就是这样，都恶心得差点吐出来。</p>
<p>樊凯杰低头，筷子勺子搭配着，连着汤汁装了一勺刻意煮得偏软的面条，小心翼翼吹到能入口的温度，才递到我嘴边。<br>“多少吃一点吧，頔哥。”他低声说。<br>都到这份儿上了，再不吃未免有点寒人小孩的心，我到底还是顺着他的手把面条咽了下去。<br>味蕾是死去的，尝不出味道，只是机械地吞咽着食物。</p>
<p>然后我就吐了。<br>胃在灼痛，我几乎能想象出它扭曲成一团抗拒着运作。<br>所以说这是一种病症，不仅是心理上的，生理上也有很明显的反应。<br>每到这种时候，我都会难免有些绝望，好像这具躯壳这个机体的部分早已先一步废弃死去。</p>
<p>他显然是不太会照顾人的，又端着盘子又帮着收拾几乎有点手忙脚乱。<br>我冷眼看着他动作，在等待这个年轻人受不住发脾气，或者最起码的，感到烦躁。<br>但他不嫌弃，也没发作，只是耐心地一点一点帮着收拾干净，然后又盛了一满勺的面条，问我：“还要吗？”</p>
<p>我承认，虽然胃液翻滚，但是温热的食物下肚还是缓解了疲惫的神经。<br>大概之前是有些低血糖了吧。</p>
<p>于是又喂，又吐。<br>又一阵手忙脚乱。<br>再重复。<br>……</p>
<p>吃个饭几乎成了打仗，端的是兵荒马乱。</p>
<p>–</p>
<p>最后终于折腾完了，他端着盘子去洗碗，我继续闭目歇息。<br>——也不是歇息，我实在难以把这样的精神折磨称为“歇息”，只能说是外人眼中的歇息。<br>直到都忙完后的他坐回我身边。<br>“頔哥，我……”</p>
<p>一瞬间神经紧绷。</p>
<p>我很害怕他又像那些什么都不了解的，只是百度搜索了两下就颠颠地跑过来自诩心理医生的家伙一样，说些诸如“哎呀别想那么多啦，世界那么大，想开点”“来来来有什么难过事发泄出来就好了，第二天照样生龙活虎一个好汉”“别那么执着钻牛角尖，想不开的事情就不想了嘛”这种狗屁不通的话。<br>——如果他真这么说了的话，我一定会拿那边的烟灰缸给他脑袋上来一下的，我发誓。<br>我也畏惧他和网上那些好心友善的人一样，“我知道你很难过，我理解你”“抱抱你，难过可以哭出来”“真的好心疼你啊，不知道怎样才可以让你舒服”，说这些看似宽慰实则依旧狗屁不通的甜话。<br>这些话我听过的太多了，或许最开始听见时麻木的心脏还会感动一下，但到后来只会感到反胃恶心——怎么可能理解呢？不过是自以为是的好心罢了。</p>
<p>我甚至畏惧他真的说些什么戳到人心窝子的熨帖话，那会让我嫉妒。<br>是的，嫉妒。我马頔平生最瞧不上的俩字儿。<br>但此刻我承认，我嫉妒，嫉妒他的正常，嫉妒他无法与我感同身受地体会这种情绪全然崩盘的感受。</p>
<p>“我……”</p>
<p>我紧张地等待着即将到来的、很大可能把我本就崩溃的情绪再搅得混乱的话语。<br>几乎像是犯人屏息等待审判。</p>
<p>但是他最后抓抓头发，有点挫败地低下了脑袋。<br>“算了，”他有些泄气地自嘲，“我这张嘴也不会说话，就不说了。”他舔舔嘴唇，又抬起头，很认真地看向我，“反正就，哥，如果你想说什么的话，都可以和我说，什么都可以，我都可以听，我就在这里陪着你。”</p>
<p>——我陪着你。<br>不说话，不闹腾，不擅自揣摩我的想法，不刻意曲解我的心情。<br>只是陪着我。</p>
<p>我不知道该说什么了。<br>最后只疲倦地闭上眼睛，“你就坐那儿吧。”</p>
<p>——陪着我</p>
<p>–</p>
<p>……我说过，在这种时候，我一向情绪极端，并且转变很快。</p>
<p>所以这么沉默了一会儿，我忽然从有人陪伴在身侧的、孤独感稍稍被缓解的状态里挣出，取而代之的是难以言说的巨大恐慌。<br>冷汗不受控制地从额角滚落，手指痉挛，心跳的频率忽快忽慢，胸口闷得几乎要窒息。<br>心悸。</p>
<p>不要看我。</p>
<p>其实我知道他没有在看我。在被我喝令过以后，他便很自觉地背过身去，不用目光给我任何压力。<br>但是压力还是来了，我受不了有人注视我的感觉——哪怕并没有人真的注视。<br>我不受控制地去猜疑，去怀疑，感觉每一次我合上眼他都会转回身看我，甚至到后面，我觉得每一处阴影角落都藏着一双沉默的眼睛。<br>像是有看不真切的恶.鬼在每一个可能的缝隙蠢蠢欲动。<br>恍惚间，我几乎听到有人窃窃私语。<br>内容听不清楚，声音却越来越大。</p>
<p>真的喘不过气了。<br>心脏要爆炸了。</p>
<p>……不要看我</p>
<p>窃窃私语的声响越来越嘈杂。<br>头痛欲裂。</p>
<p>——不要看我！</p>
<p>“哥，你说什么？”他听见我发出的气音，赶紧凑过来问我，“要我帮你什么？”</p>
<p>我嘴唇抖了抖。<br>“滚。”</p>
<p>–</p>
<p>直到把他推出门外，“砰”得一声甩上门，我才稍稍从那种极端紧张的情绪里脱身。<br>心跳慢慢恢复正常，顾不上火辣辣干涩的嗓子，我背靠着房门，大口呼吸着空气。<br>大脑逐渐冷静。<br>我才意识到我做了什么事。</p>
<p>——我把一个因为关心而千里迢迢推了酒局来陪我的、忍受了我所有糟糕状态的、帮我收拾了所有残局的人像赶垃圾一样地赶了出去。</p>
<p>脾气再好的人这时都该愤怒了吧。我苦笑了一声，这要是二十二岁的我，这会儿可能已经拍着桌子骂街，骂“你他妈适可而止，别给脸不要脸！”；也得亏这孩子忍让，即使被我这个他几下就能制服的家伙推搡出门外，也顺从地没有反抗。<br>但我想，我们的友谊可能就此要遮上一层阴影了。</p>
<p>……都是我的错。<br>无力地背靠着门滑下，我最后跌坐在地上，又一次汹涌而至的情绪无声无息地扼住我喉咙。</p>
<p>其实依然是很久远的以前，那会儿还天真的我也有幻想过谁能来拉我一把、把我从这个泥沼里拉出来。<br>但后来我才意识到，不可能的。<br>——不是没人愿意，而是我无处可逃。<br>那根本不是什么泥沼，而是深渊，是大海，更是空气，无处不在的空气。<br>便是来人是天王老子，又如何能让我离开空气呢？<br>更何况不仅逃脱不得，还会在挣扎的途中将污迹溅到伸出援助之手的他人身上。<br>就好比现在。<br>还不如就此放弃挣扎，和痛苦它纠缠一辈子。</p>
<p>——谁让我和痛苦天生相配。</p>
<p>所以从“救救我”，变成如今的“别靠近我”。</p>
<p>请远离我。<br>求你了。<br>不要再被我伤害。<br>我就是个不值得援助的废物，合该被痛苦掩埋。</p>
<p>–</p>
<p>啊，痛苦。<br>这其实是一个，我无法太能描述的事物。<br>就好像旁人会疑惑于我的痛苦，而我也疑惑于他们的不痛苦。</p>
<p>总有那么些个人，眼睛里带着还未被俗世打磨过的天真和自以为看破真理的洋洋自得，跑过来问我，你说人为什么会有痛苦，又或者问痛苦存在的理由与意义。<br>年轻那会儿我脾气爆，要是当时还喝了点酒就更了不得，那点火蹭一下会燃起来，摔了酒瓶就拍着桌子当场骂人，骂他们你丫这是什么傻X问题，说你丫就是一破烂玩意儿一大傻X，吼他们滚。<br>但现在我年纪大了点，也随和了不少，也觉得不用为难人，所以会笑眯眯的，用那种老和尚悟道似的口吻和他们讲，说痛苦它不是个能度量的标准、它是种状态……<br>然后看着他们假装明悟实则屁也不懂地心满意足地离开，再在心里啐一口——就是一傻X。</p>
<p>但不论是拍桌子骂人还是耐心讲解，翻来覆去的其实我核心思想还是没变。</p>
<p>——快乐才需要理由，痛苦不用。</p>
<p>痛苦怎么会需要理由呢？它一直存在于那里啊。<br>我知道的，从我出生第一次接触到母体外的空气开始，一直到我躺入棺材被封在土里，乃至最后一点灰都湮灭了，痛苦都会存在。<br>孤零零的人生路上，所有人与物都是终将离去的过客，只有痛苦会伴随我一辈子。<br>——这么一想，居然还有几分心安。</p>
<p>快乐与痛苦并不矛盾。<br>就好像我有很多兄弟朋友与我孤独并不冲突。</p>
<p>因为痛苦它并不是种情绪。<br>它可以是悲伤，可以是焦虑，可以是落魄失意，可以是孑孓一身的孤独。<br>它也可以什么都不是，仅仅是痛苦。<br>可以在最欢愉的时刻出现，可以在最兴致高昂的刹那出现。<br>那并不矛盾。</p>
<p>我想我早已习惯了它的存在。</p>
<p>但是此时此刻，席卷而来的痛苦还是太过浓郁，所有的消极情绪都翻腾着涌上来，几乎要淹没掉目之所及的一切。<br>那让我窒息。</p>
<p>呼吸困难。<br>我要.死.了。<br>我要被掩埋了。<br>我已经被掩埋了。</p>
<p>救救——<br>别救我了，那不值得，也不需要。</p>
<p>–</p>
<p>“咦，小伙子你做什么呢，怎么坐人门口啊？”<br>“不好意思啊阿姨，我找朋友点事，不过他好像还在休息，我等他好了我再进去。”<br>“哦，这样啊……那行吧，也是，这都有监控呢，小伙子你看着也不像个坏人，那你就等等吧，不过还是注意点，这几天北京天阴，地上坐久了小心着凉。”<br>“哎，知道了阿姨，谢谢您。”</p>
<p>隔着一个防盗门，门外的声音清晰地传入耳内。<br>我愣住了。<br>樊凯杰他……在被我那样赶出去了之后还没走？还就坐在我门口？</p>
<p>心情难以言说。<br>隔着一个门板，他和我背靠背地坐着。恍惚间，我几乎感到了那层薄薄的门板那头传来的另一人后背心温热的触感。</p>
<p>有人……还在陪我。<br>他看不见我，我看不见他，没有注视的打量的窥视的目光，没有窃窃私语。<br>但身后始终有人在陪我。<br>我承认，我空落落的心里确实有些安稳。</p>
<p>最后我只是靠着门，向后微微仰头，再一次地闭上眼睛。<br>——但这一次不再是从四肢百骸里散发的疲倦了。</p>
<p>–</p>
<p>时间厚重又轻盈。流逝得像凝滞般的缓慢，却又在一个恍惚间迅速消失，让人茫然地找不到方向。</p>
<p>等疼痛酸麻的感受从每一个神经末梢传来，我活动了一下僵硬的脖子，才诧异地发现，我居然靠着门睡着了。</p>
<p>——这很罕见。<br>在我以往的经验里，虽然我浑身无力而昏沉疲乏，好像随时随地都能一脑袋栽下去睡着一样，但想要真正入眠却难如登天，就算睡着了，也会很快就被梦魇惊醒，大半夜一身冷汗，心悸着喘不过气。<br>可现实就是，我不仅靠着门睡着了，还没有做梦。如果不是这别扭姿势让四肢骨架实在难以忍耐地发出抗议，我甚至还可以无知无觉地继续睡下去。<br>我摇摇晃晃地站起来，僵硬的四肢差点没让我摔倒，看了一眼表，凌晨四点。<br>我记不清楚大概时间，但我也能确定，我睡了不少于五个半小时的安稳觉。<br>没有噩梦，没有惊醒，没有心悸，整整五个半小时的好梦。</p>
<p>简直是……奇迹。</p>
<p>而奇迹的根源，我想，大概是尽管依旧恐慌，但我心底依然知道身后有人在陪伴。<br>……虽然这个陪伴大概率已经不堪忍耐地离去了吧。</p>
<p>但我还是不知怀揣着怎样的心情，双手微微颤抖地打开了门。<br>向外看了一眼，我愣住了。<br>他居然……还在。<br>从他到来为止，到现在，他居然就这么陪了我整整一夜。</p>
<p>大概是坐久了实在难受，樊凯杰背靠着对面的墙站着，低头看手机。<br>说是看手机，他却是看两眼就抬头扫一眼我这边的动静。而这一次的抬头，正正好好，和我对上了视线。<br>“頔哥。”<br>没有愤怒，没有责怪，更没有埋怨。<br>他只是欣喜地笑着，收起手机，迈步向我走来。</p>
<p>大脑失去了运转的能力。</p>
<p>–</p>
<p>正常人这时候应该怎么做呢？感动、激动、抱住他说“我真没想到你能一直陪我”？<br>或者最起码的，基本的感谢该有吧。<br>但我不是正常人啊。</p>
<p>我说过的，我就是台坏掉的机器，控制情绪的开关早已失控，过分强烈的情绪在每一个极端里打转。</p>
<p>所以我看着他带着笑容走近，一直走到我面前，喉结滚动，我说出口的是——<br>“你丫傻X啊！我他妈让你滚你听不懂吗！？”</p>
<p>……</p>
<p>等我再一次喘着气儿冷静下来的时候，我才意识到我又把他骂了一顿，甚至还动手推他，试图把这个造成我难以控制心情的罪魁祸首推出我的视线——不过不仅没有成效，反倒被他关上了大门带回了屋内。<br>当时情绪处在爆发阶段的我对他这个举动骂得更凶狠了，不过清醒后我还蛮感谢他这行为的，起码没让周遭邻居凌晨四点被我的骂街声惊扰。<br>是个正常人此刻都会生气吧，我想，好心来帮忙却落了个如此对待，原本就已蒙上阴影的友谊就此破裂也说不定。</p>
<p>但是樊凯杰静静的，一言不发。<br>见我喘着气不说话了，他伸出了手。<br>——我以为他生气了终于忍不住要打我了，下意识后退，防备了一下。<br>但他只是轻轻擦过我的脸，低声说：“哥，你在哭。”</p>
<p>我在哭。<br>脸上一直有温热的触感，原来是我在哭。</p>
<p>眨了眨眼，我去看他的表情。<br>如果，我发誓，如果他脸上有那么一丁点的讥讽、看不起，又或者怜悯、同情——我都会一拳砸上那张脸上，毫不犹豫的。<br>甚至于哪怕只是心疼或者疼惜，我也接受不了。<br>我也惶恐于他接下来的话语，不论是“没关系的，这不是你的错”还是“很难过吗，那哭一哭是不是会轻松一点”，都会让我如鲠在喉。<br>我知道这是我的问题，太过敏感又过激，明明不含恶意的乃至友善的援手都会让我难受。</p>
<p>——因为那让我感觉我是个异类。<br>尽管我确实是。</p>
<p>但他眼神很平静，没有任何多余的情绪。<br>就好像在说天是蓝的、草是绿的一样，他只是在平静地、用一种陈述着一个事实的口吻，又说了一遍：“哥，你在哭。”</p>
<p>眼睛酸涩。<br>我眨了眨眼。<br>更多的液体不受控制地滚出。</p>
<p>我弯下腰，试图让他看不见我狼狈的模样。<br>但他上前一步，虚虚揽住我的头，“什么都可以的，頔哥，你想做什么都可以。”</p>
<p>–</p>
<p>他像在哄一个丢了玩具而嚎啕大哭的孩童一样轻轻拍着我的背。<br>而我也就真的像个孩童一样抱着他嚎啕大哭，眼泪鼻涕都糊了他满胸口。</p>
<p>后来我哭得快喘不过气了，就松开了手，躺进旁边的沙发里继续哭。他穿着一身湿衣服，坐到我身边，继续给我拍着背喘气，中途还给我递水让我润润嗓子。<br>从开始的嚎啕大哭，到后面的小声抽噎，再到最后的不言不语点点落泪，我觉得我大概把这辈子的泪水都哭出来了，最后眼睛都肿了，眨眼都疼。</p>
<p>等我终于平复下情绪，窗外早已天光大亮，六点多了。<br>樊凯杰冲我笑笑，“哥，都早上了，我做个早饭吧？”</p>
<p>“停下。”我说，声音沙哑。<br>他立马就站住了，紧张地看向我，显然很担心我再来一遍发作。</p>
<p>我嗓子是沙哑的，但其实他也不差。<br>折腾了一宿没休息，他显然也是疲惫的，眼底的青黑隔着我哭到模糊的视线都能看得见。<br>我于是冷哼一声，“就你那破手艺，就别进我家厨房！”<br>“……啊？”他显然没反应过来，呆呆地看着我。</p>
<p>我走过去拍了拍他的肩膀，隔着布料，我能感受到下面年轻身体的微微颤抖。<br>“——想吃什么？让你頔哥给你开开眼界！”</p>
<p>–</p>
<p>……结果最后也还是没吃成。</p>
<p>折腾了半宿，我俩都挺疲惫，做的早饭就搁在餐桌上，两个人各自躺在客厅两个单人沙发上，睡了个昏天黑地。</p>
<p>我晚上多少还是睡了那么一觉，醒得比他早些，干脆就做了桌早中饭，誓要给这个没厨艺的小子开开眼界。</p>
<p>樊凯杰应该是被我做的菜香醒的——我认为的，绝不是自恋。<br>这时候就显出我寸头的好处了，他这一脑袋头发在沙发里凑合着一觉，醒来的时候直接乱成了鸡窝，和隔壁那只雪纳瑞的乱毛有的一拼。</p>
<p>他跟个游魂一样地走进厨房，对着正在给午饭收尾的我问：“哥，你是好了……”<br>或许是受到了我危险的目光又或者是他自己难得情商上线，觉得这么问不好，他及时住了嘴，吭哧了半天，等我菜都装盘了端到餐桌上了，才一边帮着端盘子，跟在身后，又问：“哥，你说我可爱吗？”<br>见我没反应过来，他提醒道：“哥，您发微博说晚起的人最可爱。”</p>
<p>——言下之意就是比他早起的我没他可爱吗？<br>我一翻白眼，“去你的吧，哥才最可爱！”</p>
<p>他抖着肩膀，嗤嗤得笑，“是是是，頔哥最可爱了。”</p>
<p>嘿，就是个小王八蛋。</p>
<p>–</p>
<p>它又来了。</p>
<p>但这一次，我坦然接受。</p>
<hr>
<p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BA%BB%E7%83%A6CP/" rel="tag"># 麻烦CP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%9D%A5%E8%87%AA%E7%A5%9E%E7%A7%98%E6%89%8B%E6%9C%BA%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95/" rel="next" title="【頔樊頔】来自神秘手机的聊天记录">
                <i class="fa fa-chevron-left"></i> 【頔樊頔】来自神秘手机的聊天记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="【頔樊頔】时间外的（上）">
                【頔樊頔】时间外的（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
