<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旸智甘露,宇宙鸿荒,珂骨铭心,格睿,江禾湖泽,江河浩瀚,东北哲学嘉,明日之子," />










<meta name="description" content="*全员，36个人都写了的真•全员，偏友情向*二公前刚组合成三人乐队的时间，我就不让他们拆队淘汰*假的，OOC，搞笑的，不要上升真人 故事是我们的，未来是他们的，祝每一个人，不管是提前毕业了的还是仍在征途中的，都前途光明，平安顺遂。">
<meta property="og:type" content="article">
<meta property="og:title" content="【明日高校&#x2F;群像】日常那些事儿（2）">
<meta property="og:url" content="http://yoursite.com/2020/08/10/%E3%80%90%E6%98%8E%E6%97%A5%E9%AB%98%E6%A0%A1_%E7%BE%A4%E5%83%8F%E3%80%91%E6%97%A5%E5%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="*全员，36个人都写了的真•全员，偏友情向*二公前刚组合成三人乐队的时间，我就不让他们拆队淘汰*假的，OOC，搞笑的，不要上升真人 故事是我们的，未来是他们的，祝每一个人，不管是提前毕业了的还是仍在征途中的，都前途光明，平安顺遂。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T08:39:38.580Z">
<meta property="article:modified_time" content="2020-08-17T13:29:32.077Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="旸智甘露">
<meta property="article:tag" content="宇宙鸿荒">
<meta property="article:tag" content="珂骨铭心">
<meta property="article:tag" content="格睿">
<meta property="article:tag" content="江禾湖泽">
<meta property="article:tag" content="江河浩瀚">
<meta property="article:tag" content="东北哲学嘉">
<meta property="article:tag" content="明日之子">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/10/【明日高校_群像】日常那些事儿（2）/"/>





  <title>【明日高校/群像】日常那些事儿（2） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/%E3%80%90%E6%98%8E%E6%97%A5%E9%AB%98%E6%A0%A1_%E7%BE%A4%E5%83%8F%E3%80%91%E6%97%A5%E5%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【明日高校/群像】日常那些事儿（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-10T16:39:38+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%8E%E6%97%A5%E5%A4%8D%E6%98%8E%E6%97%A5/" itemprop="url" rel="index">
                    <span itemprop="name">明日复明日</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*全员，36个人都写了的真•全员，偏友情向<br>*二公前刚组合成三人乐队的时间，我就不让他们拆队淘汰<br>*假的，OOC，搞笑的，不要上升真人</p>
<p><strong>故事是我们的，未来是他们的，祝每一个人，不管是提前毕业了的还是仍在征途中的，都前途光明，平安顺遂。</strong></p>
<a id="more"></a>

<hr>
<p>16</p>
<p>泰乐并没有经历任何导师所担心的打破完美双人搭档的不适。</p>
<p>尽管长了张高冷超模脸，杨英格和李睿洋本人却很亲切友善，虽然说杨英格领的早餐时常忘了泰乐那份、排练完两位长腿超模忘了泰乐先并着肩下楼先走了、一起离开录音室结果等在门口的杨英格只记得给李睿洋一个大大的拥抱……<br>但是！两位超模还是对泰乐照顾良多，连带着穿衣品味都一道传染了过去，一出门仿若三位长腿模特T台走秀。</p>
<p>路过的素颜张嘉元忍不住捂脸哀叹：“唉，你说说这人的差距啊，你看看内鼻梁内长腿，咋女娲造人的时候不雨露均沾些啊？”<br>被拉着抱怨的马哲默默指出，“大概是因为他们内地儿不兴内女娲造人吧。”<br>张嘉元一愣，“对哦，马哲你说的有点道理嘿，内杨英格和泰乐都是老外，不用女娲啊！”<br>“是吧？”马哲很冷静地拽着人往楼下走，“赶紧走吧，再不走饭都凉了。”</p>
<p>总之，格睿两人对泰乐的加入还是很欢迎的，时不时就会替泰乐打扮整理着装，然后高高兴兴地站在被打扮了近一小时的泰乐身后交头接耳，“看，真的好可爱喔。”</p>
<p>……怎么感觉有点怪怪的？</p>
<p>跑来探班的前任搭档小闪付子健对冷笑，“泰乐你不知道吗，这二位可是和小智关系很好的啊！”<br>被当成洋娃娃打扮一下午的泰乐：……<br>——失敬，失敬，原来是隐藏的另一对老父亲。</p>
<p>17</p>
<p>然而尽管有慈父属性，在某些特定的时候，泰乐成了多余的那个。</p>
<p>“我只是弯腰系个鞋带！就那么一瞬间，他们就点上了香薰翻出了不知道从哪里来的红酒互相碰杯了，然后又是一个转身，他们已经从布鲁斯音乐聊到了蒙太奇又不知怎么拐到了英吉利海峡的海鸥，甚至连我离开寝室都没有注意！说好的被小智哥同化的慈父呢？”</p>
<p>付子健继续冷笑，“你不知道有句话叫‘父母是真爱，孩子是意外’吗？”<br>泰乐：……</p>
<p>“意外”不信邪，非想跑回去看看，结果刚到门口还没进宿舍就听到——</p>
<p>“咦，英格我们是不是忘记了什么？”<br>“你这么一说好像是有点……啊，泰乐不见了。”<br>“那要找他吗？”<br>“不用管他，这个小傻瓜还年轻，指不定跑到哪里去了，我们继续刚才的话题吧。”<br>“好啊。”</p>
<p>扒在门缝偷听的泰乐•年轻•小傻瓜•是个意外•不用管·福米尔：……<br>——行，是我不配打扰Soulmate的灵魂交流时间。</p>
<p>“意外”的泰乐默默收拾起东西，拔腿投奔向真正的慈父李奕谆。</p>
<p>17</p>
<p>小智对于泰乐的到来欢迎得十分热烈。</p>
<p>他拍着身侧的座位就让对方坐下，“来来来泰乐，想吃什么东西吗？最近睡得怎么样，这里有枸杞参片水要不要喝一点？还是要我帮你……”</p>
<p>泰乐不好意思地抓抓卷毛，“不了不了，不用那么麻烦小智哥了，我就看着你编曲就好。”</p>
<p>啊，天呐，真可爱，弟弟真的太可爱了。<br>小智幸福地捂着胸口，看了看左边坐着的杨润泽右边坐着的泰乐，觉得自己来到了人间天堂。</p>
<p>18</p>
<p>所以等张旸回来的时候，就看见小智，他的好搭档，他的牛油果，看似认真坐在电脑前搞编曲，实则左拥右抱满脸幸福，绝对的爹生赢家，</p>
<p>……杨润泽就算了，奶拽本来就是他们队的，更何况确实挺可爱；但泰乐又是几个意思？<br>张旸好醋，张旸不能说，张旸只能慢慢吞吞地问：“泰乐你怎么来了？”</p>
<p>泰乐很委屈，“杨英格和李睿洋在聊天，投入的都忘了我的存在，我就不打扰他们了。”</p>
<p>被可爱弟弟这么一看，小智顿时满腔父爱翻涌沸腾，眼里的慈祥光芒更盛了些。<br>他心疼地揉了揉泰乐的卷毛，信心满满地拍着胸脯保证，“下次有需求就到爸……啊不是，到我这里来，哥这里一直欢迎你。”</p>
<p>而另一边张旸也陷入了沉思——为何同为组合，自己就这般命途多舛，难道说主动的感情就是这么不值钱吗？</p>
<p>但是还能怎么办，自己选的人，最后还不是得原谅他。</p>
<p>命途多舛的张旸认命地去找哈哈组合听万马奔腾了。<br>……哦对了，哈哈组合结束了。</p>
<p>张旸悲伤地捂住脸，这才心痛地领悟到，原来追求一颗牛油果的同时也要接受牛油果的绿色。</p>
<p>19</p>
<p>但是在后来他和朴树老师坦诚自己内心的不自信与慌张时，本来在一旁和奶拽“亲子互动”的小智忽然懒洋洋一挥手——<br>“有我在你慌什么。”</p>
<p>朴树老师笑了。<br>奶拽同学则发出了不明意义的鸡叫。</p>
<p>张旸沉默了。<br>张旸低下头捂住脸，觉得自己好了，自己又可以了，觉得自己一整颗柚子都恢复光彩，甜到可以不放蜂蜜就能做一杯蜂蜜柚子茶，甚至再来十个可爱弟弟都可以接受。</p>
<p>躺在地上的牛油果将手覆上眼睛，勾起嘴角，轻轻笑了一下。</p>
<p>20</p>
<p>发条月亮组合已经对杨润泽三不五时的到来见怪不怪了，杨千野还开起了玩笑：“呀，闰土又来找你的春儿了？”</p>
<p>“啊，是啊。”奶拽同学拽拽地点了个头，下一秒就维持不住地瞪大了眼，“你们是剪了一样的发型吗？泽人你还没戴眼镜？你们三个现在看起来完全一样哎！”<br>王泽人冷静地摸摸新理的头发，“这叫保持队形。”<br>杨润泽给予高度肯定，“可以的，酷。”</p>
<p>“啊，闰土你来啦。”王舜禾从麦架后面绕出来，高兴地给他的闰土一个大大的拥抱，“我们正在排练，要听听吗？”<br>杨润泽回答：“我已经做好跳舞的准备了。”</p>
<p>……</p>
<p>一次排练完成，奶拽同学已经要蹦到天花板上去了。<br>“炸炸炸燃燃燃，绝了，我鸡皮疙瘩都起来了，那个黑嗓绝对的Breakdown！”杨润泽不停鼓掌，“好了我宣布你们只比我们水果星球差一点点，发条月亮这次一定能赢！”</p>
<p>王泽人喘着气将电吉他取下，恢复了有点斯文的读书人样子，不好意思地笑笑，“谢谢你，那就借你吉言了。”<br>杨千野则一本正经，“谢谢，但没有关系，纵然遇上挫折，但只要生命还在，随着时间的小河流淌，那些失利都将是身后的风景，努力过才是最重要的事情。”</p>
<p>“行了千野你别说你那些土味正能量中二台词了。”王舜禾挥挥手，笑着搭上了杨润泽的肩膀，“那什么，我和闰土出去一下啊？”</p>
<p>被嫌弃的杨千野敲了下军鼓以示回应。</p>
<p>21</p>
<p>一出排练室，杨润泽就迫不及待地拿出藏了许久的盒子，“春儿，猜猜这是什么？”</p>
<p>王舜禾其实已经大概猜出来了，但还是配合着奶拽同学的幼稚心，做出一副认真思考的样子，“这个大小啊……是水杯吗？啊不是啊，那是什么？我猜不出来啦，闰土告诉我呗。”</p>
<p>奶拽过足了瘾，这才高高兴兴地拆开盒子，“看，我特意为你买的奥特曼模型！”<br>他在尽管已经猜出来但依然高兴的王舜禾的惊叹声里歪着头拽拽地笑，末了才眼睛亮晶晶的，伸出手等着碰拳，“春儿，我等你和我一起拿冠军！”</p>
<p>王舜禾脸上笑容凝滞了一瞬。<br>他想说，像发条月亮里这几个这种说直白了没有身高没有颜值，虽然有实力却偏偏风格不受主流接纳的家伙，其实走到最后的概率并不大；<br>但他又想，谁还不是年轻人了，谁又不能热血一把，在理智分析完现实之后，谁又没有一点属于自己的自信骄傲了。</p>
<p>最后王舜禾看着杨润泽发着光的眼睛，还是握起手碰了碰对方的拳头，笑得开怀，“好，我们一起。”</p>
<p>22</p>
<p>王江元有点郁闷，因为他发现自从哈拉木吉到来后，他的趁手“工具”神兽苏文浩没那么趁手了。</p>
<p>不，别误会，不是苏文浩的效率降低了，而是哈拉木吉的存在帮助了苏文浩认定自己的想法，简单来说，就是多了个人一起强制热血上头的老杀做减法。</p>
<p>比如说——</p>
<p>“这个地方是不是有点多？”苏文浩蜷着腿捧着电脑，一边听着王江元要求地做轨道，一边忍不住提出意见。<br>谈起自己的音乐王江元情绪总是激动的，“不，你不知道，这里是表达一个相互碰撞的感觉，你懂吗，就那种烟花在天空里‘砰’得炸开的触感……”</p>
<p>以前在这种情况里，习惯逻辑思考的苏文浩常会被王江元充沛的激情与过多感性的形容词绕晕，又因为潜意识里对老杀才华的信任，最后稀里糊涂地得出是自己理科生思维没能理解老杀想法、对方的结果其实是正确的结论。</p>
<p>但现在不同。现在哈拉木吉来了。<br>于是哈拉木吉托着下巴看起来有点没睡醒地听着另外两人争执，等苏文浩即将被绕晕再一次妥协时再慢吞吞却一针见血地指出：“但这样难听。”<br>王江元：……</p>
<p>本来已经快要缩回去继续做么得感情的编曲神兽的苏文浩顿时精神一振，“是吧？木吉你也觉得太满了吧？”<br>“嗯。”哈拉木吉点点头，伸手接过鼠标点点画画，“这里、这里、还有这里都有点多了。”<br>王江元垂死挣扎，“等等！那里是有寓意的，那是个彩蛋，它——”<br>“但它不好听。”哈拉木吉冷漠。<br>王江元：……<br>苏文浩很开心，“对对对还有这里……”</p>
<p>望着面前达成一致强制给自己心血做减法的两人，王江元拿着眼镜，目瞪口呆，欲哭无泪：<br>——不是，他的合拍趁手好搭档神兽苏喵喵呢！？眼前这个疯狂删减的家伙究竟是谁啊！</p>
<p>23</p>
<p>但有时候这种删减也不是那么的顺利。<br>你知道的，很多时候音乐上的怪才总是格外固执，起码王江元就把这点体现得淋漓尽致。</p>
<p>所以苏哈二人就遇见了一个抱着电脑跳脚坚决不同意再删东西的王江元。</p>
<p>当时王江元瞪圆了眼睛龇牙咧嘴，宛如……宛如……<br>“——宛如被抢了棒棒糖的霍樱花。”苏文浩说，然后又一皱眉，“话说回来，霍樱花它能吃棒棒糖吗？”<br>“兔子好像不能吃糖……等等苏文浩你别想再把我拽入奇怪的牛角尖！我是坚！决！不！会再！删任何东西的！”王江元神色怔松两秒，又迅速凶狠回去，继续瞪着眼睛抱着电脑龇牙咧嘴。</p>
<p>苏文浩真心实意地叹了口气。<br>哈拉木吉却微微一笑，“你确定？”<br>王江元宁死不屈，“我确定！”</p>
<p>……然后坚决不改宁死不屈的王江元就被不知道从哪里冒出来的萨木哈尔制住了双手，眼睁睁看着哈拉木吉轻松取出电脑，开始了新一轮删减行动。</p>
<p>最后两个哈完成了删减工作，心满意足地并肩离开，说是要去找杨英格他们续前室友情谊，很是默契。</p>
<p>帽子都歪了一半的王江元扶正眼镜，望着电脑上被删减后确实清爽利落不少的编曲结构，呆呆地问：“……神兽，你说，草原上长大的家伙都这么彪悍的吗？”</p>
<p>苏文浩想了想，凑近精神恍惚的王江元耳边吐舌头，“喵喵喵喵～”</p>
<p>24</p>
<p>卢俊杰觉得自己其实挺幸运的。</p>
<p>第一次双人组队的时候，看中的F-Man也看中了自己——虽然不是唯一一个吧，但自己也幸运的在猜拳里赢过了萨木哈尔；<br>后来虽然双人组合遗憾地被拆散、面临无人挑选的窘境，最后被迫和萨木哈尔（所以说这个憨憨怎么老和他有缘啊）与付子健成的三人组合仔细一盘算居然还意外地契合，很搭，</p>
<p>卢俊杰当时表示：“我想给人看点东西。”<br>“我不想再局限于伴奏了，我想展示多点面，”萨木哈尔说，“我想做呼麦说唱。”<br>“我想多展示些自己其他的东西，我要木转电。”付子健做了个很中二的手势，“不要对现在的状态有任何灰心，无论在多么浓的黑暗里,都要看到自己的光明！”<br>“……倒也不必这么热血。”卢俊杰默默将中二魂上身而激动的付子健按回了原地。</p>
<p>萨木哈尔表情严肃地点点头，“嗯。”<br>“……你也就是个憨憨。”卢俊杰无力扶额，忽然觉得自己好像无形间成了个爹。</p>
<p>总之，兔子急了也会咬人，谁还不能疯狂野蛮一把了？<br>卢俊杰忘了最初是谁提出的这句话，或许是三个人突然心有灵犀地一起提出来的？反正，他觉得很对。</p>
<p>自由生长，野蛮绽放。<br>——等着瞧吧，被挑剩下的兔子也能做到。</p>
<p>……但有时候野蛮兔子也没那么团结。</p>
<p>憨憨萨木哈尔被哈拉木吉拉走了，据说是要和长腿超模们来一场游戏机的battle；付子健改玩电吉他的时候被泰乐瞧见，混血小帅哥立马惊叹一声就拽着小闪跑了。<br>——所以说，太空餐厅和他什么仇什么怨，为什么把他的两个队友都抢走了啊喂！？</p>
<p>卢俊杰一个人面对空荡荡的房间发呆，忽然产生了一种儿大不中留的心酸老父亲感，甚至怀疑起小智坚持不懈当爹的目的，难道不怕孩子叛逆离家吗？</p>
<p>只能说，带孩子真累啊。<br>孤家寡人，简直凄凉。</p>
<p>25</p>
<p>不过孤独也没有持续太久。<br>卢俊杰是个Rapper，所以作为一个酷炫的Rapper，他决定主动出击，跑过去找他亲爱的前队友刘炀，“我来找你了炀炀，来，怎么样？”</p>
<p>“嗯？你来了啊。”<br>刘炀取下电吉他，坐到卢俊杰旁边，然后叹了口气，用手把挡到眼前的长发捋到耳后，“我现在……挺好的，就是组合还有点问题，”</p>
<p>卢俊杰愣了一下，“不是吧，你们仨能力都那么强，怎么，难道是配合有问题？”</p>
<p>“嗯。”刘炀头疼地摁了摁眉心，“我组过好几次乐队了，现在这肯定不是个乐队的样子，分明就是三个人在独奏。我也试过找他们聊聊，但我毕竟是新加入的，而且说实在的……小沈他不太爱聊这些。”他最后有点无奈地摇摇头，“再努力吧。”</p>
<p>这就触及到我的知识盲区了，卢俊杰想。<br>他最后拍拍刘炀的肩膀，“都再努力吧。”</p>
<p>刘炀笑了笑，“你也是啊，杰杰。”</p>
<p>26</p>
<p>而另一边，廖俊涛也找到了沈钲博。<br>“来，博哥，我们聊聊呗。就聊聊……”他找了个能直视对方双眼的姿势坐下，“我们的组合。”</p>
<p>沈钲博的笑容僵住了。</p>
<p>“你知道我们现在组合配合度不够吧？博哥你有什么想法就说出来呗，说给哥哥听听，别老闷着。”</p>
<p>廖俊涛又劝了很多，沈钲博想，他是对的。<br>——但就是说不出口。<br>自我封闭许久的世界并非那么容易轻易开启，沈钲博抿着嘴，最后只是垂下头，抗拒进行眼神交流。</p>
<p>“……我不想说。”</p>
<p>最后连热情友善的哥哥也留下一句“那你再想想吧”叹着气走了。<br>沈钲博一个人坐在床上，烦躁地把头发揉得乱七八糟。</p>
<p>——所以自己这个F-man有什么意义？他真的是、真的是糟透了！<br>他懊恼地将徽章扯下，恶狠狠地摔在地上，一瞬间甚至生出了退出节目的赌气想法——最后还是像个怕被人发现做错事的小孩一样灰溜溜地捡起了徽章戴好。</p>
<p>第二天廖俊涛发现沈钲博戴着自己的帽子假装不经意地在面前溜溜达达。</p>
<p>他有点想笑，但还是没戳破小孩子的自尊心，只是笑眯眯地说：“不错嘛博哥，乐队的统一就先从服装开始，要不要问问刘炀的经验？”</p>
<p>沈钲博看天看地看空气，轻轻地“嗯”了一声。</p>
<p>27</p>
<p>纯牛奶组合相处显然要和谐得多。</p>
<p>徐洋坐在椅子上看着付思超一个人认真搞着编曲，忍不住感慨：“超哥，这种睡一觉第二天起来一睁眼就看见编曲完成的感觉真好。”<br>“我老工具人了，”付思超翻白眼，“洋哥唉，我真心想有一个强大的编曲。”<br>徐洋：“我知道。”<br>付思超：“不你不知道。”<br>徐洋双手搭上对方肩膀，“超儿，我知道，就整个808Bass打进我的心呗。”</p>
<p>付思超继续翻白眼，不过也没避开徐洋的动作。</p>
<p>恰在此时，黄唯铭推开了房门。<br>“好啦收工了收工了，”他大包小包的拎着外卖，一头卷毛随着动作软乎乎的，“奶茶到了，我们去找小李老师吧。”</p>
<p>付思超和徐洋这会儿作为搭档的默契就来了，几乎是同时放下东西站起身接过自己那份奶茶，然后异口同声，“好。”</p>
<p>28</p>
<p>被找到的时候，李润祺正一个人对着墙壁立正站好，表情凝重，仿若在思考什么深奥难题。</p>
<p>“不是，小李你在干嘛呢？”黄唯铭率先发问。<br>李润祺慢腾腾转过身，依旧表情凝重，“我在cosplay蘑菇。”</p>
<p>付思超举手，“那难道不应该蹲下来才是蘑菇吗？”<br>李润祺继续凝重，“我在cos菌菇，菌菇你知道吗，就那种杆子长长的菌类。”</p>
<p>“过了多久我还是对小李这种行为不适应。”徐洋扶额，深沉叹气。<br>李润祺继续继续凝重，“我还会cosplay蚊子呢，要感受一下吗？”</p>
<p>“不，算了，别。”徐洋眼疾手快地捂上李润祺的嘴，“你那模仿的声音太像了，无论过多久我听着都很想一巴掌拍过去。”<br>李润祺真心实意地叹气：“唉，你们还是不能发现cosplay的美。”</p>
<p>依旧是黄唯铭打断了幼稚的辩论。</p>
<p>“行了行了别什么美不美的了。”他将手上的奶茶插好吸管递过去，“来，小李老师，小黄牌外卖骑手专程送货上门，您的外卖请签收。”<br>李润祺直接探头凑过去喝了一口，感慨，“还是铭儿最好。”<br>黄唯铭呵呵一笑，“虽然但是，我也不喜欢你cos蚊子的声音。”<br>李润祺：……</p>
<p>小李委屈，小李不说。</p>
<p>29</p>
<p>然而还有更委屈的事情。</p>
<p>快乐喝奶茶的李润祺在回去的路上撞见了正往背包里塞东西的胡宇桐，不由好奇了一句：“老胡你这是在干嘛？”</p>
<p>“哦，刚出去拍了个采访，给小熊带的零食。”胡宇桐将背包打开给李润祺看，“这孩子还小，还在长身体呢，得多补补。”</p>
<p>“老胡。”<br>“嗯？”</p>
<p>李润祺面无表情，“我也十九，我也是个孩子，我也要长身体。”<br>胡宇桐顾左右而言他。</p>
<p>小李委屈，小李必须要说，小李不仅要说还要贴在胡宇桐脸上——<br>“狗男男。”</p>
<p>胡宇桐沉默两秒，胡宇桐居然还笑了，笑得很真诚，“哎，这当哥的必须得多照顾下弟弟嘛。”<br>李润祺：……</p>
<p>——还是铭儿他们靠谱！<br>小李经受了不该经受的磨难，小李咬着奶茶吸管，恨恨想着。</p>
<p>……</p>
<p>后来拿到零食的田鸿杰听说这事后，还很好奇地问胡宇桐：“咦，老胡你现在不讨厌我说我要长身体了？”</p>
<p>然后田鸿杰就被揉了一把脑袋——别想多，两个人都坐着呢，我们胡总才没有垫脚。</p>
<p>“谁让你是大胃熊呢？”胡宇桐无所谓地耸肩。<br>田鸿杰顿时笑得眯起眼睛，“跳跳虎果然永远是维尼小熊最好的伙伴。”</p>
<p>30</p>
<p>马田原觉得自己是世界上过得最舒心的F-man。</p>
<p>“那是因为Rainbow他个人风格足够强，达西实力也强，你根本不用再想着展示什么风格了。”孔翔宇吐槽。<br>——别问为什么会是孔翔宇和马田原聊天，问就是今天的马田原依旧没有回自己寝室睡觉。</p>
<p>“别这样，”习惯了早睡早起的谢渊宇早已着装整齐，闻言也插了句嘴，“Boggie他能将Rainbow和达西想展示的东西给整合在一起就已经很厉害了。”</p>
<p>“没事，我就是放养式F-man。”<br>马田原躺在这间宿舍唯一的床上，双手放在胸口，表情十分安详，“活着就好。”</p>
<p>旁边聆听的马哲选择默默弹起了吉他，并且很想把闫永强找来吹一首唢呐。</p>
<p>……最后还是梁国豪跑过来将躺在别人寝室里安详的马田原带走了。</p>
<p>“说真的Bogger，你下次能不能提前说好你晚上要去哪个寝室睡？”<br>马田原慢吞吞的，“可是我只有到临睡前才知道我想去哪个地方睡觉。”</p>
<p>“或者你和萨木学学，看人家是怎么做到每次都找不到他结果一扭头他就出现了。”Rainbow晃着爆炸头抱怨，“搞得我和达西经常找不到你。”<br>“来，豪哥，摸摸你的头发。”马田原拎起Rainbow的胳膊，将对方手掌放到爆炸头Rapper自己的脑袋上，“别烦了，开心点了没？”</p>
<p>Rainbow：……<br>——用我自己的头发劝我开心可还行。</p>
<p>不过他最后还是笑了，“走吧Bogger，达西还在等我们呢。”</p>
<p>很好，今天的彩虹小马达依旧十分开心和谐。</p>
<p>31</p>
<p>但也有那么一小点的不和谐。</p>
<p>“感觉怎么样达哥？”王泽人蹦蹦跳跳地跑过来找达西，“Rainbow很特别，你又很有想法，你们会不会有点做不到一起去？”</p>
<p>达西很想说自己的组合很棒没有任何问题，但是面对前队友的真诚关怀，最终还是坦诚：“是有点，Rainbow和我的风格其实不太搭，结果他们俩谁也不爱表达自己的想法，现在的歌做得好像我和Bow仔的风格转换有点突兀。”</p>
<p>王泽人：“所以你是选择……？”<br>达西压了压帽子，“我毕竟是新加入的，我现在在尝试消减一部分自己，先以融入他们为主。”<br>“这样啊，其实我觉得有些想法还是说开了比较好，你看我们发条月亮就很和谐。”王泽人说。</p>
<p>“再说吧，”达西摇摇头，一本正经地说，“反正生活上和他们相处得还是很愉悦的，还能和我一起晚上偷偷点外卖，就冲他们请我吃炸鸡的份上我就很感激，毕竟——”<br>他停顿两秒，然后一本正经字正腔圆：“我叫达西，所以我喜欢吃炸鸡，这件事情没有原因，一切只因为谐音。”</p>
<p>王泽人：……<br>王泽人面无表情，“达哥，你的梗真的很烂耶。”</p>
<p>达西：“哦。”</p>
<p>32</p>
<p>武星觉得自己才不是什么被他们吐槽的AI，而就个疯狂带孩子的爹。</p>
<p>带孩子的爹每天的日常就是在楼里上上下下四处寻找，“蓬蓬？蓬蓬？蓬蓬你在哪儿？”</p>
<p>最后结果有很多种可能，比如在付思超的床上，比如在胡宇桐开的小灶旁，比如在萨木哈尔旁边看冬不拉的演奏，比如在化妆间对着镜子挑剔容貌，比如在廖俊涛宿舍里跳女团舞，比如在洗手间里和苏文浩互相学猫叫。<br>——每一次的结局都出人意料，宛如抽彩蛋开盲盒，十分具有惊喜效果。</p>
<p>然而老父亲武星并不想要惊喜，老父亲武星只想好好看住自己的大提琴让他不要到处乱跑。</p>
<p>他也曾气喘吁吁地问任胤蓬：“不是蓬蓬，你为什么大晚上地非要串寝玩？”<br>任胤蓬表情严肃，“马田原教给我的，这叫释放天性，自由灵魂。”<br>武星：……<br>任胤蓬双臂摊开，仰头闭眼，“啊，我自由了。”<br>武星：……</p>
<p>——武星真！的！很想让任胤蓬不！再！乱！跑！</p>
<p>以上，均产生于张嘉元的到来之前。</p>
<p>33</p>
<p>一切始于张嘉元决定要来一场坦诚大会的夜晚。</p>
<p>“唉你说咱仨这不行啊，咱仨现在就搁这儿掰扯清楚喽才能睡！那我先说我奥，首先蓬蓬你说你这大晚上串寝多不好，又打扰人家又惹得武星着急忙慌的，你知道你这搁我们内旮瘩叫啥吗？叫……”</p>
<p>那天夜里的天很黑，风很凉，星星很亮，张嘉元儿很能叨叨。<br>武星不知道任胤蓬究竟是真听进去了还是被叨叨晕了，稀里糊涂地就答应了以后不瞎跑；反正他自己是被彻底聊懵了，顺便让宿舍另外两个人彻底领悟了一个事实——武星不是装，武星就是个从内到外非装非演纯真朴实的AI。</p>
<p>在那个夜晚之后，用张嘉元的话来说，他们的关系“得到了质的升华”，起码蓬蓬不再四处串寝，他们面对武星也没有原先心里的别扭情绪。</p>
<p>一切都是好的，如果任胤蓬和张嘉元没有一起开始造的话。</p>
<p>在饱尽视觉听觉的双重磨难后，武星终于对试图用吉他手法弹大提琴又扭着女团舞步的张嘉元和纵情开口放声歌唱大胆拥抱自己的主唱梦想的任胤蓬发表了真诚感言：<br>“兄弟们，我诚挚建议你们不要轻易转换工作岗位。”</p>
<p>任胤蓬摇头，“你不懂，我现在是欢乐喜剧任。”<br>张嘉元附和，“对，我现在是东北小品嘉。”<br>没等武星说话，任胤蓬先开始疑惑，“咦，怎么不是东北哲学嘉了啊？”<br>张嘉元振振有词，“这不马哲没在吗，马哲要是在喽我能给你整一二人转出来。”</p>
<p>“所以我又是什么？”武星扶额。</p>
<p>另两个人互相看一眼，然后没那么整齐地开口——<br>“你是正道的光。”<br>“嘚，你是正道的光。”</p>
<p>武星：……<br>武星沉痛闭眼，放弃抵抗，“好，我是正道的光。”</p>
<p>正道的光忍不住想，要不还是蓬蓬多跑跑吧，总比在自己眼前上演欢乐喜剧任要强啊！</p>
<p>34</p>
<p>后来张嘉元找马哲聊天时还说自己是银河系乐团的奶妈，专门负责奶孩子调节气氛，边说边摇头感慨果然爹是真不好当，带孩子真累，也多亏他张嘉元儿热心好心肠……</p>
<p>马哲一边听一边嗯嗯点头，心里却在想，这和武星说的不一样啊。</p>
<p>35</p>
<p>马哲弹着电吉他弹得可得劲儿，直把跑过来看他排练的张嘉元给唬了一跳。</p>
<p>“哎呀妈呀，马哲你这够虎的哈，人小闪木转电你这也木转电，咋现在一个儿个儿的都木转电了呢？”</p>
<p>马哲笑呵呵的，“我老早就想改风格儿了，这回终于可以不压着嗓子唱了，这不得般配般配吗。”</p>
<p>“准确来说我们三个这次变化都挺大，翔宇他不唱rap了改成纯主唱，马哲能吼着玩一把摇滚。”谢渊宇从鼓架后走出来，“老实说我之前从没想过他会是个老Rocker，实在是相见恨晚啊。我呢也终于打回到了摇滚，怎么说，很开心，真的很开心。”</p>
<p>“——毕竟‘打摇滚的才是谢渊宇，其他的都只是职业鼓手’嘛。”<br>孔翔宇从后面突然冒出来，手揽上谢渊宇的肩膀。</p>
<p>张嘉元点着头，“整挺好整挺好，都做自己想做的内事儿了，那你们组合名儿出来没啊？”<br>“我们叫彩根，彩色的彩，根基的根。”孔翔宇说。<br>张嘉元：“哦，叫彩根儿啊，好名字。”<br>孔翔宇笑容僵硬了。<br>孔翔宇表情十分难以言喻：“不是，你这加上儿化音怎么听起来这么土呢？”<br>“啊？彩根儿土吗？”<br>孔翔宇肯定点头，“土。”</p>
<p>场面一时有点尴尬。</p>
<p>“没事，”谢渊宇赶紧出来打圆场，“土一点也好，彩根嘛，就是要扎根于土里的，挺好的，扎实。”<br>孔翔宇迅速被说服，并且笑得很开心。</p>
<p>目睹了谢老师一秒安抚孔翔宇情绪的张嘉元忍不住感慨：“果然还是谢老师会说话，难怪他是评选里第一温柔的鼓手”<br>马哲问：“什么评选？”<br>张嘉元眼睛一亮，“哎，那我可就得要好好说道说道了。”</p>
<p>36</p>
<p>其实评选最开始的名字是“校园第一温柔选手”。</p>
<p>毫无疑问，这样一个毫无意义且幼稚的评选是张嘉元拉着任胤蓬一道提出来的，不过众多明子参与热情异常高涨，提名喊票的声音此起彼伏，场面一时很沸腾，堪比霍樱花第一次大驾光临。</p>
<p>经过任胤蓬认真地多轮筛选，两个名字成了争夺称号的最后人选——<br>公认温柔的谢老师，以及公认永远滴神的小智爹。</p>
<p>谢渊宇的主力支持者孔翔宇输出全靠吼，甚至当场来了段freestyle，以一己之力带动全场气氛，吸引众多吃瓜路人参与投票；<br>小智爹李奕谆的“儿子们”也不甘落后，一群可爱弟弟手拉手站在场中央，细数智爹的养生枸杞水、祛湿足贴、按摩手法、小灶意大利面……有理有据还有颜，十分具有信服力。</p>
<p>票数不分上下，战况一时很焦灼！</p>
<p>37</p>
<p>让人意想不到的是，第一智吹张旸在投票时居然产生了罕见的犹豫。</p>
<p>当时张旸用着他标志性仿若0.75倍慢速播报的声音慢吞吞地说：“可我觉得，小智他的温柔是分对象的……”<br>——比如可爱养眼活力弟弟会被小智看入眼里，自己就不会。</p>
<p>没错，今天的张旸也在默不作声地做一颗酸柚子呢。</p>
<p>不过最后张旸还是把票投给了小智，因为得知消息的李奕谆直截了当地找到张旸，问他：“我不温柔吗？”</p>
<p>……然后张旸投完票后就原地做起了俯卧撑。<br>据不可靠小道消息称，当时张旸的脸红了，红成一颗少女柚，不过当事人坚称自己只是习惯性随时随地的健身，真相如何便不得而知了。</p>
<p>38</p>
<p>经过各方努力，最终结果却是谢老师与小智平票，于是张嘉元经过二十秒的认真严肃思考讨论后，大手一挥，决定将称号名字换一换，给谢渊宇评了一个“第一温柔鼓手”，再给小智评一个“第一温柔贝斯手”。</p>
<p>谢老师全程在场外笑着看着他们闹，然后和高高兴兴跑回来的孔翔宇击了个掌。<br>小智则有点无奈，“不是，现在总共就两个贝斯，给我评一个第一温柔贝斯手有什么意义吗？”<br>马田原拍拍他的肩，“看开点吧，你看我，又是贝斯手又是鼓手结果一个都没选上，这不也挺开心的吗。”</p>
<p>“话说回来……这样搞的话，那些只有一个人的乐器选手岂不是板上钉钉的第一温柔？”付子健觉得自己发现了盲点。</p>
<p>于是在他辛勤传播下，拖延症赖床的哈拉木吉与被拉着一道赖床的萨木哈尔一脸懵的得知自己莫名其妙就获得了个“第一温柔马头琴/冬不拉手”头衔。</p>
<p>被忘记的闫永强默默弹起了吉他，在排练室里一展歌喉。</p>
<p>39</p>
<p>而另一边，胡宇桐对于评选温柔鼓手时自己居然连提名都没有十分震惊。</p>
<p>“是我站的不够高吗？”他瞪大了眼睛，“是我牛排不好吃还是我补妆的手法不到位，为什么没有人选我？”<br>李润祺叼着奶茶吸管——是的黄唯铭依旧记得定时给小李投喂奶茶——冷静地说：“因为你忘了也要给我补身体。”</p>
<p>胡宇桐又将目光投向田鸿杰。<br>“老胡啊，”田鸿杰语重心长，“如果你把‘上了我的车可就不准下去了’改成‘亲爱的乘客朋友们欢迎您上车，前方到站请及时下车，期待与您的再次会面’，大概就会显得温柔多了。”<br>胡宇桐：……</p>
<p>胡宇桐最后叹了口气，“算了，不温柔就不温柔吧，还是不允许你们下车。”<br>“嗯。”田鸿杰点点头，“我不下车。”<br>李润祺也举手，“我暂时也不下车。”<br>“不是暂时，”胡宇桐纠正，“是永远。”<br>“好，是永远。”三个人笑了起来。</p>
<p>40</p>
<p>张嘉元说得眉飞色舞。</p>
<p>马哲耐心听着，终于没忍住问他：“所以这个评选有意义吗？”</p>
<p>张嘉元梗着脖子，“大老爷们儿讲究什么有意义的事儿啊。”</p>
<p>马哲：……<br>马哲：“行，你开心就好。”</p>
<p>41</p>
<p>张嘉元很开心，非常非常开心。<br>但是有人就没那么开心了。比如说，闫永强。</p>
<p>因为赵珂和鞠翼铭又双叒叕地吵架了。</p>
<p>虽然说在到来之前闫永强已经做好了充足的心理准备，毕竟这二位吵架吵到全宿舍楼连着导师都帮忙劝而一和好又拼床睡恨不得整天黏在一起的事迹也是出了名的，但他万万没想到，自己只是一个装唢呐的功夫，这俩人就能因为一件莫名其妙的小事吵起来。</p>
<p>闫永强歪着头听了一会儿——</p>
<p>“你根本没有尊重我的意见！”<br>“你不要瞎讲，我怎么没有尊重你的意见！？”<br>“可是你凶我！”<br>“那你现在嗓门这么大不也是在冲我！”<br>“你到底想咋的！？”<br>“难道不应该是我问你你想咋的！？”<br>……</p>
<p>真的是小学生式吵架啊。<br>闫永强无奈地想着，试图打圆场：“那个……”</p>
<p>然后就被忽视了。</p>
<p>……行吧。<br>强哥冷静地喝了口百事可乐，开始弹钢琴，耐心等待小学生吵完。</p>
<p>闫永强，强哥，冷静人设屹立不倒，强的。</p>
<p>42</p>
<p>一切转变于赵珂愤怒地转身想再一次摔门离去。</p>
<p>这个动作他做得很熟练，熟练得让人心酸，闫永强都已经做好了呼唤另外两位东北金牌调解员前来调解感情纠纷的准备。</p>
<p>结果今天的鞠翼铭不知道怎么了，忽然脑子一抽迈步追了上去，抢在赵珂开门之前，双手从对方腋下一搂，直接把赵珂双脚腾空地抱了起来。</p>
<p>闫永强惊呆了。<br>赵珂也惊呆了。<br>赵珂的脸从青到白到紫到红，最后从牙缝里挤出来几个字：“……你放我下来。”</p>
<p>鞠翼铭其实也被自己这个不带脑子下意识的举动惊呆了。<br>但是他脾气上来后也贼犟，“不放。”</p>
<p>“小鞠，听我说，先放我下来。”<br>“不放。”<br>“你给我松手啊！”<br>“就不放。”</p>
<p>闫永强：……<br>——这XX也能吵起来！？</p>
<p>强哥最后深沉地叹了口气，默默合上排练室的门，将多听几秒就会降低智商的对话留在排练室里，头也不回地离开了。</p>
<p>43</p>
<p>而排练室里，这场幼稚且无休止的斗嘴最终结束于鞠翼铭发酸的手臂。</p>
<p>被搂着抱了许久最后还得亲自给对方按摩肌肉的赵珂很无奈，“小鞠同学，下次抱不动了就别逞能了好嘛。”<br>小鞠同学委屈，小鞠同学不说。</p>
<p>于是后来在联欢会上，别人提问他现在还回寝室睡吗，鞠翼铭也深沉叹气——<br>“不往外跑了，实在抱不动了。”</p>
<p>44</p>
<p>跑出来保智商的闫永强撞见了杨千野。</p>
<p>虽然生活上并不是太过亲密的朋友，对面对音乐上的好伙伴前队友兼前室友，闫永强还是认真打了个招呼：“嗨，千野老师好。”</p>
<p>杨千野看看他，“强哥啊，你怎么看起来心情不太美好？”</p>
<p>——那是因为我的队友他们日常小学生式斗嘴，吵得我一个吹唢呐的都觉得头疼。<br>但闫永强不好直接拆现任队友的台，于是含糊着说了句：“嗯，有点排练上的事情。”</p>
<p>“这样吗？”杨千野看起来若有所思，“心情不好的话，不如我……”</p>
<p>闫永强心里生出了不祥的预感，“其实我还——”</p>
<p>但晚了。</p>
<p>千野老师已经热情地招呼着闫永强坐上外面的沙发，“来来来坐下来吧强强，幸好我带了《泰戈尔诗选》，让我给你念一段吧。”</p>
<p>闫永强：……<br>闫永强眼神发空，“……谢谢千野老师。”</p>
<p>45</p>
<p>“祝福这个小心灵，这个洁白如雪的灵魂，他为我们的大地，争来了天的亲吻。”<br>“他爱阳光，同时也爱见他妈妈的脸。他没有学会鄙视尘土而渴求金钱。将他紧抱在你心里，同时送上你的祝福吧。他已踏上这个处处都是歧路的大地上了。我不明白他从人群中挑出你来，来到你的身边扯住你的手求你指路。”<br>“他谈笑风生地跟着你走，心里不存一点儿距离。啊，可别辜负他的信任，指给他一条正路，并且送他一个祝福吧。”<br>“将你的手按在他的头上，为他祈求：脚下的波涛尽管险恶，可是从上面吹来的风，会扬起他的船帆，送他抵达和平的港口的。”<br>“可别在忙碌中将他忘记，让他进入你的心里，并且送他一个祝福吧。”</p>
<hr>
<p><strong>祝福他们</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%B8%E6%99%BA%E7%94%98%E9%9C%B2/" rel="tag"># 旸智甘露</a>
          
            <a href="/tags/%E5%AE%87%E5%AE%99%E9%B8%BF%E8%8D%92/" rel="tag"># 宇宙鸿荒</a>
          
            <a href="/tags/%E7%8F%82%E9%AA%A8%E9%93%AD%E5%BF%83/" rel="tag"># 珂骨铭心</a>
          
            <a href="/tags/%E6%A0%BC%E7%9D%BF/" rel="tag"># 格睿</a>
          
            <a href="/tags/%E6%B1%9F%E7%A6%BE%E6%B9%96%E6%B3%BD/" rel="tag"># 江禾湖泽</a>
          
            <a href="/tags/%E6%B1%9F%E6%B2%B3%E6%B5%A9%E7%80%9A/" rel="tag"># 江河浩瀚</a>
          
            <a href="/tags/%E4%B8%9C%E5%8C%97%E5%93%B2%E5%AD%A6%E5%98%89/" rel="tag"># 东北哲学嘉</a>
          
            <a href="/tags/%E6%98%8E%E6%97%A5%E4%B9%8B%E5%AD%90/" rel="tag"># 明日之子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/04/%E3%80%90%E7%8F%82%E9%AA%A8%E9%93%AD%E5%BF%83%E3%80%91%E5%85%B3%E4%BA%8E%E7%9F%9B%E8%B0%83%E5%A7%94%E5%91%98%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="next" title="【珂骨铭心】关于矛调委员的工作记录">
                <i class="fa fa-chevron-left"></i> 【珂骨铭心】关于矛调委员的工作记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/17/%E3%80%90%E6%97%B8%E6%99%BA%E7%94%98%E9%9C%B2%E5%83%8F%E3%80%91%E5%90%AC%E8%AF%9D/" rel="prev" title="【旸智甘露】听话">
                【旸智甘露】听话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
