<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="麻烦CP," />










<meta name="description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看頔樊頔无差的爱情向关于歌词等等言论全是我阅读理解式强行瞎解读，切勿当真切勿当真***剧情需要，出现大段霍老师，非常抱歉，依然是不要上升真人（虽然前面有很多心理描写，但是最后是人工糖精！我自认为还是甜的！（手动叉腰">
<meta property="og:type" content="article">
<meta property="og:title" content="【頔樊頔】时间外的（中上）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%AD%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看頔樊頔无差的爱情向关于歌词等等言论全是我阅读理解式强行瞎解读，切勿当真切勿当真***剧情需要，出现大段霍老师，非常抱歉，依然是不要上升真人（虽然前面有很多心理描写，但是最后是人工糖精！我自认为还是甜的！（手动叉腰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T11:15:09.589Z">
<meta property="article:modified_time" content="2020-07-18T11:16:51.668Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="麻烦CP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【頔樊頔】时间外的（中上）/"/>





  <title>【頔樊頔】时间外的（中上） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%AD%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【頔樊頔】时间外的（中上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T19:15:09+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%BA%BB%E7%83%A6CP%E3%80%91%E6%97%B6%E9%97%B4%E6%97%B6%E9%97%B4/" itemprop="url" rel="index">
                    <span itemprop="name">【麻烦CP】时间时间</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong><br><em>頔樊頔无差的爱情向<br><em>关于歌词等等言论全是我阅读理解式强行瞎解读，</em></em>切勿当真切勿当真**<br>*剧情需要，出现大段霍老师，非常抱歉，依然是不要上升真人<br>（虽然前面有很多心理描写，但是最后是人工糖精！我自认为还是甜的！（手动叉腰</p>
<a id="more"></a>

<hr>
<p>*</p>
<p>樊凯杰喜欢马頔——对偶像的那种喜欢——这事儿所有人都知道了。<br>樊凯杰喜欢马頔——对爱人的那种喜欢——这事儿由于樊凯杰尽管有所掩饰、却依然遮也遮不住的明显表现，渐渐的也难以再维持成个秘密。</p>
<p>就比如说，误打误撞下，霍尊发现了。</p>
<p>–</p>
<p>“你真不能表现得这么明显。”<br>尽管用了些时间才从“天哪节目里的CP组合居然是真的”的震惊里缓过劲儿来，常年混迹二次元的霍尊最后还是毫无障碍地接受了这个事实，继而以一个朋友的身份，十分认真地向樊凯杰提出建议，“私下里就算了，起码在面对大众的微博上你要收敛一些。节目里这么多唱作人，你这就只盯着马頔一个人疯狂评论的，怎么，是想让全世界都知道你在追他吗？”</p>
<p>……其实是有一点想的。<br>樊凯杰默默地想，但很明智地没有说出来，只是虚心求教：“所以霍老师，我该怎么做呢？”</p>
<p>霍老师对此轻飘飘一挥手，“简单，微博发点关于你頔哥之外其他人的东西。”</p>
<p>樊凯杰若有所思。</p>
<p>–</p>
<p>于是当天，啊不，次日凌晨——</p>
<p>隔壁老樊_樊凯杰V：今夜攥手里哈哈哈哈哈哈@你的男孩T_T</p>
<p>–</p>
<p>“你这不行，不是都说了要减少你和马頔那频率高到不正常的互动、就算减少不了也起码要用和其他人的来掩饰一下吗？”<br>次日，验收成果的霍尊继续挑挑拣拣，“你这最后又和你頔哥说上话了啊。”</p>
<p>樊凯杰很委屈，“那頔哥都给我评论了，我也不能不回复啊。”</p>
<p>“不说那条，喏，就这条‘马叔叔’的评论，你昨晚干什么又回复人家？”</p>
<p>樊凯杰理直气壮，“没办法，看到马頔的名字，我就忍不住啊。”</p>
<p>霍尊：……<br>莫名其妙被喂了一口狗粮的霍尊无奈掩面，“算了，你别动了，我来帮你打掩护吧。”</p>
<p>–</p>
<p>马頔-麻油叶V：我太胖了，我要减肥。</p>
<p>霍尊V 回复 马頔-麻油叶V：酒喝足了才有力气减[加油]<br>马頔-麻油叶V 回复 霍尊V：图片评论[图片.jpg]（图片描述：一个水肿尊的截屏）<br>霍尊V 回复 马頔-麻油叶V：你真是个狠角色[微笑]</p>
<p>–</p>
<p>好心帮忙堵柜门无果，反倒被一张照片弄得心累不想说话。<br>郁闷的霍老师好容易调整好心态，结果樊凯杰已经严格遵循霍老师“多跟其他唱作人互动”的指示，认认真真给霍尊新发的绿洲自拍写了评论——</p>
<p>隔壁老樊_樊凯杰V 回复 霍尊V：哥哥好帅</p>
<p>半点不夸张地讲，在看到这句“哥哥”的一瞬间，刚刚完成第八期唱作人彩排的霍尊差点没把润嗓子的热水喷出来。</p>
<p>他一边手忙脚乱地打下“老烦烦烦[吃瓜][吃瓜][吃瓜]”以示唱作人之间关系的纯洁友谊，一边还是没忍住，冲到候场区将这个老烦人的隔壁老樊拎出来，压着声音低吼：“不是，你做什么！？让你和其他唱作人多互动，平衡平衡你在马頔那块儿的活跃，没让你这么发！”</p>
<p>樊凯杰看着他，表情真挚且迷茫。</p>
<p>霍尊扶额，突然生出一丝自己在给幼儿园小朋友辅导功课的疲劳感。</p>
<p>……</p>
<p>终于，在霍仙子锲而不舍的努力下，原本懵懵懂懂的樊凯杰若有所思，似乎隐隐有了开窍的迹象。<br>“我好像懂了，”他说，“就是虽然要和其他唱作人们互动多一点、不止盯着頔哥，但是互动内容本身像正常朋友那样就可以了？”</p>
<p>霍尊长舒一口气，“对的没错，还好还好，你这还有救。”</p>
<p>……然后霍尊就眼睁睁看着“还有救的”樊凯杰同学评论了一张似乎有些眼熟的照片。</p>
<p>–</p>
<p>隔壁老樊_樊凯杰V 回复 霍尊V：我去努力了霍哥哥[配图.jpg]<br>（图片描述：左半边是仙气飘飘的仙尊，右边是麒麟臂壮硕尊）</p>
<p>霍尊V 回复 隔壁老樊_樊凯杰V：……………………………………………</p>
<p>–</p>
<p>——这些人什么毛病啊！怎么一个个的都爱发黑照啊！</p>
<p>偏偏樊凯杰还特认真、特迷茫，“咦，尊哥你发这么一串省略号什么意思？我做的不对吗？”</p>
<p>霍尊：……<br>霍尊面无表情，“我收回前面那句话，我救不了你。只有马頔才可以治得了你，你还是找你的頔哥吧。”</p>
<p>结果樊凯杰还挺骄傲挺高兴，“頔哥当然可以！谢谢尊哥！”</p>
<p>霍尊：……<br>霍尊十分想不通——这人明明也还没追到他頔哥啊！怎么就能制造出这种闪瞎人的效果呢？</p>
<p>但为了生命安全为了自己不被气死，也为了接下来唱歌不受影响，霍尊强行挤了个友善的微笑，然后把兀自不明所以的樊凯杰推出了自己候场的房间。</p>
<p>——顺便“啪”一声狠狠关了门。<br>甚至很想把门锁锁上。</p>
<p>可以说是拒绝继续交流拒绝得非常彻底了。</p>
<p>别问，问就是尊哥心累。</p>
<p>……于是在当天采访中，节目组要求的画唱作人全家福活动里，灵魂画手你尊哥毫不犹豫地画了个肌肉猛男樊凯杰以及看不过眼的、“只有他才可以治得了樊凯杰”的小橘帽马頔。</p>
<p>–</p>
<p>但尽管嘴上说着心累，在第二天隔壁老樊被淘汰的时刻，霍尊还是不可避免的难过了。<br>——甚至眼眶隐隐发酸。</p>
<p>樊凯杰本人却蛮开心的。</p>
<p>当然，要说完全没有失落也是假；如果可以的话，谁不想能在舞台上多唱几首自己的歌呢？<br>但在这两个多月里，他已经做出了他以前从未敢于想象的改变——不论是音乐上的，坦然接受那些质疑，尝试着找到自己的风格自己的方向；还是……感情上的。<br>如果只能到此为止的话，樊凯杰想，他也没有遗憾了。</p>
<p>他眨眨眼，握紧了面前的话筒，笑着开口：<br>“首先在这里先感谢每一位工作人员，感谢各位乐手老师，然后也感谢每一位唱作人在这个节目里给我带来的快乐。”</p>
<p><strong>[在一个不为人知的夜晚]<br>[一个年轻的孩子  迸发出真相]<br>[他说要让自己  永远在路上]</strong></p>
<p>夜晚，在樊凯杰的生命里，总有着种较为深刻的意义。<br>似乎每一个他人生轨迹要做出较大转变的时刻，都发生在这个不为人知的、静悄悄的时段。</p>
<p>比如很久远很久远以前，他下定决心离开初恋的那晚。<br>——他那时真的挺傻的，只觉得说了一声“爱”便该将一颗真心捧出来、便该一切都奉献出来，饿着自己肚子甚至去借网贷也要满足对方的需求，天真到了极点。<br>但是人在饿到一定程度后，终归要从对爱情不切实际的梦境里惊醒的。<br>他花了一整夜抽着烟思考，最终还是斩断了这份让他疲惫不堪的幻想。<br>那晚曾经刻苦铭心，只是如今再回忆起来，却连画面都模糊在了时光里。</p>
<p>比如很久以前，他决定做音乐，做出他到目前为止的人生里第一个、也是最重要的一个完全由他自己主导的选择的那晚。<br>比如他在经历了第一次爆红于网络、紧跟着又被拽入舆论质疑的漩涡时，看着窗外自我怀疑自我否定、为他今后改变隐隐埋下伏笔的那晚。</p>
<p>也比如……他在意识到自己对马頔生出的感情后，蹲在马路牙子上看着月亮发了一整夜呆的那晚。<br>也比如……在他被发现了心意并被委婉拒绝后，几经挣扎后依旧对马頔袒露心声的那晚。</p>
<p><strong>[他背上了自己的破旧吉他]<br>[出发前对着镜子  剃了满头长发]</strong></p>
<p>赶在和马頔本人认识之前，樊凯杰就很喜欢马頔的歌。喜欢到什么程度呢？喜欢到了你要是问他最欣赏马頔那首歌，他能眼都不眨地给你说出一整张专辑的歌名来。</p>
<p>《时间里的》自然也包含在这长长的欣赏清单里。</p>
<p>那绝不是首欢快的歌。<br>但一遍遍单曲循环着，樊凯杰也并不觉得这是首多痛苦的歌。</p>
<p>——与其说是痛苦，不如说是叹息。</p>
<p>是一种浅浅的、轻盈的忧伤。<br>值得回忆，但无需去后悔。</p>
<p>歌里的马頔安安静静唱着：<br><strong>[那时你二十一岁了  为自由剪去你的长发]<br>[你不相信天是蓝的  装聋作哑]</strong></p>
<p>他现在二十二岁。樊凯杰想，他也要为了自由剪去他的长发了。</p>
<p>歌曲里追寻自由的她最后结局很轻盈。</p>
<p>但樊凯杰不怕。</p>
<p>就像被马頔笑话的那样，他就是有一种莫名但执拗的傻劲儿。<br>虽然受过伤，吃过亏、在爱情上摔得头破血流，但时至今日，他依旧是傻乎乎地、天真地对爱情这童话里才出现的玩意儿抱着不切实际的幻想。</p>
<p>——所以樊凯杰愿意、时至今日依旧愿意，去将自己的灵魂完整而虔诚地献上。</p>
<p>那么就让他……</p>
<p><strong>[扔掉仅有的遗憾  清晨出发]</strong></p>
<p>餐桌边的唱作人里，有人无声叹息。</p>
<p>台上的樊凯杰平静地继续，<br>“其实录这个节目到现在，确实改变了很多，也尝试了很多的风格。在今天其实我已经把自己改变了以后、自己做回自己的一首歌，放在这个舞台上了。”</p>
<p>霍尊拿手挡住了眼睛。</p>
<p>樊凯杰却笑了。<br>“希望也能够让大家看到吧，我有去尝试改变很多了。”</p>
<p><strong>[我选择了一条不太有可能的路]<br>[但是我能够承受住途中所有痛苦]<br>[我期待着在荆棘中奔跑起来  因为刺痛使我清醒]</strong></p>
<p>这确乎是一条不太有可能的路。<br>但是……他真的能承受住途中所有的痛苦。<br>他可以为着尽头那一道微弱的光芒奋力奔跑，樊凯杰笃定地想。<br>——无论是音乐上的，还是感情中的。</p>
<p>就像很久以前，他想的那样——<br>“但深爱至此，挣脱不得。”<br>“奋不顾身？他乐意至极。”</p>
<p><strong>[我还是奔跑在公路上  尽头是一道微弱的光]<br>[不知打掉多少尘埃在路上  仅仅为了自己一丝光芒]<br>[我愿朝前不停地奔跑  在每一粒尘埃没落地之前赶到]</strong></p>
<p>后来回到录制《开饭啦》场地的樊凯杰笑嘻嘻地说他做了他人生中改变最大的事。</p>
<p>这个“改变”有很多含义。<br>比如显而易见的，在音乐这件他愿意用全身心奉献的事上。<br>也比如仅寥寥几人知晓的，在感情这件他同样愿意将赤诚真心交付的事上。</p>
<p>“我真的可以说我在这个节目里，就，做了我人生改变最大的事。我以前可能选择了音乐，是因为我自己喜欢，但我现在找到了自己，是因为这个节目，是因为大家我才找到了自己。”<br>他向所有人鞠躬，“谢谢各位。”</p>
<p>在节目惯例临别留言的时候，樊凯杰想了很久，最后只是写了一句谢谢。<br>——真的很感谢，感谢所有人对他在音乐上的帮助、感谢所有人带给他的欢乐、感谢所有人对他的接纳。</p>
<p>也……谢谢马頔。<br>谢谢他开启了自己音乐的道路，到如今，又给予了自己最美好的期盼。</p>
<p>樊凯杰悄悄在“谢谢”后面添了一个爱心。</p>
<p>至于是画给谁的，自由心证吧。</p>
<p><strong>[也许在路上会建造自己的城堡]<br>[可我不得不承认  这都是为了绽放]<br>[没有一丝苍凉]<br>[满身渴望  等待着飞翔]</strong></p>
<p>后期采访的时候，樊凯杰说，他觉得每个人的梦想都是自己心里的一朵花，而从第一期到第八期，他觉得他现在已经绽放了。</p>
<p>依然是那句话——无论是音乐里的，还是感情上的。<br>他绽放的花朵，他最憧憬的梦。</p>
<p>在被问到有没有遗憾的时候，樊凯杰摇了摇头。</p>
<p>“没有遗憾，我完美地画上一个句号。因为我把我想尝试的东西都尝试过了，然后到最后我又做了一遍自己，收获了一帮好朋友。”<br>——还有一个他认定了要将后半生交付的人。</p>
<p>“我收获到每一个人自己对音乐的看法、对音乐的理解。我把这些都记下来，放到自己的音乐里，我觉得这是一件好事。”<br>他说着，忽然笑了起来，笑得让采访他的导演组觉得莫名其妙。</p>
<p>樊凯杰笑着摇摇头，“多沉淀，多学习。”<br>——是那个人在电话里最后对他的期许。</p>
<p>“希望下一次大家见到一个不一样的我。”<br>——希望那个人也能看到。</p>
<p><strong>[绽放吧  绽放吧  黑夜里的花]</strong></p>
<p>所以绽放吧，那些黑夜里的悸动，那些不被人看好的可能。</p>
<p><strong>[绽放吧  绽放吧  压抑着的花]</strong></p>
<p>所以绽放吧，那些压抑着的不可言说的情感，那些曾经浑浑噩噩迷茫的过往。</p>
<p><strong>[绽放吧  绽放吧  黎明的曙光]</strong></p>
<p>所以绽放吧。<br>向着崎岖的道路尽头那一抹微弱的曙光，绽放吧。</p>
<p><strong>[绽放吧  绽放吧]</strong></p>
<p>在舞台上最后一句临别感言，其实是樊凯杰私下里斟酌了许久的话语。</p>
<p>虽然马頔本人很抗拒这个环节，自认为说的那些话都太过做作——他甚至第一遍录制的时候只是简短地说了一句“谢谢大家”、被节目组硬是按着头又录了一版！<br>但樊凯杰私下里其实有反复看这一段被马頔本人嫌弃的片段，反复地听马頔在后采时那一句潇洒的北京爷们儿的“完事儿，回家”。</p>
<p>马頔那时说：“咱们时候不早，节目刚好，就到此结束吧。完事儿，回家。”</p>
<p>樊凯杰眯了眯眼睛，想，那么他就要说——<br>“感谢这个舞台，谢谢大家。在外面漂泊的人太久，我该回家了。”</p>
<p>像那个人一样潇潇洒洒地回家。</p>
<p>所以，请让他……</p>
<p><strong>[绽放吧]</strong></p>
<p>*</p>
<p>“马老师，我被淘汰了。”</p>
<p>一接通电话就被樊凯杰直截了当地的来了这么一句，马頔犹豫了一下，有点拿捏不定自己是不是该化身知心哥哥来安慰一下这临总决赛前被淘汰的小孩。</p>
<p>然后他就听见樊凯杰语气轻松：“还好，没什么遗憾，好歹比您多唱了六首歌呢，我挺满意的。”</p>
<p>马頔：……<br>马頔面无表情，“小崽子，你成心气我呢是吧？”</p>
<p>“不敢不敢，”樊凯杰也乐了，“对不起頔哥，我就是想说，我也回归互联网自由了。”</p>
<p>这般随意笑闹几句后，电话那头陷入了沉默。</p>
<p>一时只有呼吸声存在。</p>
<p>等马頔终于有点受不了这沉默的感觉、正打算随意找个话题打破安静时，樊凯杰开口了。</p>
<p>“頔哥，”他这回语气正经了许多，“我可能先不回北京了。”</p>
<p>心里忽然起了波澜，说不上是庆幸还是遗憾。马頔摇摇头，将这一丝异样的感觉使劲儿压下，尽力让自己听起来轻松随意些，“怎么，刚一轻松就要撒欢儿去啦？”</p>
<p>“对，我要撒欢去了。”<br>电话那头轻笑一声，“我已经订了票，正好思鉴妈妈六一过生日，他要回去陪他妈妈，所以我30号在上海录完通告后，31号就和他一起去成都玩两天，然后四号我就离开去丽江。不出意外的话，我会去云南西藏转一圈。”</p>
<p>“呦，听着不错啊，去洗涤心灵啊？”</p>
<p>樊凯杰“嗯”了一声，“是啊，被郑钧老师的歌洗礼了，想去旅游了。”<br>他停顿了一会儿，又说：“頔哥，我正好也趁着这个机会，我想……好好想一想我对您的感情。”</p>
<p>话题不可避免地又往这方面拐去了。<br>马頔收了笑意，盯着手机，却说不大出自己此刻的心情。</p>
<p>樊凯杰说：“頔哥，我这次真的会从头到尾地好好想一想的，如果回来之后，我还是这么的……爱你，能不能……”他深呼吸了一下，“我是说，最起码的，不要把这当成我年轻冲动不懂事，好不好？”</p>
<p>马頔没作声。手心却不自主地涔出了汗。</p>
<p>樊凯杰喊他：“頔哥。”<br>樊凯杰轻声说：“我是说，可不可以，等等我啊？”</p>
<p>“頔哥，等等我吧，一点点就够了。”</p>
<p>–</p>
<p>马頔最后还是用“嘿，等什么啊，我的靓丽美少女不好吗？”这样一句玩笑将话给圆了过去。</p>
<p>但是挂了电话后，马頔陷入了思考。</p>
<p>他当然能听出挂断电话时那头小崽子的失落，但马頔没办法，他还需要时间，需要仔细地……想一想。</p>
<p>其实到现在马頔也不再是纠结于性别问题了。或许一开始确实是错愕，但再怎么错愕，这么多天下来，那劲儿也该消散了。马頔本身对任何性向不存在歧视偏见，如今不过是换了个不那么高瘦美白大长腿的跑过来说喜欢，他又有什么接受不能的。<br>其实也不用樊凯杰再去搞一趟什么洗涤心灵的旅游来证明他不是一时冲动——当然，年轻人去一趟云南西藏、换个视角看看世界也挺好，在这一点上，马頔还是支持他的——起码就这几天的相处下来，马頔不是感官迟钝，当然能感受到那一腔赤诚而热忱的深情。</p>
<p>——但却也是太热忱了。</p>
<p>马頔89年，樊凯杰98年。<br>八和九，两个相同的数字，位置稍一颠倒，便差出了九年光阴——更别提马頔一月份的生日，樊凯杰十一月，这个九年四舍五入一下就成了十年。</p>
<p>九年能干什么呢？能让愤世嫉俗的青年学会妥协，也能让懵懂无知的孩童寻到方向；时光这么悠悠一过，国家贴钱教你知识的日子都到了头，又有什么不是九年能做的事呢？</p>
<p>如果马頔年轻九岁，不，不用九岁，哪怕六岁呢！他都能做出与现在截然不同的选择来。<br>——看见喜欢的，那就追呗；被人喜欢了而恰好那个人自己也还算看得过眼，那就在一起呗；兴致来了，那就宾馆走一个呗；觉得不合适了，那就分开呗。<br>——随心所欲，不想更多；不做保证，那就不用去管责任。李白都说人生得意须尽欢，罗隐也说今朝有酒今朝醉，他还年轻，他还有时间，那就瞎折腾呗！</p>
<p>可毕竟时光不能倒退。<br>可毕竟九年的光阴还是清清楚楚地杵在那儿。<br>可毕竟马頔他不是二十一，而是三十一岁。</p>
<p>虽然他一直说自己现在与年轻时无甚不同、也期待着将自己保持在一个年轻的心态里，但马頔还是不可避免地有所改变、不可避免地……开始了被以往的他最嗤之以鼻的瞻前顾后。</p>
<p>他要顾虑责任，他要顾虑未来，他没有精力再去折腾太多了。</p>
<p>樊凯杰不是不够热情，也不是太过冲动让人难以信任，而是他……太过热忱、太过认真、太过深情了。</p>
<p>马頔摸着自己的良心思考，实在不能保证自己能回馈得了这样热烈的情感。</p>
<p>太认真了，好像真的就打算将一辈子耗上去的架势似的，可马頔不敢了，他不敢拿自己的时间去赌、去实验这个“一辈子”，他真的没有精力也没有时间再去折腾太多了。</p>
<p>这样扑面而来的、几乎能泛着实质性温度灼烧一切的赤诚乃至虔诚，这样的情感，在被触动之余，却也让他——<br>想逃。</p>
<p>太热烈了。<br>这样赤裸的、热情的、将自己完完全全奉献出来的爱意啊……</p>
<p>马頔很丢面儿地承认，他不敢去接。</p>
<p>他不敢啊。</p>
<p><strong>瞻前顾后。<br>他只想逃。</strong></p>
<p>–</p>
<p>马頔-麻油叶V：“心中是一片火海，无法容下世间之爱。”</p>
<p><strong>[松手是得自由  可我也许还没接近过]<br>[上帝难逃避的要求]<br>[在所不辞在伤害  盗铃掩耳挥洒的爱]<br>[挥挥手去把人间看明白]<br>[心中是一片火海  无法容下世间之爱]</strong><br>（1）</p>
<p>*</p>
<p>“頔哥，你回北京了吗？”</p>
<p>28号收到樊凯杰消息的时候，马頔本来没太在意，甚至还开了个玩笑。<br>“昨儿就回了，问这个干嘛，怎么，查岗啊？”</p>
<p>结果下一秒樊凯杰的回复差点没把马頔惊到蹦起来——<br>“我现在在北京了。马老师，晚上喝一杯呗？”</p>
<p>马頔平复了一下心情，还是觉得匪夷所思。<br>“不是，”他难以置信地问，“你不是后天还要在上海录通告、大后天就要去陪思鉴崽子成都吗？怎么跑北京来了！”他越说越觉得离谱，“你不是在骗我吧！”</p>
<p>“真没骗您，我现在就在北京机场呢。”手机那头的人还在微微喘息着，显然连日赶路并不是件让人轻松的事情，“我就今天回来一天，明天就再回上海录通告。”他深深呼了一口气，“我行李基本都还在上海，就想回来一趟和你喝杯酒。”</p>
<p>马頔对此的反应是——<br>“你疯了你！！！现在还是疫情期间呢，你这到处乱跑的，你何必呢！？”</p>
<p>樊凯杰只是笑，“我知道，可是我还是想来看看你。”<br>——虽然时间表排得紧密，忙到周转不开，我还是想来见你。<br>他声音轻轻的：“頔哥，我想你了。”</p>
<p>……</p>
<p>挂掉电话，马頔拒不承认他刚刚一瞬间耳朵红了。<br>但对于小崽子这样跨越千山万水也要见你一面的举动……马頔承认，他确实有被触动。</p>
<p>马頔最后有点疲倦地合上眼，手搭上了额头，想，怎么办，好像有点舍不得逃走了啊。</p>
<p>–</p>
<p>像是怕马頔不相信似的，樊凯杰还把他来回的机票拍下来发了过来。</p>
<p>得，马頔这么一寻思着，人都做到这份儿上了，这酒再不喝未免也有点不人道了。<br>于是他提出了唯一的要求——“酒可以喝，但不能就我俩人，喝酒必须得人多！”</p>
<p>结果樊凯杰答应得很快，只是说人他带过去、頔哥就别操心了——回复快得让人怀疑他是不是早有准备。</p>
<p>但是当马頔看见被樊凯杰拽过来的解忧邵帅时，还是愣了那么两秒。</p>
<p>他本来没打算哪壶不开提哪壶的，只是眼见着小崽子和邵帅互相打趣着挺自在、好像关系还挺铁的，终于没按捺住好奇心，把樊凯杰拉一边小声问他：“你这不是和邵帅关系挺好的嘛。那天车导问你音乐圈里的朋友，你干嘛说都是表面兄弟啊？”</p>
<p>樊凯杰看看他，居然也没回避邵帅，一板一眼特认真地回答：“因为车导问的是这个行业里比较好的朋友，应该就是指一起做音乐的朋友。邵帅虽然歌也很好听，但我俩基本没在一起聊过正经音乐，全喝酒去了，我觉得应该属于酒肉朋友，不在车导询问范围内。”</p>
<p>马頔：……<br>马頔已经懒得评价小王八蛋这张嘴了，直接拐了个弯找到邵帅，“兄弟啊，这么多年你是怎么忍下他这张嘴来的啊？”</p>
<p>邵帅面无表情，“我习惯了。”<br>瞟了眼一旁仍傻乐着的樊凯杰，邵帅继续面无表情，“其实吧，主要是我打不过他。”</p>
<p>马頔：……<br>马頔默默拍了拍邵帅的肩，由衷感叹：“您真是个伟人。”</p>
<p>–</p>
<p>伟人邵帅觉得今天的老樊不正常。</p>
<p>——虽然但是，他他妈今天也太能喝了点吧！！！<br>喝到半场捂着胃眼冒金星的邵帅用为数不多的仅剩理智崩溃地想，作为他多年的酒肉朋友，樊凯杰今天绝对不正常！</p>
<p>……然后眼冒金星怀疑人生的邵帅就冲到洗手间吐去了。</p>
<p>包厢里立时只剩下马頔与樊凯杰两人，显得有些空空荡荡。</p>
<p>樊凯杰小口抿着酒，侧过脸弯着眼睛注视着身侧的马頔，也不说话，就这么一眨也不眨地看着，浅浅地、温柔地笑。</p>
<p>空气升温。<br>一片安静里，呼吸声清晰可闻。</p>
<p>马頔忽然开始后悔没再拉几个人凑局儿，那样起码不会出现现在这种……说尴尬倒也不至于、但就是让人坐立不安的、格外微妙的状况。</p>
<p>他最后清清嗓子，努力打破这局面。<br>“你说你这闹了半天就来北京呆一天喝一顿大酒的，连夜转的又是干嘛呢？就算年轻也不能这么祸祸身体啊，你当你铁人啊，赶飞机又宿醉，不难受吗？”</p>
<p>樊凯杰眨了眨眼。<br>“确实有点不舒服。”他坦诚道，“但那都无所谓，我就是想来见见你、想看看真实存在我面前的你。”</p>
<p>小孩的目光凝滞了一般停在自己身上，马頔不自在地换了个坐姿，又开始后悔起了自己刚找的话题。</p>
<p>但樊凯杰没给马頔后悔的机会。<br>“对不起，頔哥。”他先是痛快且诚恳地道了个歉，然后就像马頔嫌弃他的“积极认错，从来不改”那样，忽然凑近了身体。他低声说着，“我本来想在去云南前都不来烦你了、等我想清楚我再来找你。但我……”<br>“对不起。”他再一次道歉，“但我真的忍不住，我好想来见你。”</p>
<p>距离在无声间缓慢缩短。</p>
<p>“我真的忍不住了。”<br>樊凯杰喃喃着，视线半秒都没有从马頔身上移开过，像每一个醉鬼一样低声地、不断重复着话语，“对不起、对不起……但我真的忍不住了。”</p>
<p>“——我可以亲你吗，頔哥？”</p>
<p>他一定是醉得狠了、出现幻觉了。马頔想，要么就是疯了，又或者就干脆还在梦里。</p>
<p>但樊凯杰还在以一种缓慢的、却不容置疑的速度逼近。<br>“我真的好想你。”他脸上泛着醉酒的红晕，轻轻眨了眨眼，眼睫颤动，像是有什么压抑已久的在其间挣扎着试图绽放出花朵，“頔哥。”<br>近乎是叹息着，他又重复了一遍，“我真的好想你，好想你。”</p>
<p>……</p>
<p>马頔有很多机会可以结束这一场荒唐的闹剧。</p>
<p>他可以皱起眉，礼貌却冷淡地向后拉开距离；他可以暴躁着脾气，毫不客气地一把推开樊凯杰；他可以充分发挥自己喝醉了以后就不要脸皮的特性，直接往地上一躺打着滚喊“非礼啊救命啊”；甚至于他可以在最后一刻挥拳打在对面那张年轻脸庞上——如果他真这么做了，上天保证，樊凯杰是不会有任何反击反抗的。</p>
<p>他有很多机会可以结束。</p>
<p>但像是中了蛊一般，面对樊凯杰小心翼翼地缩短距离，马頔浑身僵硬，大脑好像在酒精的作用下失去了掌管身体的能力，呆坐在原地。</p>
<p>他有很多机会可以结束。</p>
<p>但现实是，马頔一动不动的，看着樊凯杰试探着地一点一点靠近。<br>他却只是晕晕乎乎地、呆呆地想，这崽子睫毛还挺长挺密。</p>
<p>他有很多机会可以结束。</p>
<p>直到——</p>
<p>呼吸交错。<br>长而密的睫毛蹭过侧脸，又卷起温热的鼻息。<br>影子纠缠。</p>
<p>酒气蒸腾。</p>
<p>马頔的心脏漏跳了一拍。</p>
<p>–</p>
<p>而他不知道的是，在同一刻，房间里另一颗年轻的心脏也漏了拍子。</p>
<p>醺醺然，醺醺然。</p>
<p>–</p>
<p>“——呼，我回来了，满血复活！”<br>在洗手间里吐了个舒坦的邵帅迈着摇晃的步子神清气爽地回来了，望了眼包厢里沉默的两个人，十分疑惑，“咦？你们怎么脸这么红？上头了吗？”</p>
<p>像是骤然清醒过来似的，马頔猛地站起身，“对不住兄弟借过一下，我去个卫生间洗把脸。”<br>然后在邵帅茫然的视线里消失得无影无踪。</p>
<p>堪称一骑绝尘。</p>
<p>“他……他怎么了？”<br>邵帅将呆滞的目光移回包厢里的另一个人身上。</p>
<p>但可惜另一个人也并不怎么靠谱。</p>
<p>樊凯杰咧着嘴，耳根红到不正常，傻笑：“嘿嘿嘿嘿。”</p>
<p>邵帅：“……你俩怎么了？傻了？”</p>
<p>樊凯杰继续：“嘿嘿嘿嘿。”</p>
<p>–</p>
<p>隔壁老樊_樊凯杰V：月亮和頔哥都睡了，我还在。</p>
<p>解忧邵帅觉得不行，解忧邵帅陷入沉思：明明是三个人的电影，为何我却不能拥有姓名？？？</p>
<p>解忧邵帅V 回复 隔壁老樊_樊凯杰V：我承认今夜我没喝过你。<br>隔壁老樊_樊凯杰V 回复 解忧邵帅V：[馋嘴]</p>
<p>[手动打码] 回复 隔壁老樊_樊凯杰V：好喜欢看你和马頔同框！！！太有趣了！！！！！<br>隔壁老樊_樊凯杰V 回复 [手动打码]：我喜欢他，但是不是那种喜欢。</p>
<p>[手动打码] 回复 隔壁老樊_樊凯杰V：你孤独吗？<br>隔壁老樊_樊凯杰V 回复 [手动打码]：没有马頔的日子我都孤独</p>
<p>……</p>
<p>而另一边冷水冲了七八遍脸方才平静下来的马頔掏出手机——<br>马頔-麻油叶V：嘻嘻嘻嘻嘻嘻～</p>
<p>发完自己戒酒博主酒后必备胡言乱语，马頔这才看见樊凯杰的微博，顿时气了个倒仰。</p>
<p>马頔-麻油叶V 回复 隔壁老樊_樊凯杰V：再说一遍，我原谅你[微笑]<br>隔壁老樊_樊凯杰V 回复 马頔-麻油叶V：爱您</p>
<p>感谢人类科技发展，感谢厂商真材实料。<br>感谢摔进洗手盆里的手机没有进水没有裂屏。</p>
<p>–</p>
<p>“哥，你发这条微博是什么意思？”</p>
<p>“闭嘴。”</p>
<p>“哥，你是不是其实也很开心啊？”</p>
<p>“闭嘴。”</p>
<p>“哥，反正我是好开心好开心，你呢？”</p>
<p>“闭嘴。”</p>
<p>“哥，可不可以再来一下？”</p>
<p>“……闭嘴。我删微博了。”</p>
<p>*</p>
<p>29号下午。</p>
<p>马頔-麻油叶V：今天天气不错，适合拉上窗帘躺着。    </p>
<p>隔壁老樊_樊凯杰V 回复 马頔-麻油叶V：有人艾特我让我和你躺着<br>隔壁老樊_樊凯杰V 回复 隔壁老樊_樊凯杰V：[微笑]<br>马頔-麻油叶V 回复 隔壁老樊_樊凯杰V：没地儿</p>
<p>……</p>
<p>微博上，二人再没了动静。<br>现实里，马上就要回上海的樊凯杰用极限速度冲到了马頔家里，打算来科学实验仔细探讨一下并肩躺着究竟有没有地儿。</p>
<p>——然后就被他頔哥十分嫌弃地赶出了门。</p>
<p>不过临走前还是被不耐烦的马頔塞了盒解酒药。</p>
<p>–</p>
<p>当天晚上，配合着节目发出第七期《再见》的音频时，已经回到上海的樊凯杰捏着连日坐飞机又酗酒后、一跳一跳几乎要炸裂的额角，嘴角却止不住地上扬。</p>
<p>隔壁老樊_樊凯杰V：#隔壁老樊再见#我有一个想再见的人#我是唱作人#隔壁老樊《再见（Live）（我是唱作人2第7期）》分享音乐：再见（Live）（我是唱作人2第7期）（@网易云音乐）</p>
<p><strong>他有一个想再见的人。</strong></p>
<p>把手机翻过来往桌子上一扣，樊凯杰慢慢地捂住脸，试图让自己表现得不那么的……荡漾。<br>——“嘿嘿嘿嘿。”</p>
<hr>
<p>①歌词出自卧轨的火车的《火海》。</p>
<p>（内什么，看得出他俩，嗯，亲了吧？<br>（（对不住我实在不会写这种……就这几句就尬得我三魂归地府七魄丧冥幽，最后就憋除了这么两句意识流，实在对不住各位，烦请自行脑补吧，对不住对不住ORZ</p>
<p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BA%BB%E7%83%A6CP/" rel="tag"># 麻烦CP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="【頔樊頔】时间外的（上）">
                <i class="fa fa-chevron-left"></i> 【頔樊頔】时间外的（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E7%AB%B9%E5%BD%B1%E6%89%AB%E7%A7%8B%E6%9C%88%EF%BC%8801%E2%80%94%E2%80%9410%EF%BC%89/" rel="prev" title="【頔樊頔】竹影扫秋月（01——10）">
                【頔樊頔】竹影扫秋月（01——10） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
