<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="麻烦CP," />










<meta name="description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看頔樊頔无差的爱情向*时间线紧跟《时间里的》*剧情需要，出现蛮多其他老师形象，抱歉抱歉ORZ*点·击·收·看·樊·憨·憨·在·线·追·人**（除非你有小樊的武力值，不然不要学，否则会被打的……">
<meta property="og:type" content="article">
<meta property="og:title" content="【頔樊頔】时间外的（上）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看頔樊頔无差的爱情向*时间线紧跟《时间里的》*剧情需要，出现蛮多其他老师形象，抱歉抱歉ORZ*点·击·收·看·樊·憨·憨·在·线·追·人**（除非你有小樊的武力值，不然不要学，否则会被打的……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T11:06:57.807Z">
<meta property="article:modified_time" content="2020-07-18T11:16:57.303Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="麻烦CP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【頔樊頔】时间外的（上）/"/>





  <title>【頔樊頔】时间外的（上） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【頔樊頔】时间外的（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T19:06:57+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%BA%BB%E7%83%A6CP%E3%80%91%E6%97%B6%E9%97%B4%E6%97%B6%E9%97%B4/" itemprop="url" rel="index">
                    <span itemprop="name">【麻烦CP】时间时间</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong><br><em>頔樊頔无差的爱情向<br>*时间线紧跟《时间里的》<br>*剧情需要，出现蛮多其他老师形象，抱歉抱歉ORZ<br>*</em>点·击·收·看·樊·憨·憨·在·线·追·人**<br>（除非你有小樊的武力值，不然不要学，否则会被打的……</p>
<a id="more"></a>

<hr>
<p>*</p>
<p>樊凯杰喜欢马頔——对偶像的那种喜欢——这事儿所有人都知道了。<br>樊凯杰喜欢马頔——对爱人的那种喜欢——这事儿目前仍只有樊凯杰自己知……呃，并没有。</p>
<p>最起码的，马頔本人已经知道了。</p>
<p>–</p>
<p>如果可以，马頔很想回到一个小时前、按住自己正在发送那条彩虹微博的手，告诉那时的自己不要心软、更不要试着用这种方式隐晦地支持安慰樊凯杰——那个小王八蛋压根不需要任何形式上的安慰！</p>
<p>然而很可惜，就目前科技水平而言，穿越时空的技术暂时未能被研发。</p>
<p>于是来自那位“不需要安慰的小王八蛋”的消息仍然源源不断。</p>
<p>-樊凯杰：頔哥！<br>-樊凯杰：你发的微博我看见了[截图.jpg]<br>-樊凯杰：谢谢頔哥<br>-樊凯杰：哥我不知道该说什么好了 就是 特别特别感谢<br>-樊凯杰：啊我真的好激动<br>-樊凯杰：我现在浑身都是力量<br>-樊凯杰：我感觉明天比赛都稳了<br>-樊凯杰：好希望TT选我<br>-樊凯杰：决定了，如果明天TT不选我，我就去选GAI哥！！！<br>-樊凯杰：哥？<br>-樊凯杰：頔哥？<br>-樊凯杰：为什么不理我[委屈]…<br>-樊凯杰：理我一下吧 頔哥…<br>-樊凯杰：[委屈巴巴.jpg]</p>
<p>望着因为消息提示几乎要振成一片的手机，马頔百思不得其解——明明这崽子以前也挺正常的，怎么今天就这么能说、恨不得一小时发来八百条消息啊？<br>但手机仍在嗡嗡作响，为了保护那可怜可悲且脆弱的屏幕不被震碎，马頔还是给了回复。</p>
<p>-马頔：你差不多得了啊你，一天天的哪来那么多话啊你<br>-樊凯杰：[呆]<br>-樊凯杰：这不是您答应的吗？<br>-樊凯杰：我在追你啊 頔哥</p>
<p>“咣”得一声，可怜可悲且脆弱的手机屏幕便与地板来了个无缝贴合亲密接触——索性没裂个痕什么的，否则马·小心眼·頔非得把这事儿算在那位樊姓崽子头上不可。<br>深吸一口气，他手忙脚乱地捡起手机，瞪着那行坦荡荡的“我在追你啊”，久久没能平静。</p>
<p>是了，这一切都是昨天那个点头的结果。樊凯杰，这个小王八蛋居然真的在用他自己的方式认认真真地追着自己！<br>——他当时就不该鬼迷心窍地点那个头！马頔懊恼地想，果然喝酒误事！</p>
<p>-马頔：……<br>-马頔：你得了吧你，你省省吧<br>-樊凯杰：我省不了的頔哥<br>-樊凯杰：哥 我可认真了<br>-马頔：……我昨天是喝大了<br>-樊凯杰：没关系！我没喝大！我清醒得很！<br>-樊凯杰：我是认真的就可以了<br>-樊凯杰：一直爱您[爱心]<br>-樊凯杰：[爱你.jpg]</p>
<p>——他就不该鬼迷心窍地点那个头！<br>98年小崽子的爱意炽热得要命，扑面而来的，几乎要泛起实质性的滚热温度。猝不及防被这热烈直白的爱意糊了个满脸的马頔完全不知道该如何反应，只得再一次地、咬牙切齿地想，喝酒真的误事！</p>
<p>他用一种几乎要戳碎屏幕的力道恶狠狠地戳出一排省略号，然后手指一划、从聊天界面里切出去，随意挑了个单机游戏打发着玩儿，任凭新消息提示音不断，也拒绝再关心这小王八蛋的一切讯息。</p>
<p>结果二十分钟后——</p>
<p>-樊凯杰：啊<br>-樊凯杰：我不小心从唱作人群里退出来了<br>-樊凯杰：頔哥，能把我拉回群里吗？<br>-樊凯杰：[委屈]</p>
<p>马頔差点没一口老血喷出来。</p>
<p>-马頔：你逗我呢？？？<br>-马頔：找借口也找个像点的啊，你不刚还在群里祝车导生日快乐，怎么就退群了？？？<br>-樊凯杰：嘿嘿嘿頔哥你理我啦！<br>-樊凯杰：[欢呼.jpg]<br>-樊凯杰：没找借口 我手滑了[委屈][委屈][委屈]<br>-樊凯杰：[委屈巴巴.jpg]<br>-马頔：……</p>
<p>虽然不断和自己讲不要被这个崽子欺骗，马頔……马頔面对那一排摇晃着的委屈表情包，还是很可耻地心软了，把樊凯杰给拉回了群里。</p>
<p>-樊凯杰：谢谢頔哥！！！<br>-樊凯杰：哥你最好了！！！<br>-樊凯杰：爱您！！！！<br>-樊凯杰：[爱心][爱心][爱心]</p>
<p>——他就不该鬼迷心窍地点那个头！对这放飞自我的樊凯杰实在无所适从的马頔再再再一次地想，喝酒真的非常、非常误事！</p>
<p>……然后前一秒还在呐喊着“喝酒误事”的马頔下一秒就尴尬地跑出去约人喝酒了。</p>
<p>微博第一戒酒博主，果真名不虚传。</p>
<p>–</p>
<p>见对面久久没有回复，樊凯杰叹了口气，遗憾地停下了微信“骚扰”他马老师的举动，转而模仿着马頔的微博，发了条全是彩虹表情的朋友圈，并配字：逐渐頔化。</p>
<p>——此言一出，获赞无数。</p>
<p>–</p>
<p>当天晚上，酒过三巡了才看见这条朋友圈的马頔顿时气了个倒仰。</p>
<p>他磨磨牙，很想评论一句“小王八蛋[微笑]”，又担心这突然厚起脸皮的小王八蛋会顺着杆子往上爬、又发来个百八十条消息的，实在是让人难以招架。</p>
<p>左思右想都憋屈的很。马老师最后悲愤地抬头，看了一圈周围的哥们姐们，在酒精的催化下居然看谁都带上了那小王八蛋的影子；一瞬间，他只觉得热血上心头，浑身都是使不完的力气，头也不晕了胃也不想吐了，杀气腾腾地就冲回战场，在酒桌上大杀四方。</p>
<p>……</p>
<p>第二天好容易才醒酒的钱校长对此心有余悸——</p>
<p>Yeats钱校长：<br>1.我送马頔回家一百多次后昨晚马頔第一次送我回家。<br>2.北京太危险，我想去上海住几天。</p>
<p>马頔-麻油叶V 回复 Yeats钱校长：你是缺的<br>Yeats钱校长 回复 马頔-麻油叶V：[白眼]</p>
<p>*</p>
<p>相比起马頔那无所适从中尴尬却又不忍强硬回绝的复杂心情，樊凯杰反倒要轻松明朗得多。</p>
<p>怎么说呢，自打那天他和马頔说开了之后，原本无望的、只能暗自里死死压抑着冲动的局面忽然隐隐显露了一丝曙光——虽然那点光芒此刻尚且渺小而微弱，但总归是照出了前路，让人有了努力的方向。</p>
<p>那路或许崎岖，或许漫长，或许泥泞不堪到连“路”都称不上。<br>——但它存在。切切实实地存在。</p>
<p>樊凯杰愉悦地弯起了眼睛，想，而他最不缺的就是耐心了。</p>
<p><strong>——只要有这么一丝微光，他就可以循着那方向走下去、走下去，直至天光大亮。</strong></p>
<p>–</p>
<p>所以樊凯杰就这么保持着愉悦明朗的心情开始了第七期节目的录制。</p>
<p>他是真的挺开心的，几乎到了有点亢奋的地步了，见人打招呼的声调都是上扬的，即使冷场王均爷坐在身侧他都能毫不受影响地开着玩笑，对TT的到来也毫不胆颤、反倒一直直视着对方双眼、期待着被选入下位区——以至在看到郑钧老师被选走的时候还真心实意地感到了遗憾。<br>他是真的挺开心的，到后面完全到了亢奋的地步了。所以他遵照着和马頔所说的那样毫无畏惧地选了周延作为挑战对象；所以他唱着自己那首“凶的伤心”、“很不开心的伤心”的《再见》时，情绪也没能完全沉入歌曲的氛围，一曲唱毕，笑容就又在无知无觉间回到了脸上。</p>
<p>但有一句话叫做乐极生悲。<br>——呃，其实“悲”倒也算不大上，就是比较出人意料就是了。</p>
<p>在比赛成绩出来后、周延与他先后离开的间隙里，樊凯杰被节目组以采访的名义叫走，然后在一个并没有摄像机存在的房间中，被满脸纠结表情的车导委婉地问自己是不是和马頔有什么感情上的纠葛。</p>
<p>是的，车澈。<br>这个被人调侃为“胖虎”的导演向来有着和外表不符的细心与高情商，对他人情绪的把控敏锐到了惊人的地步。<br>这一点体现在方方面面，比如他能一个不落地兼顾到一桌子性格迥异的音乐人，比如他能化解掉每一次可能出现的冷场与争执，也比如，当车澈刷到樊凯杰那条模仿马頔的、全是彩虹表情的朋友圈时，他能在一排“頔化深重”的笑声里嗅到这么一丝不同寻常的迹象。</p>
<p>但面对坦坦荡荡承认自己单相思的樊凯杰，细心的、高情商的、经历过无数风风雨雨大风大浪的车澈还是罕见的失语了，不知道是该说他们节目组后期真是料事如神、随手凑个CP组合居然真给他猜准了呢；还是该说这95后年轻人想法就是不一样，这平时看着也挺乖的，结果一搞就搞个这么大的事儿。</p>
<p>千般话语徘徊在嘴边，车导憋了老半天，最后就憋出来了一句：“呃，就是，那什么，你那个节目里还是收敛点，避避嫌，别表现得这么明显，让我都给看出来了。”<br>——至于感情这方面的事情，既然马頔本人也是知情的，大家也都是成年人了，还是让他们俩自己解决吧。</p>
<p>–</p>
<p>避嫌，这个词语对于樊凯杰而言还挺陌生的。</p>
<p>在他并不多漫长的人生经验里，还从来没有过这种需要小心翼翼收敛回避的时刻。但作为一个好歹也有工作室的人，樊凯杰当然知道车导的话是对的，原先他表现得内敛没人发现就算了，眼下既然连车澈都看出来了，那面向大众的节目上他是怎么也要转移一下观众的目光。</p>
<p>而掩饰一件事情的最好方式，就是造一个更明显的事情放在一旁，混淆旁观者的视线。</p>
<p>……</p>
<p>回到中位区后，樊凯杰目光在里面坐着的二位身上转了转：粒姐有点高冷不太敢招惹，旁边对接下来即将发生的一切一无所知的小刘同学却仍毫无防备地叫着他：“唉，樊樊……”<br>——OK，就你了！</p>
<p>于是樊凯杰在接下来的时间里先是继《马頔之歌》后来了首《思鉴之歌》，又在刘思鉴回来的时候高唱“欢迎你 回来开天辟地”，最后更是主动在镜头里亲自cue“反思CP”，可谓是为了转移大众对“麻烦CP”的注意力尽心尽力了。</p>
<p>这般被狂轰乱炸了下半场节目，终于感觉到不对劲的小刘同学在录制结束后没忍住，“樊哥，你今天怎么好像有点……格外的亢奋？”</p>
<p>闻言，樊凯杰默默回头，盯着在毫不知情的情况下帮了他一个大忙的刘思鉴好一会儿，觉得做人要懂得感恩、怎么都该要回报一下。<br>于是他思考了两秒，没有回答，而是十分热情地主动邀请：“思鉴你不是这几天老喊着要早起健身吗，这样，明天我叫你起床，再带你去健一次身吧！”</p>
<p>刘思鉴：……？<br>刘思鉴：！！！<br>刘思鉴：虽然我嘴上确实喊过很多遍，但是……其实我并不想再和你这个一上跑步机就停不下来的魔鬼继续啊！！！</p>
<p>*</p>
<p>马頔-麻油叶V：突然想写歌了，我是不是病了？？？</p>
<p>Yeats钱校长回复马頔-麻油叶V：希望你经常病。<br>马頔-麻油叶V 回复 Yeats钱校长：你是我的药<br>隔壁老樊_樊凯杰V 回复 Yeats钱校长：[思考]</p>
<p>晚上才翻开微博评论区、被“哈哈哈老樊吃醋了”“醋意满满”“樊哥吃醋了快别说了”这种内容晃了满眼的马頔深吸一口气，觉得有点控制不住自己想要拉黑用户的手指。</p>
<p>索性樊凯杰的微信迅速赶到，挽救了一大批无辜账户。</p>
<p>-樊凯杰：[语音]<br>-樊凯杰：[语音]</p>
<p>事实上，马頔对于这两条近60秒的语音其实是有点犯怵的，甚至不太敢点开来听，生怕又听到前几次那样明显是对着手机话筒低声喊出的“哥哥”、或者什么不好回复的肉麻却格外真挚的情话——虽然他自己不愿意承认，但当时马頔确实在听见的那一瞬打了个激灵，从耳朵根到脖子后都泛起了浅红、起了一身的鸡皮疙瘩。</p>
<p>好在那边的解释紧随其后——</p>
<p>-樊凯杰：这是我昨天录节目时随口唱的<br>-樊凯杰：我觉得还挺好听的，所以修饰了一下，又录了一版放给您听听<br>-樊凯杰：给点点评呗 马老师<br>-樊凯杰：[期待.jpg]</p>
<p>只是讨论音乐的话，他还是可以的。马頔想着，点开了语音。</p>
<p>结果下一条微信慢悠悠地到来——<br>-樊凯杰：对了 这首歌是唱给頔哥你的</p>
<p>“……”<br>刚听见前奏就看见这条微信的马頔又有点想退出聊天界面了。</p>
<p>–</p>
<p><strong>[我要轻轻地告诉你  我对你的思念  就像刚走的刘思鉴]<br>[快回来我还有话要对你讲  别让我一个人独自彷徨]<br>[我要静静地告诉你  我对你的热爱  就像思鉴永不言败]<br>[归来吧我还有话要对你说  别让我一个人无助流浪]</strong></p>
<p>平心而论，这歌的旋律还是好听的，尤其它只是首现场随意编出来的曲子，做到这份上已经不错了。但是……<br>这歌词里的刘思鉴是什么情况啊！？</p>
<p>如果不是被追的对象是自己的话，马頔很想摇着樊凯杰的领子晃出这崽子脑子里的水、告诉他追人不能这样追、这样追人是会被打的（虽然打不打得过还两说吧）；但可惜世界上没有如果，作为被表白的对象，马頔不敢在这方面过多发言、生怕给人小孩传递出任何错误信号，只能打了两排省略号下去，问他：不是，这里面的思鉴是干什么的啊？</p>
<p>那边回复得挺迅速的，显然是一直等在手机旁边。</p>
<p>-樊凯杰：啊 那是车导让我在节目里避避嫌<br>-樊凯杰：我也想不出好方法来 就干脆也给他来首思鉴之歌了<br>-马頔：车导？<br>-马頔：避什么嫌啊<br>-樊凯杰：啊 他知道我喜欢你了<br>-马頔：？？？<br>-马頔：车导！！！<br>-马頔：他知道了！！！？？？<br>-樊凯杰：啊对<br>-樊凯杰：我也不知道他怎么发现的<br>-樊凯杰：反正他就让我收敛一点避避嫌 别太明显了<br>-樊凯杰：哥 您看 我对您的感情是这般真挚诚恳 其他人都看出来了<br>-樊凯杰：简直日月可鉴 天地可昭啊！<br>-樊凯杰：山无陵 江水为竭 冬雷震震 夏雨雪 天地合 都不会与你绝的那种<br>-樊凯杰：[委屈]结果你还不理我<br>-樊凯杰：[委屈巴巴.jpg]</p>
<p>马頔……马頔此刻还沉浸在车澈居然都看出来了的巨大震惊里，做不出任何反应。</p>
<p>不过樊凯杰也被忽视习惯了，十句里面马頔能回个一句他就能乐上一阵子，此刻被冷落也浑不在意，自顾自地就换了话题。</p>
<p>-樊凯杰：对了頔哥 你是爱吃面条的对吧？<br>-樊凯杰：我给你点了夜宵外卖<br>-樊凯杰：算算时间 也快到了<br>-樊凯杰：[得意]<br>-马頔：嗯<br>-马頔：……嗯？？？<br>-马頔：小王八蛋你故意的是不是啊！不知道你頔哥最近在减肥吗！<br>-马頔：非得我胖回去你才满意是不是<br>-樊凯杰：没关系的<br>-樊凯杰；頔哥您以前圆圆的也特别可爱 真的<br>-马頔：……你说的是人话吗？？？<br>-樊凯杰：我又说错话了吗<br>-樊凯杰：那对不起了哥 [委屈]<br>-樊凯杰：我就是听你老念叨想吃碳水化合物 干脆给您买一份嘛<br>-马頔：……<br>-樊凯杰：对了 是炸酱面哦<br>-马頔：住口<br>-樊凯杰：加了钱 多放菜码儿的炸酱面哦<br>-马頔：住口<br>-樊凯杰：是一家24小时营业的老字号 评分很高的 评价都说师傅手艺地道<br>-马頔：住口<br>-樊凯杰：您真的不想吃吗？<br>-马頔：住口！！！！！</p>
<p>——隔壁老樊真的老烦了！马頔崩溃地想。</p>
<p>而更让人崩溃的是，他居然还很可耻地馋了。<br>——谁能不在深夜里疯狂地想摄入碳水化合物呢？起码马頔不行。</p>
<p>-樊凯杰：啊 终于过零点了<br>-樊凯杰：頔哥 520快乐！！！<br>-樊凯杰：[庆祝][庆祝][庆祝]<br>-樊凯杰：爱您[爱心][玫瑰][爱心]<br>-马頔：……哦，你个小崽子跟这儿等我啊<br>-樊凯杰：可不是么<br>-樊凯杰：所以頔哥你明天有什么计划吗<br>-马頔：我能有什么计划？我连女朋友都没有的我<br>-樊凯杰：女朋友没有 可是能有男朋友啊<br>-樊凯杰：有胸肌有锁骨还有八块腹肌；体重一百三，净身高一米七七但还有长高的空间；目前存款XXXX；会散打会写歌会和声会打鼓；还有什么条件您尽管提<br>-樊凯杰：这样一个98年的年轻大学生男友 頔哥您要不要啊？<br>-樊凯杰：[星星眼.jpg]<br>-马頔：……闭嘴<br>-马頔：不许再提这件事<br>-马頔：我想好了，明天这个重要的日子里，我要约几个靓丽的美少女手拉手看风景<br>-樊凯杰：？<br>-樊凯杰：您哪儿来的靓丽美少女啊？<br>-马頔：虽然我没有女朋友，但我姐们多啊，多问几个肯定有和我喝酒的<br>-樊凯杰：……<br>-樊凯杰：哦<br>-樊凯杰：所以还是喝酒啊<br>-马頔：那也是和高瘦美白大长腿喝酒！<br>-马頔：喝酒的对象也是有区别的！<br>-马頔：就这么决定了，我要找我的漂亮长腿美少女去了！</p>
<p>樊凯杰难得地没有及时回复。<br>望着手机上方那仿佛凝固了一般的“对方正在输入…”，把话说绝了的马頔举着手机，产生了那么一丢丢的心虚——他是不是，话说得有点过分、有点伤着那小孩儿啊？</p>
<p>聊天界面就这般停滞了足足五分钟，方才有了新的动静。</p>
<p>-樊凯杰：頔哥啊……<br>-樊凯杰：我这边显示“外卖已签收”<br>-樊凯杰：果然您还是想吃炸酱面的啊<br>-樊凯杰：胖了也别怕 我很喜欢圆圆的你的 很可爱的<br>-樊凯杰：到时候叫你胖哥哥好了[阴险]<br>-马頔：……<br>-马頔：你给哥玩儿蛋去！！！！！！！！！！！</p>
<p>–</p>
<p>虽然最后成功小小地反击了马頔，樊凯杰抿着嘴，一想到第二天（或者说今天下午更确切一点？）马頔可能的与靓丽美少女的酒局，还是觉得耿耿于怀，难受得很。</p>
<p>尽管清楚这不过是马頔随口开的玩笑，哪怕真凑成了他朝阳区野模梦想中的全是靓丽小姐姐的酒局、这些早和他熟透了的姑娘们也不会真发展出什么超出哥们感情的关系，但樊凯杰只要一想到马頔可能喝醉了后抱着其他漂亮姑娘不撒手，就觉得心里堵得慌，醋瓶子撒了一地的不舒服；偏偏苦于自己仍在千里之外的上海、什么也不能……</p>
<p>唉，等等，还是有能做的。</p>
<p>-樊凯杰：易燃哥，拜托您个事<br>-樊凯杰：今天晚上 对，就20号晚上 你能约马頔去喝酒吗<br>-樊凯杰：我可以友情赞助两瓶陈酿白酒</p>
<p>不愧是马頔的好友，虽然已经过了零点，那边显然也还没睡，回复那叫一个迅速。</p>
<p>-易燃：白酒？<br>-易燃：可以啊<br>-易燃：不过小樊你这突然的要求有点怪啊，搞什么名堂呢这是<br>-樊凯杰：这不是520了吗  我就和頔哥打了个赌<br>-樊凯杰：赌明天约他喝酒的是姑娘多还是老爷们多<br>-樊凯杰：他非坚信自己会被靓丽美少女邀约[阴险]<br>-易燃：哈哈哈哈哈哈哈<br>-易燃：果然是老马的德行<br>-易燃：行，看在两瓶白酒的份上，这个忙我一定帮<br>-樊凯杰：谢谢易燃哥！<br>-易燃：等我的好消息吧[OK]</p>
<p>这边搞定了一个，另一个人就容易多了——</p>
<p>-樊凯杰：哥 给您透露一个秘密<br>-樊凯杰：頔哥说您酒量不行[惊讶]<br>-钱校长：？？？<br>-钱校长：他这么嚣张？？？？<br>-樊凯杰：可不是<br>-樊凯杰：他还说他以前都是让着您的 说您在酒桌上其实就是个弟弟<br>-樊凯杰：他说他轻轻松松就能将您这个弟弟喝趴下<br>-钱校长：……<br>-钱校长：等着，我这就去将他斩于马下！！！<br>-钱校长：看看谁才是真正的弟弟！<br>-樊凯杰：[恭送.jpg]</p>
<p>……</p>
<p>诸如这般又联系了几个马頔惯常的酒友，樊凯杰这才长舒一口气，心满意足地躺回床上，看看时间，高高兴兴卡着点地发了条微博——</p>
<p>隔壁老樊_樊凯杰V：祝福各位520有我 放心。</p>
<p><strong>真是非常、非常的放心。</strong></p>
<p>–</p>
<p>于是第二天——</p>
<p>马頔-麻油叶V：为什么在今天这个浪漫的日子里，我那些傻逼哥们儿还在约我喝酒？</p>
<p>始作俑者的樊凯杰樊同学望着这条微博，卷在被子里笑得哆嗦成了一团，生生把自己从一个大活人给笑成了一只抖动的春蚕。</p>
<p>*</p>
<p>望着收藏夹里《我是唱作人2》上显眼的更新提示，马頔犹豫了很久。</p>
<p>他是惯不爱看自己在屏幕上的状态的。但是当自己从节目里一身轻松地离开了后，马頔反倒很乐意期期不落地看完这节目，看到有趣的地方还会截屏下来发到群里嘲讽嘲讽，再谴责谴责自己活在其他唱作人嘴里那么多期、节目组还不补发点通告费的行为实在是太不人道、果然搞这些商业的人“都太鸡贼了”。</p>
<p>可是这一期，小樊唱的那首歌实在是……</p>
<p>挣扎了许久，马頔最后还是点开了第六期VIP提前的播送。</p>
<p>–</p>
<p>在樊凯杰上台前，马頔还在神游天外，想，呦呵小樊这身衣服不错嘛，看起来还挺帅的嘿，就可惜发型换了，要还是以前那渣男锡纸烫该多好……<br>——呸呸呸他朝阳区元彬才不承认除了自己以外的任何一个人帅！这小王八蛋尤其是！</p>
<p>但是当前奏响起的那一刻，这些纷杂的玩笑念头便如阳光下飘扬的碎雪、还未触地便已消失了痕迹。</p>
<p>–</p>
<p><strong>[So love me]<br>[这就是原因]</strong></p>
<p>再次听见这首歌时，马頔的心情与上次有了明显的区别，却依旧是五味杂陈；难以用言语形容，偏偏又避无可避。</p>
<p>樊凯杰说他是个说到就会做到的人，事实证明，他对自我的评估很准确。</p>
<p>起码他现在是在很认真地、很努力地追求马頔。</p>
<p>很明显的，樊凯杰实在没什么这方面的经验，追人的方式生涩得很，又因为他们此刻身处异地，来来回回就是早安晚安有事没事微信骚扰再追着在各个平台上评论点赞这么点套路，顶多加几个写写情歌买点外卖零食——后者还被仍立志与体重作斗争的马老师嫌弃了千百遍——全凭一腔热情在那儿支撑着，笨拙得要命；要不是这被实施的对象是自己，马頔几乎都有点想笑、想拍着对方肩膀告诉他“兄弟你这不行啊，一点都不浪漫”、和他说“追人真不能这么追嘿”。<br>——可偏偏这被实施的对象就是自己。</p>
<p><strong>——被这生涩却热情、笨拙却认真地对待着的，是自己。</strong></p>
<p>马頔有点不知道该怎么办了。</p>
<p>即使他感情经历称得上丰富，纵观过往情史，马頔还真没遇到过这种被直白热烈追求的状况，一时间全然有些手足无措。</p>
<p>其实按理来说，他是顶讨厌这种被纠缠的感觉的。或许有的人面对那些步步紧逼的追求方式是不知所措落荒而逃、乃至最后被成功捕获；但马頔不一样，甭看他平日里和和气气的总在活跃气氛，京城大爷的不满一旦浮上来，那脾气可是一等一的硬——步步紧逼？嘿，真让他不舒服了，腿都能给你打断！到时候别说朋友了，就是疏远客气的陌生人都做不成。</p>
<p>可偏偏樊凯杰不是。<br>这98年的小崽子表现得虽然热情，行事却是与态度截然相反的小心乃至乖巧，但凡马頔露出分毫不悦就急急忙忙地停下来，一边道歉一边离开，过一会儿又偷偷摸摸地凑回来，悄声问他“頔哥你还生气吗”；别说什么死缠烂打步步紧逼了，就是一丁点让人不适的感觉都没有，小心谨慎得几乎都有点委屈了，每每都能让上一秒还在不爽嫌弃边缘的马頔下一刻就破功、忍也忍不住地乐起来。</p>
<p><strong>赶也赶不走、凶也凶不住，是一种乖乖巧巧的死性不改，小心翼翼的热情直白。</strong></p>
<p>马頔……马頔实在有点不知道该怎么办了。</p>
<p>–</p>
<p>马頔一开始其实并没有想接樊凯杰电话的。</p>
<p>在看见手机通话显示上，那一行造成他此刻纠结情绪的始作俑者姓名时，本来就感觉有点憋屈的马頔当时直接气得翻了个白眼，把手机往桌子上一摔，故意不去理会，只等着铃声响完。</p>
<p>……结果就响不完了。</p>
<p>小王八蛋的电话一通接一通，每一次还都规规矩矩地等到了最后，大有不被接起就这么一直等下去、一直等到星辰陨落天地尽头的架势；马頔怕人真有什么紧急事情，最后还是戳了同意通话。</p>
<p>“喂？頔哥……”<br>樊凯杰这次倒没有刻意压低声线，但他喝了酒，咬字慢吞吞的还有些黏连，尾音更是带着缓缓呼出的气息，足以让贴近听见的人浑身一个激灵。</p>
<p>可惜马頔很有先见之明地调成了免提模式，丝毫没有受到影响，只是听着那边含混的声音，表情嫌弃，“啧，这才刚九点就喝大了啊，你这酒量不行啊你。”<br>他说了两句，见这小崽子也不说话，只是一个劲儿地傻兮兮地喊着“頔哥”，心头顿时生出警惕，警告道：“先说好啊，不许提那码子事儿！你要是敢借酒装疯再来一通激情表白，我就立马挂电话！”</p>
<p>“啊。”<br>那边话还没说就被提前掐灭了主题，呆了两秒后才语无伦次地匆匆补救，“不，别、别挂，我不说那些，我就是想聊聊、我就是想聊聊……”</p>
<p>马頔耐心等待着小王八蛋能诌出个什么。结果就听见那边憋了许久，最后来了一声：“我，我就是想聊聊人生！”</p>
<p>马頔：……<br>他盯着手机两秒，怀疑对面喝坏了脑子。</p>
<p>但是樊凯杰脑子没坏，仍然再接再厉地拓展话题。<br>“哥，”他语气特别真诚，“您还孤独吗？”</p>
<p>“……拜拜了您嘞。”</p>
<p>–</p>
<p>马頔最后还是没有挂电话。<br>就好像樊凯杰最后也真的没有再讲感情。</p>
<p>他们就像两个没有其他纠葛的、只是灵魂上有一点共通的密友，从孤独讲到未来再拐回音乐，思维发散地谈天说地——讲到后面，马頔还特别应景地从柜子里拎了两瓶气泡酒，仗着自己一个人在家，杯子都懒得拿，直接很没形象地对嘴吹，还和樊凯杰来了个隔屏碰杯。</p>
<p>谈人生。谈理想。聊音乐。聊孤独。<br>他们说了很多。 </p>
<p>其实早在刚认识那会儿，喝酒上头的樊凯杰就拉着马頔讲过他对自己以后的人生规划、讲过他的音乐理想——要不然后来马頔也不会对旁人夸他“这孩子是有想法的”。</p>
<p>只是马頔是不知道樊凯杰过往的。</p>
<p>与对方不同。马頔自己作为樊凯杰的少年英雄，虽然私生活不会被当时仍隔着屏幕的小孩知晓吧，但起码他的职业生涯音乐履历、还有那些能拿上镜头分享给广大听众朋友的个人经历，樊凯杰是一清二楚的。<br>而马頔呢，只是在认识了樊凯杰以后才去了解了隔壁老樊的历史，却也没多大深入，仅仅听了听对方的歌——毕竟真人还搁在眼前嘛！至于更多的，樊凯杰不讲，马頔也就不主动去问。</p>
<p>但这一次，或许是隔着屏幕反倒更容易放松下来敞开心扉吧，樊凯杰说了许多。</p>
<p>–</p>
<p>樊凯杰说了以前的事情。</p>
<p>他告诉马頔他小时候有点内向、被人取笑说“娘”；他告诉马頔他过往的经历里，好像每一个除了他做音乐的重大选择，无论是上武校学散打还是放弃入伍，都是被动的；他告诉马頔他曾经很迷茫，觉得生活是一眼望得到底的空洞，觉得人生已走入了尽头；他告诉马頔他曾经不知道该做什么，对什么都是无所谓的态度，说不上喜欢也没有多讨厌，浑浑噩噩的，没有方向。<br>他说马頔对他而言并不仅仅是一个喜欢的歌手那么简单。<br>他说，是马頔的音乐拯救了他。</p>
<p>“嗐，甭这样，那儿用得上‘拯救’这词儿啊，太夸张了。”马頔被他认真的语气讲得耳根有些发红，“我以前的歌你就听个响吧，都特矫情。”</p>
<p>樊凯杰对这来自偶像本人的自我反驳没说什么。</p>
<p>“那就不是拯救吧。”他声音轻松，“但说真的頔哥，我那时候真的特茫然，不知道该做什么，你懂吗，就那种活着并不痛苦、但好像也没什么太大的意义。”<br>“马老师，是你的歌点醒了我，让我重拾了很久以前因为家里经济原因而丢掉的音乐梦想；可以说如果不是当时听了你的那张专辑，就不会有现在的隔壁老樊。”</p>
<p>他说：“頔哥，我喜欢的歌手有很多，喜欢的歌有更多，但你始终是最特殊的那个。”<br>他说：“頔哥，你给了我方向。”</p>
<p>樊凯杰也说了现在的事情。</p>
<p>他告诉马頔他有一阵子对自己的音乐挺迷茫的——不能说他不喜欢自己的歌吧，毕竟也确实都是交付了感情后自己写的——就是感觉被局限在一个框里，到后面都有些不知道是在唱了歌被喜欢这种风格的人听去、还是为了喜欢这种风格的人而唱歌；他告诉马頔他接受了马頔的意见，在尝试着改变，尝试着找到属于自己的音乐风格；他告诉马頔他真的很感谢《我是唱作人2》，不是场面话，是真心感谢能给了他这样一个机会、一个平台能去寻找真正的自己；他告诉马頔他真的觉得自己很幸运，可以认识这么多以前不敢相信可以认识到的人。<br>他说他很高兴他找到了自己的音乐风格，找到了自己的路。<br>他说，他很高兴可以认识到大家、认识到马頔。</p>
<p>马頔当时止不住地乐了起来，“可以啊小樊，这些话你一定得留到杀青宴上去说，那效果一定好，谁都不能说你不会说话了！”</p>
<p>相隔千里的城市那边，樊凯杰垂下了眼睛。<br>“好啊，”他笑着，睫毛根根分明，“都听你的，頔哥。”</p>
<p>他说：“我很高兴啊，我已经找到我想要的东西了，我已经找到自己了。”<br>他说：“我真的很高兴，可以在找到自己的途中，也找到你啊。”</p>
<p>樊凯杰也说了其他一些事情。</p>
<p>他告诉马頔他提“孤独”这事儿真不是故意开玩笑，只是觉得他们可以有共同话题；他告诉马頔他没骗人，他以前是真的不太爱说话也没什么深交的朋友，内向、害羞，早年间录翻唱视频都只拍洗手间的瓷砖不敢拍脸；他告诉马頔其实他也有一阵子被各种各样的消极情绪笼罩；但他也告诉马頔他现在开心多了，认识了很多人很多好朋友。<br>他说他以前是自己想让自己悲伤孤独，但是现在不孤独了。<br>他说他现在很开心、很开心啊。</p>
<p>“不是，想让自己悲伤是什么情况？怎么，为了写歌为赋新词强说愁啊。”马頔取笑他。</p>
<p>樊凯杰想了想，解释道：“不是为了写歌，就是，以前的我好像有一种莫名其妙的、但是格外认定的感觉，就觉得我就应该孤独、我就只能在不那么开心的情绪里生活这种，就好像不孤独不迷茫不悲伤不彷徨的我就不是我了一样，就，就好像……我只配孤独。”<br>“但是现在变啦。”他说，“现在我认识了很多新朋友，也认识了頔哥你，我好像忽然从那个我自己设下的怪圈里走出来了，我忽然觉得我也可以、我也应该快乐，就觉得我也配得上快乐这种情绪了。”</p>
<p>沉默了好一会儿，樊凯杰低低开口：<br>“其实……现在我不孤独我能快乐了，是因为认识了你。”<br>“頔哥，我希望你也能快乐。”</p>
<p>–</p>
<p>这个晚上，他们聊了很久。</p>
<p>气泡酒早就被喝了个干净，新开的啤酒也就剩下一个底，手机开始发烫，嘴唇都要被说得起了皮。<br>——他们足足说了近三个小时。</p>
<p>最后还是精力撑不住的老年人先撤了战局。</p>
<p>“就还是，多沉淀，多学习。”马頔总结道，“我相信你的音乐、你的未来会有很大的成长进步，也祝你可以在这条刚找到的属于你的道路上越走越远，最后成功。”</p>
<p>他停顿了一会儿，就在樊凯杰都要错以为他已经挂断了的时候，马頔又说——<br><strong>“我相信，我也很期待。”</strong></p>
<p>–</p>
<p>挂了电话的樊凯杰坐在椅子上发了一会儿呆，才慢吞吞地从酒吧回了住处，冲了个澡洗去自己的浑身酒气。</p>
<p>冲完澡用凉水洗了把脸，他眨眨眼，这才反应过来自己刚刚借着酒劲儿做了什么傻事——傍晚微醺、大好机会，他居然就这么拿来和心上人谈了快三小时的人生与孤独！</p>
<p>——没暧昧！没逗趣儿！没讲什么有趣的好玩的新鲜的可笑的，纯聊人生孤独这种枯燥深奥的玩意儿，他甚至还唠叨了四十分钟自己那无趣乏味的童年！</p>
<p>……他这做的是什么事呦！果然喝酒误事！</p>
<p>无意间和前些日子的马頔脑回路并上的樊凯杰对此一无所知，只是站在洗手池子前思考人生，头发上的水都要滴干净了也没能想明白自己怎么就这么不会聊天——这下好了，马頔肯定被他说烦了。</p>
<p>他最后挫败地、悲痛地把头埋进毛巾里，赶在把自己彻底憋死前才抬起头，表情麻木地拿出手机点开微博，在马頔那条戒酒言论下面咬牙切齿地回了个“同戒”。</p>
<p>–</p>
<p>这边樊凯杰忧心忡忡，恨不得打好腹稿再时间倒退，挽救一下自己那无聊无趣的糟糕形象。</p>
<p>那边马頔……马頔其实并没有觉得乏味。</p>
<p>他只是慢悠悠地又开了瓶酒——没办法，方才那两口没过瘾——自斟自饮了一会，然后闭上眼睛，往后一靠，回顾起了先前的谈话。</p>
<p>——这是他的习惯。平日里胡说八道没个正形儿的也就算了，每当聊了什么正经的、值得思考的话题时，马頔都会在晚上一个人的时候再在脑子里过一遍对话，吸收其中有用的部分。</p>
<p>马頔已经挺久没这样聊这种纯正经的、一点没瞎闹的话了——虽然这一通电话下来大半时候都是那小崽子在说、他马頔只用提供个耳朵在听就成了——所以他完全没有像樊凯杰担心的那样感到无趣，正相反，尽管他以前就说过这孩子有想法，现在这“有想法”的标签又被马頔自己加深描粗了一遍。</p>
<p>——或许这想法在比小孩多经历了他近二分之一的人生的马頔眼里还是稍显稚嫩，但是有想法这个事儿本身就是值得让人高看一眼的了。</p>
<p>人世浮沉，又有几个能挣脱开那无形的枷锁，真正地拥有属于他或她自己的、不是旁人灌输外界传播的想法呢？<br>——樊凯杰就可以。所以马頔始终对这孩子带着相当不错的期许。</p>
<p>马頔又填满了酒杯。</p>
<p>孤独啊、悲伤啊、选择啊、方向啊……<br>这些特适合拿来写作文或者心灵鸡汤的词儿在脑海里转啊转的，马頔这般慢慢回顾着，忽然意识到不对，浑身都有点打起了激灵——</p>
<p>是啊，小崽子确实遵守诺言，没提任何一句那些让马頔尴尬无所适从的情话；可偏偏樊凯杰慢慢地、明明声音还含混着却努力吐字清晰地、将自己迄今为止的全部人生经历和心态转变都说了出来。<br>全部都说出来，没有一丝遮掩。</p>
<p>——他将自己的灵魂剖析得一干二净，全部清清楚楚地、赤裸而坦荡地捧在马頔眼前。</p>
<p>小王八蛋平时表现得太直白热烈了，教人招架不住之余，却也容易让人产生这只是年轻人冲动激情的错觉。直到此时，马頔才忽然意识到那日樊凯杰所说的字字属真——<br>樊凯杰……他是真的考虑了很久、揣摩了很久，极为认真的。<br>是几乎刻在骨头上融在血液里的深重的。</p>
<p>手心出汗。马頔闭上了眼。</p>
<p><strong>——以至没有一个字在讲情爱，却又每一个字都是久酿的深情。</strong></p>
<p>那……他自己呢？<br>他是……真的难以招架、真的不知道该怎么办吗？</p>
<p>–</p>
<p>马頔-麻油叶V：也许我们不，也许我们就自由了。</p>
<p>–</p>
<p>-樊凯杰：頔哥 你还没睡啊<br>-马頔：你不也没睡吗<br>-樊凯杰：没睡正好<br>-樊凯杰：对不起了頔哥，我刚刚喝大了，拉着你聊了太久了，你一定觉得无聊了吧<br>-樊凯杰：实在抱歉，我下次一定注意<br>-马頔：啊？<br>-马頔：没有啊，我觉得挺好的啊<br>-马頔：不是你道什么歉啊？<br>-樊凯杰：这不是……看见您微博，有点担心您觉得我老叨叨限制了您老自由了吗<br>-马頔：……<br>-马頔：跟这个无关<br>-马頔：哎其实也有关，不过不是觉得无聊<br>-樊凯杰：真的没无聊吗？那就好<br>-樊凯杰：不管怎样 为了赔罪 我给还是给您买了外卖！<br>-樊凯杰：惊喜不  哥<br>-马頔：？？？<br>-马頔：不是你和我有仇啊？？？<br>-马頔：你这样是会被拉黑的啊！<br>-樊凯杰：[樊凯杰：憨笑.jpg]</p>
<p>马頔瞪着手机，只觉匪夷所思——怎么会有人用自己的表情包这么顺手的！？<br>——更匪夷所思的是，他居然真有点被逗乐了！</p>
<p>-樊凯杰：对了 頔哥<br>-樊凯杰：外卖还是上次您给好评的那家炸酱面哦，加了两倍的菜码儿！<br>-马頔：……给爷上边儿待着去！！！<br>-樊凯杰：遵旨<br>-樊凯杰：啊 还有 我觉得开心还是更重要<br>-樊凯杰：所以比起抑郁瘦  咱还是开心胖吧<br>-樊凯杰：圆圆的頔哥很可爱的 真的 没骗你</p>
<p>马頔摔了手机。</p>
<p>–</p>
<p>……马頔最后还是签收了外卖，顺便在樊凯杰那条“同戒”的评论下回了个“你确定？”。</p>
<p>然后他盯着外卖单子上、樊凯杰备注的“要开心哦頔哥”，沉默了很久、很久。</p>
<p>最后他删掉了那条微博——</p>
<p><strong>[也许我们不，也许我们就自由了。]</strong></p>
<hr>
<p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BA%BB%E7%83%A6CP/" rel="tag"># 麻烦CP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%8A%91%E9%83%81%E7%97%87/" rel="next" title="【頔樊頔】抑郁症">
                <i class="fa fa-chevron-left"></i> 【頔樊頔】抑郁症
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%96%E7%9A%84%EF%BC%88%E4%B8%AD%E4%B8%8A%EF%BC%89/" rel="prev" title="【頔樊頔】时间外的（中上）">
                【頔樊頔】时间外的（中上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
