<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="麻烦CP," />










<meta name="description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看*山海经背景的全架空，请忽略时间线*頔樊頔无差，应该爱情向……吧？（还没定，看情况*15段的rua小狐狸是lof上怪鹅提出来的梗！">
<meta property="og:type" content="article">
<meta property="og:title" content="【頔樊頔】竹影扫秋月（11——20）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E7%AB%B9%E5%BD%B1%E6%89%AB%E7%A7%8B%E6%9C%88%EF%BC%8811%E2%80%94%E2%80%9420%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="全！部！都！是！假！的！！！！！！！不！要！上！升！本！人！！！！！！！也别到评论去骚扰他们俩！！！！！！！更不要转出平台！不要拿出去看！圈地自萌！………更不要给他俩本人看*山海经背景的全架空，请忽略时间线*頔樊頔无差，应该爱情向……吧？（还没定，看情况*15段的rua小狐狸是lof上怪鹅提出来的梗！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T11:23:56.515Z">
<meta property="article:modified_time" content="2020-07-18T12:33:59.765Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="麻烦CP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【頔樊頔】竹影扫秋月（11——20）/"/>





  <title>【頔樊頔】竹影扫秋月（11——20） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E7%AB%B9%E5%BD%B1%E6%89%AB%E7%A7%8B%E6%9C%88%EF%BC%8811%E2%80%94%E2%80%9420%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【頔樊頔】竹影扫秋月（11——20）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T19:23:56+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E9%BA%BB%E7%83%A6CP%E3%80%91%E7%AB%B9%E5%BD%B1%E6%89%AB%E7%A7%8B%E6%9C%88/" itemprop="url" rel="index">
                    <span itemprop="name">【麻烦CP】竹影扫秋月</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong><br>*山海经背景的全架空，请忽略时间线<br>*頔樊頔无差，应该爱情向……吧？（还没定，看情况<br>*15段的rua小狐狸是lof上怪鹅提出来的梗！</p>
<a id="more"></a>

<hr>
<p>11</p>
<p>樊凯杰就这么在马頔的酒馆里住下了。</p>
<p>几天相处下来，他也算是对这里的运作方式熟悉了不少——<br>就像马頔最开始说的那样，这馆子还真就是开着玩儿的，除开樊凯杰以外一个帮佣都没有，全部管事的就马頔一妖，他要是不想做饭那店里就只卖酒，他要是兴致来了呢这里就是家饭馆；也没个固定菜谱价目表什么的，买卖交换全凭眼缘，遇见投缘的客人两块玉石就能让马頔做一桌好菜，要是不喜欢的就是提上两罐玉醴泉也别想劳烦马爷动一根手指。</p>
<p>一言以蔽之，就是全看马老板心情。</p>
<p>就很随性。</p>
<p>但即便随性成这样，在最开始的适应期时，樊凯杰还是闹出过一点笑话。</p>
<p>比如说，在第一次见到一直懒洋洋的马頔忽然起了做饭的兴致、主动将门口的幌子换成“是家饭馆”的时候，他站在原地犹豫挣扎了好一会儿，最后还是下定决心地一闭眼，化回原形跃到大门旁侧，蓬松的狐尾扫过门槛，他抬起头，十分小心谨慎地问：<br>“頔哥，需不需要我埋伏在这里？”</p>
<p>“……啊？”<br>马頔开始怀疑自己是不是真的年纪大了有代沟，怎么这会儿有点听不懂了——不是，感情现在这些年轻妖们开个店还需要埋伏不成？</p>
<p>“因为外面都在传，说您的饭馆是看您心情开的，心情好就是您给客人做饭，心情不好就是您拿客人做饭。”</p>
<p>……不是，这都什么跟什么？<br>马頔忍不住陷入深深思索，自己究竟在外面的传说里可怕到了什么程度，以及，为什么这个傻孩子连这种说法都会相信啊！？</p>
<p>偏偏那小狐狸说得一板一眼的，还特谨慎地往门口看看，“就是……需不需我帮您打下手或者善后？”</p>
<p>马頔：……<br>马頔无奈地扶住额头，“崽子，我不吃开了灵智的妖兽……”</p>
<p>“真的吗？”小狐狸却将信将疑的，“可是外面传得都好真，说什么有的妖进了店就再没出过门之类的，您不会是怕我心理受不了刻意照顾我吧？”<br>说到这儿，他深吸一口气，狐狸脸上居然有那么几分悲壮，“虽然我确实从来没做过这种事……但如果是頔哥你的话，我是可以帮忙的！”</p>
<p>“真没有。”对上小狐狸坚定的眼神，马頔开始头疼，“你听的那些传说都什么玩意儿啊，我估计是我朋友来我这儿蹭饭顺便住几天的时候没有及时出门，教别的妖给误会了吧，但我真的没拿客人当下酒菜的癖好。”</p>
<p>“——我可是个善良的妖。”他最后十分正气凛然地宣布。</p>
<p>这话要是搁先前那马腹听到，白眼估计能飞上天去。</p>
<p>可惜樊凯杰不会。<br>亏樊凯杰那一双狐狸眼看着清澈，内里却早已被某种在几千年后的人间称为“粉丝滤镜”的东西所遮蔽，此刻只是十分严肃地点头，“对，頔哥最善良了。”<br>——语气真挚不作伪，恨不得拿出去宣扬三天两夜的那种。</p>
<p>马頔想了想，又有点担心这死脑筋的崽子还以为他是在刻意照顾，别到时候私底下咬死哪个实力不足的小妖来证明自己——结合这几天事迹来看，马頔觉得这事儿樊凯杰真做的出来。<br>他于是叮嘱道：“那什么，我也只喜欢善良的妖啊。”</p>
<p>“——我最讨厌不善良了。”</p>
<p>樊凯杰继续点着那圆滚滚的狐狸脑袋，真挚诚恳不作伪，“对，頔哥说的都对。”</p>
<p>“……”<br>马頔又有点想翻白眼。</p>
<p>忍住了。</p>
<p>12</p>
<p>樊凯杰每天要做的事其实不多。</p>
<p>帮马頔洗个碗——马頔的怪癖，虽然一个避尘咒就可以解决，依然喜欢像凡人一样用手洗，小狐狸便主动承担起了这被大多数妖兽嫌烦的活计；在马頔喝大了发酒疯时——又一个马頔的怪癖，坚决不用法术醒酒——退到一边默默蹲守，以及在马頔清醒后呐喊着“我再也不喝酒了”时捏住那只鹦䳇的嘴，以免这个明明没开灵智却自带嘲讽效果和马頔相看两相厌的生物再火上加油、最后被恼怒的马老板做成烤翅。</p>
<p>以上，便是樊凯杰的全部工作。</p>
<p>别问为什么没有招待客人，问就是没有客人。</p>
<p>没办法，这馆子外貌实在太过低调朴素，除了三不五时来蹭饭的马頔老友和几个吃过马頔做的饭被惊艳住的回头客，基本没有妖兽会往这边踏一步——尤其在不远处就有一家精致优美看着就很博雅有内涵的糖水糕点铺子的情况下。</p>
<p>樊凯杰盯着那家抢生意的名叫“山海居”的店很久了，甚至还曾暗搓搓地起过些坏心思、想过用些手段让这甜点店旺盛的人气，啊不，妖气降一降。<br>……当然，仅限脑补，从未真正上手做过。毕竟一来马頔其实对于没有客人打扰挺乐见其成的；二来樊凯杰也并不是真的会耍手段玩心眼的性子，真让他做这种事，他做不来。</p>
<p>更何况，他始终记得马頔那句“我最讨厌不善良”。</p>
<p>樊凯杰其实是有那么一点逆反心理的，虽然他自认不算不善良，但他很抗拒因为某妖某人而约束自己的行为，不管是良性的还是恶性的。</p>
<p>但马頔除外。<br>——他不想被马頔讨厌，无论方方面面。</p>
<p>而很快，樊凯杰便开始庆幸自己没有真的耍那些上不了台面的坏手段。</p>
<p>因为隔壁山海居的老板也来蹭饭了。<br>并且在熟门熟路地绕进堂内、见到用原形态趴在椅子上小憩的樊凯杰后，吹了声口哨，“呦，老马你终于没忍住把那只聒噪的鹦䳇炖了，换了个野狐狸来养啦？”</p>
<p>被点名“聒噪”的鹦䳇愤怒地拍着翅膀，“去你丫的！去你丫的！”<br>它气势汹汹地从笼子里冲出来，恶狠狠地将进门的老板头发啄成了鸟窝，最后一翅膀凶狠扇过去，这才心满意足地飞回，站在栖杠上昂首挺胸，胸脯上的青色羽毛都显得格外鲜亮。</p>
<p>端的是神气活现，极尽骄傲。</p>
<p>“……说真的，你确定这鹦䳇没开智吗？这他妈都成精了吧！”<br>被糊了一嘴羽毛的老板顶着一脑袋乱发，目瞪口呆。</p>
<p>“千真万确没开智，都跟你说了别招惹它，嘴毒着呢。”<br>听到动静的马頔从后厨里绕出来，“还有，别瞎说，那是我捡到的一个小家伙，现在就住我这儿，叫樊凯杰。崽子，这是我老朋友，巫咸国人，不方便喊名字，叫他钱校长就好。”</p>
<p>这般互相简单介绍了一下，马頔最后将小狐狸拎起来，“正好老钱你来了，帮这崽子占卜一下吧，他不知道自己的种族。”</p>
<p>13</p>
<p>巫，是个玄而又玄的职业，据说是沟通天与地的媒介，上知天文下知地理，能延寿祈福也能预测未来，在人间从来都是帝王的座上宾；并且不似后来在人间界发展出的道教可以通过后天习得，巫术是巫咸国人的先天天赋，只能用血脉传承，旁人绝对学习不来。</p>
<p>总之，就很神秘，很高端，很酷。</p>
<p>钱校长除外。</p>
<p>据说这人曾经也依照惯例到人间做过请神求雨的大巫，后来却不知因什么原因辞掉了那报酬丰厚地位崇高的工作，回到大荒之域和妖兽为伴。<br>他也不像其他巫师那样手握长蛇，只是在腰间挂了一串钱币，从天然贝币到后来的铜币都凑了个齐整，用云冰麻茎皮制成的绳子系着，可谓是将人间货币发展串成了一串。</p>
<p>很古怪。<br>不过考虑到马頔本頔也是个古怪的妖，他的朋友都是些古怪人物这事儿也就显得不那么古怪了。</p>
<p>更何况古怪归古怪，钱校长本人的巫术比起其他不古怪的巫师都是有过之而无不及，通晓万物不敢说，但要只是推测一下小异兽的种族还是不在话下的。</p>
<p>起码，他之前是这么想的。</p>
<p>……</p>
<p>“会飞啊……”钱校长翻着手里的铜币，念出了自己卜出的结果，“会飞的狐狸，獙獙吗？”</p>
<p>马頔却摇头，将樊凯杰背上那藏得极深的袖珍翅膀露出来，“他确实有翅膀，但不会是獙獙，你见过哪只獙獙有两对翅膀的啊？”</p>
<p>那小狐狸任马頔摆弄着自己翅膀，一动不动地看着可乖巧，嘴上却和他頔哥一唱一和，杀伤力十足，“而且，我也不会飞啊。”</p>
<p>被双重嘲讽的钱校长：……<br>钱校长不信邪，又打起了百分百的精神从头卜了一遍，一串货币在他指尖像有了生命一样跃动着，无形间更是有清风在周遭环绕，光是旁观就让人觉得很厉害。</p>
<p>但这回精心推算的结果确实与上次不一样，却越发的，呃，奇怪，连钱校长自己都怀疑起了自己。</p>
<p>“六，只，腿？”他一字一顿地念着，又狐疑地看了眼樊凯杰——后者急忙原地蹦跶了几下，以示自己真的只有完整的四条腿。</p>
<p>“不是，老钱，”马頔也无奈了，“你这不行啊，小樊几条腿你看不出来？”</p>
<p>……他当然看得出来，他又没瞎。<br>钱校长郁闷地又反复推了几遍，却总是在两个结果间徘徊，到最后他忍不住开始怀疑起了其他可能，“是不是有谁给他施了什么幻术，他真身不是个狐狸啊？”</p>
<p>“六足还会飞、六足还会飞……”他低声念叨着，忽然灵光一闪，“对了！是肥[虫遗]吧？”钱校长越说越觉得有可能，“对，这样就说得通了，他要是原形是蛇的话，也就能解释他和你亲近的原因了，毕竟马頔你可是……”</p>
<p>马頔忽然轻咳一声。<br>“老钱，”他打断了钱校长的话，“你是不是假酒喝多了，卜出来的结果都这么不靠谱啊？”</p>
<p>钱校长愣了一下，一抬头，却对上了马頔暗示的目光，顿时醒悟过来，赶紧干笑两声，“对对对，你说的对，唉，果然酒喝多了就是不行，我那个下次再卜卜看吧。”</p>
<p>结果一旁的鹦䳇不知道又听到了哪个关键词，赤红的喙部开开合合，在笼子里上蹿下跳着，开始了新一轮地复读式呐喊：<br>“——我再也不喝酒了！我再也不喝酒了！我！再！也！不！喝！酒！了！！！”</p>
<p>马頔：……<br>钱校长：……</p>
<p>14</p>
<p>被只没开智的鹦䳇嘲笑的两妖面面相觑。</p>
<p>钱校长最后深深叹气：“頔啊，答应我，咱就算养朏朏养的伤心了，下次也别搞个会说话的异兽来养，好吗？”<br>“……好。”马頔沉痛掩面，再一次的。</p>
<p>一旁小狐狸倒是好奇地一歪头，“钱哥，这朏朏到底是个什么故事啊？”</p>
<p>闻言，钱校长立时精神一振，赶在马頔意识到危险扑过来堵住他的嘴之前，已经竹筒倒豆子地全部说了出来。</p>
<p>……</p>
<p>故事其实非常简单。</p>
<p>按几千年后的说法，马頔就是个不折不扣的猫奴——不过在他们目前这个时代，尚未出现“猫”字，还是用“狸”字描述的——总之，马頔养了开不了智的两只朏朏一只梁渠，每天吸猫，啊不，吸狸吸得不亦乐乎。</p>
<p>众兽皆知，没开智的异兽就是普通的动物，哪怕顶了个看着很高端的名字它也和人间深山老林里的野兽没个区别，所以在没有外力帮助的情况下，这几只狸形异兽能活个三十年那都叫寿命悠长，至于四五十年那叫痴妖说梦，属于异想天开。</p>
<p>然而马老板是个狠妖。</p>
<p>狠妖马爷跑遍了彼时还没有缩小太多的大荒，所有延年益寿的东西都被他给搜来了，秦昊这株遥香草和他关系好都差点被拿光草籽，南边那棵甘木更是直接被他薅光了叶子，可谓是为了给自家养的狸延寿而六亲不认——事实上，马頔那些凶名远扬的传说有一多半都是源于这个时期。</p>
<p>于是在这种疯狂进补的方式里，那三只异兽成功活到了近四百岁——足足比一些道行不够的小妖活得还久。</p>
<p>但可惜，外物辅助终归不是个万能之计，那些奇花异草也没有人间宣扬的那么神奇，给这几只狸寿命生生加个零已经到了极限。</p>
<p>所以在狠妖马頔悲痛欲绝的目光里，几只狸相继寿终正寝，在最后一只朏朏也离开兽世后，马頔彻底崩溃，拉着几个朋友喝了整整三天酒，用钱校长的话就是“到最后醉到神志不清，见到个四条腿的就冲过去抱着对方哭，可怜人小妖兽又打不过他，被迫被强行按着听他追忆往昔，浑身毛都湿了个透”。</p>
<p>于是在这种惨痛经历下，清醒后的马頔发誓再也不养狸状异兽了，结果就换回了现在这只嘴毒的鹦䳇。</p>
<p>……</p>
<p>钱校长说得有声有色惟妙惟肖，听得樊凯杰原本微微摇晃着的尾巴都不知不觉停止了摆动，相当的全神贯注。</p>
<p>马頔眼前一黑，顿觉往后自己在小崽子眼里威风赫赫的形象不保——虽然他那点形象早在他喝醉了耍酒疯时就碎了个渣都不剩吧。</p>
<p>但出乎他意料的，一直到他们吃起了饭，樊凯杰也没有多说什么。等蹭饭的钱校长心满意足地离去了、马頔都要把这个插曲忘掉的时候，主动洗完碗的樊凯杰化为狐狸形态，轻盈一跃，跳到了马頔眼前。</p>
<p>“頔哥，”小狐狸身后蓬松的大尾巴摇啊摇的，“要摸我吗？”</p>
<p>马頔：“……哈？”</p>
<p>15</p>
<p>“你个小崽子跟这儿凑什么热闹？快别闹了，我只养……”<br>马頔拒绝的话说了一半，却忽然卡了壳。</p>
<p>小狐狸不吭声，就这么仰着脑袋看着他，椭圆的眼睛眨也不眨的，盈盈洒满了光。</p>
<p>他是妖兽，自然要比没开智的动物洁净得多，一星半点的尘土都没有，更没有野生狐狸常有的异味，每一根赤红如火焰的毛发都是干净而蓬松的，清清爽爽的像一团尚未解除过烟火尘土的棉花。</p>
<p>视线微微下移——</p>
<p>小狐狸脊背上的毛发在这几天马頔精湛厨艺灌养下越发的油光滑亮，马頔曾经摸过，知道那手感比冰蚕丝织的绸缎还要柔润顺滑；那两对小小的翅膀的羽毛也是柔顺的，翅膀尖端还有纤软的细绒，绵绵的像春日里新生的头茬嫩芽；雪白的肚腹更是了不得，暖烘烘软绵绵，手掌陷进去就仿佛陷进了一片初冬还未堆积厚实的新雪，偏偏又是晒足了阳光的暖意，像是一小片最松软的云朵，随着微微的呼吸浅浅地起伏；就连狐狸爪子上的肉垫手感都是好的，肉敦敦的，厚实中又带着充分的弹性；而……</p>
<p>等马頔意识到的时候，他已经一手捏肉垫一手搓尾巴，抱着小狐狸整个妖都埋进了蓬松柔软的毛里。</p>
<p>形。象。全。无。<br>还有点变态。</p>
<p>但被搓来揉去摸了个遍的樊凯杰本狐却舒服得眯起了眼睛，三角形的耳朵一抖一抖的，狐狸嘴咧着，笑得连粉色的舌头都露了出来，整狐都要瘫成了一张狐饼。</p>
<p>马頔动作停顿一秒，几经挣扎，却实在没法从这张蓬松顺滑还暖烘烘的“饼”上移开。</p>
<p>——算了，反正狐狸和狸长得也挺像的，就当自己还在摸那几只朏朏和梁渠吧。<br>马頔最后这么安慰自己，继续埋头他的吸狐大业。</p>
<p>但是亲爱的马老板，在几千年后的现代，狐狸可是犬科动物，和猫差了整整一个科呢。</p>
<p>……</p>
<p>第二天吃完饭洗完碗，樊凯杰维持着人形就跑过来了，“頔哥，你今天还要继续摸我吗？”</p>
<p>马頔：……<br>马頔总觉得这句话哪里怪怪的。</p>
<p>但是小崽子眼睛亮晶晶的，满脸都写着单纯，就差在身后再变出个尾巴摇一摇了，马頔好像也说不出究竟是哪里怪，只得嫌弃地一把将人推开，“嘿你个小崽子，人形还想被我顺毛，美得你！”</p>
<p>樊凯杰“哦”了一声，便没再问了，乖乖转身就要离开。</p>
<p>但鬼使神差的，马頔忽然伸手，揉了一把小崽子带着点卷的头发。</p>
<p>——别说，手感还不错。</p>
<p>猝不及防从背后被揉了把头的樊凯杰身体一僵，两只狐狸耳朵不受控制地从细软的黑发里蹿出来，耳尖下意识地抖了抖，连顶端最纤微的赤红绒毛都在光线下一清二楚，绒绒的，看起来格外的……好捏。</p>
<p>马頔没忍住，捏了一下那立起来的狐狸耳朵。</p>
<p>软中带点韧性的脆，手感依旧是一等一的好。</p>
<p>咂了咂嘴，马頔又捏了一下。</p>
<p>又一下。</p>
<p>……又一下。</p>
<p>16</p>
<p>事实证明，马頔并非永远无所事事悠闲度日，起码这几天他都有事离开，将樊凯杰一狐留下来看店。</p>
<p>——这其实也是樊凯杰的优点之一。虽然平时不太会聊天了点，说的话时常让妖怀疑他在怼妖，但面对马頔这种明显是支开自己的举动，樊凯杰一句不多问，不去好奇任何越界的事情，乖巧得很。</p>
<p>不过乖巧的樊凯杰也没想到，这平日里毫无人气的馆子居然真能等来妖。</p>
<p>那是个看起来有点像松鼠的异兽，体型偏小巧，足有身体长的尾巴毛茸蓬松；耳朵格外长而宽大，挺立在头颅两侧，几乎像是双小翅膀了；脑袋却又有些圆滚滚的，配着同样圆而明亮的眼珠子，还有那三瓣嘴……</p>
<p>——虽然幼时在麻油叶的帮助下学会了那些妖兽常识，樊凯杰毕竟没有经历过族群教导，在很多地方都处于知识匮乏的状态。<br>——就比如说，对异兽品种的辨别。</p>
<p>所以缺乏知识的樊凯杰下意识问：“兔，兔子？”</p>
<p>然后他就眼睁睁地看着那疑似兔子一瞪眼睛，呲出一口尖利的牙——<br>“兔你哈麻批哦！老子是耳鼠！！”</p>
<p>小巧玲珑且可爱的兔状异兽暴起骂脏话是一件比较惊悚的事情，尤其在那一口尖牙的加持下。樊凯杰一瞬间僵硬在原地，整个狐狸都有点惊呆了。</p>
<p>好在骂完之后，那耳鼠也没再说什么，只是摇身一变化成了个男人，“马頔在吗？”</p>
<p>其实他并不算多高大，甚至比樊凯杰自己的人形状态还要矮上一点，偏偏杵在那里都不用瞪眼的气势就很足，自带一股凶悍气息，再加上语气实在算不上太好……<br>樊凯杰一时间竟有点辨认不大出这妖究竟是敌是友，迟疑着不知该如何作答。</p>
<p>男人又居高临下地打量了几眼小狐狸，“你就是樊凯杰？他们说的老马捡回来的那崽子？”</p>
<p>——听这熟稔的语气，看来是朋友。<br>樊凯杰松了一口气，紧接着又为马頔的朋友居然都知道自己的存在而暗自高兴了一把，嘴上还是小心翼翼的，“我是樊凯杰，您是……？”</p>
<p>男人“啧”了一声，有点不耐烦地敲了一下桌子，说话却不那么冲了，“我是Gai，等马頔回来告诉他我来过，就说……”他挑着眼睛嗤笑一声，“就说最近大荒之域最近他妈又缩小了点，那帮龟儿子又他妈开始发疯了。”</p>
<p>丢下这么一句凶狠的话，男人转身就走，端的是极其潇洒。</p>
<p>徒留下小狐狸在原地呆呆看着他潇洒的背影，欲哭无泪：<br>不是，这全是脏话的他该怎么跟马頔说啊！？</p>
<p>……最后樊凯杰还是一字不落地全部复述了一遍。</p>
<p>回来的马頔听着这小崽子字正腔圆一板一眼地复述着，活生生把脏话念成了诗朗诵，笑得差点喘不过气来，好一会儿才摆手笑道：<br>“好了好了我知道了，看来我明天又得走一趟……还有崽子，那是Gai不是‘盖’，他是哈人村里出来的，那边的家伙都喜欢拿大秦的语言称呼自己，你要是不好发音的话喊他周延就好了。”</p>
<p>樊凯杰点点头，犹豫了一下，还是没按捺住好奇心，“頔哥，他说大荒之域在缩小是什么意思啊？”</p>
<p>“唔，怎么说呢……”<br>马頔沉吟半晌，反问，“你知道界域屏障吗？”</p>
<p>17</p>
<p>樊凯杰当然知道界域屏障。<br>或者严格来说，每一个妖兽都应该知道界域屏障。</p>
<p>那是天地间一层看不见摸不着的屏障，隔开了大荒与人间界，凡人到不了大荒之域，而妖兽要想进入人间也得费上一番功夫，基本上能穿梭屏障的只有在人间修炼成精的妖物——但即使是这些出生人间的生物，来了大荒之后再想回去也很困难。<br>就像天庭与地面的分界一样，这层壁垒阻拦了凡人触及这玄而又玄的另一个世界。</p>
<p>“——以前是没有界域屏障存在的。”</p>
<p>樊凯杰愣住了。<br>这怎么可能呢？如果不是说话的是马頔，他几乎就要下意识地反驳了，人妖有别是这样一个板上钉钉的道理，怎么会没有屏障存在呢？</p>
<p>但马頔平静地继续。</p>
<p>“洪荒时期，人族只是万族间的一族。”<br>他微微抬头，目光不知道看向了何方，“那时候天庭与地面的壁垒还没有那么强，建木连接天地，西王母、不延胡余、天吴……很多神仙还居住在大荒之中。”</p>
<p>“——小樊，你能想象吗？所有种族，所有异兽，包括人族，和龙凤这些天生瑞兽与神仙生活在同一个世界里，没有屏障没有壁垒，顶着同一片天踩着同一片地……这样的世界，你能想象吗？”</p>
<p>烛阴盘卧在钟山小憩，毕方的尾羽拖出长长的火焰；文鳐鱼趁着夜色结伴贴着东海翻涌的波浪翱翔，昆仑山北那三只青鸟不知疲倦地为西王母觅食；建木仍然顶天立地，鹿蜀抬头歌咏；而巫咸国的族人则在沟通天地的途中采集仙药，为受伤的百姓医治。</p>
<p>——这样的场景，这样的人类、异兽、神明、草木生活在同一个大荒上的场景，自己能想象得到吗？</p>
<p>樊凯杰想，不能。<br>自他有记忆起，天地便已是现在这个模样了，神仙与瑞兽在遥不可及的天庭，人间被阻隔在另一个世界里，他所能接触到的，便仅仅是那些洪荒时期遗留下来的异兽。<br>他不能想象。</p>
<p>“后来应该是三皇五帝的效果吧，人族在他们的带领下逐渐壮大，逐渐成为洪荒一霸，直到第一个人族的朝代建立，天地间便忽然生出了这道界域屏障。<br>“没有人知道是谁制造了这屏障，或许是天地自身制造的也说不定。总之，从那一天起，天庭的距离忽然被拉远，神明还有那些瑞兽灵兽都回了天上，人间与大荒被分开。被屏障阻拦在那一头的异兽逐渐繁衍成如今人间界的普通野兽，而屏障这头洪荒的异兽则勉强延续下来，成为如今的‘大荒之域’。”</p>
<p>樊凯杰点点头，这便是他所熟悉的世界了。</p>
<p>“但是屏障内的范围在缩小。”马頔说，“大荒之域在缩小。”<br>“曾经的五山四海很多都已经不在了，南山山系开头几座山是最早消失的，后来其他山系也在缓慢消失，四海的范围都在缩小，就连昆仑山脉如今也消失了大半。”</p>
<p>“可是什么叫消失？”樊凯杰不懂了，“是彻底不存在了还是什么？我记得我听过一位到过人间界的前辈说人间也有昆仑山脉啊。”</p>
<p>马頔很有耐心，“那些名气小的就彻底不存在了；而名气大的还会存在于人间，凡人可以抵达到那些山脉，但是在上面居住的异兽、那些仙家场景就彻底消失了。”</p>
<p>“总有一天，大荒之域会彻底消失。”</p>
<p>“——昆仑山还是那座昆仑山，但是昆仑已不是昆仑了。”</p>
<p>18</p>
<p>樊凯杰仰头看他。</p>
<p>那一刻马頔眼神淡淡的，视线却像是触及到了樊凯杰看不到的地方。<br>明明就站在身侧，却好像随时随地都可以抽身离去。</p>
<p>樊凯杰讨厌这种感觉。</p>
<p>这让他感觉马頔身处的、注视的，都是另一个与自己无关的世界，另一个他触摸不到的、即使拼尽全力也只能遥遥仰望的天地。</p>
<p>——是那般的……遥不可及。</p>
<p>樊凯杰讨厌、更畏惧这种遥不可及。</p>
<p>于是他试探性地伸出爪子，轻轻推了推马頔的小腿。</p>
<p>刻意避开利爪尖端的狐狸爪子触感绵软中又带着弹性，立刻就让马頔回了神。<br>他低头看了看旁边乖乖蹲着的小狐狸，摇摇头，笑了起来，“得，我一下子又想多了。其实没什么，就算彻底消失那也得是几千年之后的事了，远着呢。”</p>
<p>“不过可惜总有那么一群傻……”马頔话说到一半，又想起边上还有一个年轻崽子，赶紧把脏话囫囵咽下去，“有妖兽接受不了，非得整出点事儿来，也不想想天道的事情哪里是我们能左右的，哼，就是一群蠢货。”</p>
<p>他说着，忽然又想起了什么，“对了，现在世道乱，又总有那么些妖在生事，你一个也没族群庇护的刚成年的小崽子，我要是不在的话，你自己注意点。”<br>马頔想了想，干脆打了个响指，凭空里便多了吊坠，“算了，你留着这个，也算是个凭证，我要是不在你就拿这个去找那些蹭过我饭的朋友，实在不行就找个地方霸王，年轻的不一定行，你去找资历深的，也不用拜山头，就拿这个给他们看，应该可以看在我的面子上帮你一把。”</p>
<p>“谢谢頔哥。”<br>樊凯杰好奇又小心翼翼地打量着吊坠，然后变成人形接过，将其挂在脖子上。</p>
<p>吊坠本身也很朴素，黑色的丝线上挂着一个被打磨得光滑的圆片。那圆片看不出材质，也看不出被打磨前的状态，冰凉的一小片，虽然是纯黑色的，过于光滑的表面却依稀能折射出点点斑驳的光。<br>——鼻头悄悄耸动了几下，他嗅到了浓浓的马頔的气味。</p>
<p>樊凯杰于是珍惜地将吊坠贴着心口藏进衣襟，想，他要珍惜宝贝这个吊坠一辈子。</p>
<p>……</p>
<p>——他没能成功护住它。<br>樊凯杰瞳孔微微缩小，看着一旁被虎身牛尾的彘咬在嘴里的吊坠，脑子里一片空白，连呼吸都遗忘了继续。</p>
<p>他不过是化为原形后不方便继续戴着吊坠，只好放在身边，怎么就成了这样……</p>
<p>面前的钦原还在骂骂咧咧：“妈的，这他妈什么玩意儿，爷爷的蜂针都他妈要戳断了！”</p>
<p>旁边的狰则转过头瞪向樊凯杰，亮出一排雪白的利齿，威胁：“小子，这是什么东西让你刚刚这么护着？识相的，赶紧把这玩意儿还有你这穷酸破店里值钱的东西都给我们送过来，快点！”</p>
<p>——这三个便是典型的马頔口中趁世道乱生事的妖兽，今天马頔不在，这几个兽经过馆子时，见店里只有一只看起来年幼瘦小的小狐狸，便生出了打劫的心思。</p>
<p>樊凯杰不说话，只是死死盯着彘嘴里咬着的吊坠，爪子几乎都要陷进地板，只有最后一丝理智不断警告着自己——马頔喜欢善良的妖、马頔喜欢善良的……</p>
<p>“呸”得一声，彘面色难看地将吊坠吐了出来，“老子也咬不动！”他可能是觉得丢了面子，便愤愤地一脚踢开地上的吊坠，“什么破玩意儿！垃圾！”</p>
<p>樊凯杰僵硬地、像某种卡了油的齿轮一样一顿一顿地扭过脖子，看着沾满口水的吊坠在地板上滚动着又裹上尘土，最后在几声轻微的碰撞声里滚到视线之外，找不到了。</p>
<p>……理。智。崩。断。</p>
<p>“——听到没有，快识相点！否则爷爷们可不介意多顿饭后点心！”</p>
<p>樊凯杰抬起了头。</p>
<p>19</p>
<p>马頔惊呆了。</p>
<p>忙完事情回来一进门就看见樊凯杰将三只异兽压在地上打，马頔惊呆了。</p>
<p>地上那三个异兽虽然被揍得形象惨烈了点，但还是能轻易辨认出来——<br>彘是只食人的虎形异兽，虎口大张后，光是那两颗凸出的獠牙都要比樊凯杰的狐狸身子长上一截；狰是只有五条钢鞭似的尾巴的赤豹，头顶则生了一根锋利的独角，从侧面看去闪着森冷寒光；最后那只钦原虽然体型小，是只仅有鸳鸯大小的蜂形禽类，却是最危险的一位，尾部的蜂针毒性强到足以蜇死普通异兽。</p>
<p>……结果就这么三个组合起来绝对让大多数妖兽头痛的凶兽，此刻被樊凯杰——那只还没有狰的尾巴长的、在彘身边更是被对比的纤细瘦小的小狐狸——压在地上狠揍，毫无还手之力的那种。</p>
<p>场面有点惊悚。<br>且惨不忍睹。<br>且幻灭。</p>
<p>……就连平日里怼天怼地嚣张到没边的鹦䳇都缩在笼子角落里瑟瑟发抖，生生把自己给怂成了一团鹌鹑仔。</p>
<p>马頔心情有点复杂。</p>
<p>倒也不是觉得小崽子过分能打——这三只异兽凶恶归凶恶，在马頔眼里依然不够看，属于马爷小指头一戳就能戳回去的那种；他顶多意识到樊凯杰当初面对马腹时说的那句“我觉得他可能打不过我”不是初生牛犊不怕虎而已，要说被震撼那还远不至于。</p>
<p>但就是……太凶狠了点。<br>钦原的蜂翼被撕下了大半，赖以生计的蜂针更是直接被折断；一旁躺在地上动弹不得的狰五条尾巴里断了三条，扭曲的后腿让人毫不怀疑内里的骨头受伤的程度；最惨的还是那只彘，不知道他究竟做了什么把樊凯杰惹成这样，让那小狐狸直接踩在这和自己身躯一般大小的虎头上，生生把对方坚硬的颌骨打折，锋利的虎牙碎了一地。</p>
<p>这下手实在重，连见惯了各种场面的马頔都得说一句狠。</p>
<p>……自己身边那个乖乖巧巧好脾气的、被搓来揉去也不生气的、甚至有点傻头傻脑憨憨厚厚的小崽子，背地里居然是这样一个凶狠乃至暴戾的大魔王，实在让马頔心情有些微妙。</p>
<p>直至此时，他才理解这么个小狐狸崽子，在过去的八十多年独身一妖是如何在大荒里生存下来的。</p>
<p>但没等他心情继续微妙下去，那边的小狐狸已经彻底红了眼，理智烧到了九霄云外，对着仰面躺倒的彘的喉咙就张开了嘴，马上就要一口咬下去——</p>
<p>马頔赶紧冲过去将红了眼的崽子拎了起来。</p>
<p>四蹄腾空的一瞬间，小狐狸甚至还灵巧地一扭身，张口就欲咬抓着他后颈的手，那股子凶劲儿谁看了都得被唬一跳。</p>
<p>——直到他看见了面无表情的马頔。</p>
<p>20</p>
<p>“頔、頔哥……”<br>像被冰水浇了个透彻，小狐狸瞬间清醒，浑身僵硬成了根狐狸板板，结结巴巴地发了几个模糊的音才找回说话的能力，嗫嚅着试图给自己找点理由，“是他们、是他们先来闹事，想来打劫，还去咬那根吊坠，还踢它，踢到不知道哪儿去了，我、我只是……”</p>
<p>他声音在马頔看不出情绪的视线里越说越微弱，最后彻底低了下去，狐狸脑袋一垂，连挺立着的一双大耳朵都耷拉下去了，“对不起……”</p>
<p>啧，原本凶狠暴戾的大魔王到自己手里反倒垂头丧气的蔫儿成片菜叶子了。<br>马頔翻了个白眼，也不说话，手上提溜着小狐狸不放，弯下腰，闻着味儿轻而易举地就沿着墙缝扒拉出了那根饱受摧残（虽然那圆片上连个划痕都没留下吧）的吊坠来。</p>
<p>……有点脏。<br>马頔捏着绳子看了两秒，便很嫌弃地将这个沾了口水又滚过灰尘的东西扔到一边。</p>
<p>却不知道戳到了哪根神经又或者想到了什么，樊凯杰忽然急了。<br>“頔哥！”他哀哀喊着，声音里几乎都带上了哭腔，“别——！您打我骂我都行，随便罚我，我绝对认罚，但别把它扔了，求您了——！”</p>
<p>“……你想什么呢？”<br>马頔哭笑不得地戳了下小狐狸圆滚滚的脑袋，“这会儿求起人来了，刚刚那股神气劲儿呢？那吊坠太脏了还要它做什么，赶明儿给你做一新的不好吗？”</p>
<p>峰回路转来得太快，樊凯杰愣住了，“……啊？”</p>
<p>马頔又来到地上躺的那三只闹事不成反被锤的异兽边上，表情很是嫌弃，“你说你，就不能到店外面去揍吗？这满地狼藉的，最后你自己收拾啊，我可不管。”</p>
<p>樊凯杰这时候才迷迷糊糊地反应过来，“頔哥，你没生气？”</p>
<p>“我生什么气啊？”马頔有点莫名其妙，“是他们先招惹你的，你要是不反抗，我估计就那几位的德行，压根就是抱着把你当加餐吃了的心思来的。我只是不喜欢主动攻击别妖，不代表我不让你反击。”</p>
<p>樊凯杰眨眨眼，狐狸耳朵抖了抖。</p>
<p>但是马頔想了想，还是教育了两句，“不过说回来，你最后要咬死那彘也未免过了点，他毕竟没有真伤你性命，揍一顿就算了，要人家的命就过了。”</p>
<p>“好的，对不起，我下次注意。”<br>小狐狸乖乖低头认错，下一秒就又抬起头，眼睛亮闪闪的，“您刚刚说会给我新的吊坠，是真的吗？”</p>
<p>“随手的事情，骗你干嘛？”</p>
<p>樊凯杰不说话了。<br>樊凯杰眯着眼睛笑了起来，原本狭长的吻部此刻合也合不拢的，粉嫩的舌尖滚过那一口尖利的牙齿，活脱脱从一只还算纤瘦的狐狸笑成了村头王二家的土狗。</p>
<p>马頔瞪着莫名其妙又开始笑起来的小狐狸好半晌，最后没好气地戳了下那湿润的鼻子尖，“你个小崽子！”<br>——语气里却带上了他自己也没意识到的笑意。</p>
<hr>
<p>玉醴（lǐ）泉：《十洲记》，瀛洲青玉膏山中的泉水，泉水如酒，味甘甜，几升就会醉，可以使人长生不老；<br>巫咸国：《山海经·海外西经》，是个由巫师组成的国家，国人都右手握一条青蛇，左手握一条红蛇，会在登葆山上沟通天庭，下宣神旨、上达民情（理论上应该都姓巫，文里不能喊名字只是杜撰）；<br>云冰麻：《拾遗记·前汉下》，麻籽温度冷而有光泽，适合做带有光泽的物品；<br>獙獙：《山海经·东山经》，有翅膀的狐狸，声音如鸿雁，出现的地方会发生旱灾（我不知道为什么百度百科说獙獙不会飞，原文似乎没提到这一点，文里就当獙獙会飞了）；<br>肥[虫遗]（不好意思第二个字打不出来 ，音wèi）：山海经中有三种形象，文中取《山海经·西山经》形象，六足四翼的怪蛇，出现则天下大旱；<br>梁渠：《山海经·中山经》，野猫，长着白色脑袋和虎爪，出现的国家会有战乱；<br>遥香草：《拾遗记·岱舆山》，一种植物，红色花朵细白叶子，因为花和叶子都很香，可以馥郁数里而得名；结出的籽像薏，味道甘甜，吃了可以几个月不饿不渴，身体会有暗香，长期服用可以长生不老，仙人们很喜欢食用；<br>甘木：《山海经·大荒南经》，即不死树，据说长期服用可以长生不老；<br>冰蚕：《拾遗记·员峤山》，有角有鳞的黑色蚕，长七寸，用霜雪覆盖它，后作的茧能长一尺，蚕丝颜色五彩，防火防水；<br>耳鼠：《山海经·北山经》，像老鼠，却有兔子脑袋和麋鹿般的耳朵，声音像狗叫，可以用尾巴飞翔，吃了它可以不得大肚子病，还可以解百毒（文里将设定改成自身百毒不侵）；<br>大秦：《魏略》里对罗马帝国的称呼，一说是中国古代对整个西方的称呼（其实这里有个很明显的bug……文里的时期大概周朝或者秦朝的阶段，还没和罗马帝国有过建交，而且那时候好像英语还没发展出来？唉反正是架空，就当妖兽们未卜先知吧，不好意思了ORZ）；<br>建木：这里取《山海经·海内经》的形象，青叶紫干，黑花黄果，树干高达一百仞且不生枝条，树顶有九根弯曲的枝丫，树底有九条盘旋的根节，果实像麻子，叶子像芒树叶，大皞曾凭借建木登上天，据说是黄帝栽培了建木；<br>西王母、不延胡余、天吴：分别出自《山海经·西山经》、《山海经·大荒南经》以及《山海经·海外东经》；<br>烛阴：《山海经·海外西经》，钟山山神，一千里长，人脸蛇身浑身通红；神通广大，睁眼白天闭眼黑夜，吹气严冬呼气盛夏，不吃不喝不呼吸，一呼吸就成风；<br>毕方：这里取《山海经·西山经》的形象，一只脚的鹤，有青色身子、红色斑纹和白嘴巴，鸣叫的声音就是毕方，在哪里出现哪里就会有怪火；<br>文鳐鱼：《山海经·西山经》，像鲤鱼，鱼身鸟翅，苍色斑纹白色脑袋红嘴巴，常常从西海游到东海，夜晚再成群地飞，声音像鸾鸟，一出现会有大丰收；<br>青鸟：《山海经·海内西经》，昆仑山北，为西王母觅食；<br>鹿蜀：《山海经·南山经》，像马，白色头红色尾巴，身上有虎纹，声音如同歌谣；<br>五山四海：文里走的是《山海经》的地理；<br>彘：《山海经·南山经》，像老虎，牛尾巴，声音像狗叫，吃人；<br>钦原：《山海经·西山经》，形状像蜂却又鸳鸯大小，毒性强大，蛰了鸟兽鸟兽就死，蛰了树木树木就干枯；<br>狰：《山海经·西山经》，像赤豹，五条尾巴，一只角，声音像敲击石头。</p>
<p><strong>全！部！都！是！假！的！！！！！！！</strong><br><strong>不！要！上！升！本！人！！！！！！！</strong><br><strong>也别到评论去骚扰他们俩！！！！！！！</strong><br><strong>更不要转出平台！不要拿出去看！圈地自萌！</strong><br><strong>………更不要给他俩本人看</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BA%BB%E7%83%A6CP/" rel="tag"># 麻烦CP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E9%A0%94%E6%A8%8A%E9%A0%94%E3%80%91%E7%AB%B9%E5%BD%B1%E6%89%AB%E7%A7%8B%E6%9C%88%EF%BC%8801%E2%80%94%E2%80%9410%EF%BC%89/" rel="next" title="【頔樊頔】竹影扫秋月（01——10）">
                <i class="fa fa-chevron-left"></i> 【頔樊頔】竹影扫秋月（01——10）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
