<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="约稿,超蝙," />










<meta name="description" content="*漓妧老板的约稿*模拟人生AU的超蝙*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……">
<meta property="og:type" content="article">
<meta property="og:title" content="【约稿&#x2F;超蝙】蝙蝠侠的模拟人生（12）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8812%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="*漓妧老板的约稿*模拟人生AU的超蝙*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T10:33:14.753Z">
<meta property="article:modified_time" content="2020-07-18T10:33:09.272Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="约稿">
<meta property="article:tag" content="超蝙">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【约稿_超蝙】蝙蝠侠的模拟人生（12）/"/>





  <title>【约稿/超蝙】蝙蝠侠的模拟人生（12） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8812%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【约稿/超蝙】蝙蝠侠的模拟人生（12）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T18:33:14+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E7%BA%A6%E7%A8%BF-%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">【约稿/超蝙】蝙蝠侠的模拟人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*漓妧老板的约稿<br>*模拟人生AU的超蝙<br>*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……</p>
<a id="more"></a>

<hr>
<p>12</p>
<p>事实证明，小甜饼的功效十分强大，不尽可以让能力强大的氪星人的超级听力间隙性失灵，也迅速补充好了闪电侠的体力，让后者的速度更上一层，彻底化作一片看都看不真切的红黄相交的光线。</p>
<p>随着巴里提供的能量增加，世界核心上原本顽固的浅黄光晕也在这接连不断的攻击下缓缓消散；终于，最后一条光圈色泽也浅淡了下去，岌岌可危地坚持着最后一点浅浅的痕迹。</p>
<p>“呼，终于要结束了吗？”<br>见此场景，绿灯侠不由伸着懒腰怪叫了一声——虽然全程他只是旁观、除了小学生式与海王顶牛外一点贡献都没有做吧——欢呼道：“我已经迫不及待要在一切恢复正常后把我那顿该死的、昂贵的、在我嘴边消失的晚餐吃完！”</p>
<p>钢骨眼睛里的红光闪了闪。<br>他手指轻轻动了动，扭了下头，或许是也想加入这个惯例的‘结束后做什么’的讨论，但最后还是放回了原处，继续专心致志地盯着整套系统的运作。</p>
<p>而不知何时走到哈尔身边的海王自然地楼上对方肩膀，好像先前那个因为手气不好而发脾气的幼稚鬼不是他似的，接着话题继续：“那我得去酒馆喝上两杯，山姆家的黑啤酒实在是太棒了。”</p>
<p>“这是已经到了战后聚餐环节了吗？”沙赞抬起头，脸上是有点没跟上节奏的茫然，“这么快的吗？闪电侠还在那边跑着步呢，你们不怕一会儿老蝙蝠说你啊？”</p>
<p>“切，谁管他——”<br>两个高大威猛的超级英雄同时双手环胸，一扭头，十分的异口同声。<br>……虽然效果看起来很像不服气教导员管教的初中叛逆小男孩吧，起码在戴安娜眼里就是。</p>
<p>至于克拉克？哦，这个突然间歇性超级听力失灵的氪星人已经躲到蝙蝠侠死亡凝视到达不了的远方，继续幸福地享受着他利用智谋换回的小甜饼。</p>
<p>一切都和谐美满。<br>世界核心上最后一点浅黄光晕也摇摇欲坠，远处已经开始笑闹的英雄们神情也愈加放松。</p>
<p>欢声笑语里，钢骨晃了晃头。</p>
<p>下一刻，他被机械占据的那条臂膀上，肩头突兀升起一台不知道具体名称但一定很高级很黑科技的武器，几声机械齿轮运转的“咔哒”轻轻响起，武器移动着对准了方位，幽黑的炮口窜出一片危险的火光。</p>
<p>——直直逼向仍尽职尽责在机器上跑步的巴里！</p>
<p>–</p>
<p>没人知道维克多为何突兀攻击巴里，但赶在想清楚原因之前，如何拦下这一击才是最重要最需要思考的事情。</p>
<p>这一切发生的太快了——尤其钢骨原先为了维持整套能量转换系统运作，距离闪电侠是最近的那个，火光从窜出炮口到逼近闪电侠几乎是在刹那间就完成的事。克拉克不是其余人里最先发现异常的那个，但却是所有距离过远的联盟成员里，唯一有能力迅速赶到的那个。</p>
<p>可还没等超人用超级速度冲过去挡下这突如其来的一击，世界意识不怀好意地埋伏许久的魔法就击中了这个魔抗为零的氪星人——自然，游戏产物的魔法并不能对超人造成什么实质性伤害，却让克拉克站在原地被迫陷入眩晕半秒、错过了援助巴里的机会。</p>
<p>转瞬之间，钢骨的攻击已经逼到了闪电侠面前——！</p>
<p>事实上，闪电侠本人其实才是第一个发现的。他在震惊之余，下意识就要用神速力躲开这范围不大不小、恰恰好能笼罩住这一台机器的攻击；可是当他稍一挪动身体，脚下的机器传来的反馈让他瞬间意识到不行——要是不想前功尽弃、他必须得继续在跑步机上跑着。</p>
<p>于是巴里最后咬咬牙，僵硬着身子，准备硬抗下这一击。</p>
<p>火光汹汹拥至，是呼啸的风声都要赶不上的速度。</p>
<p>“巴里——！”<br>声音远远的传来，这是哈尔的嘶声怒吼。<br>愤怒焦灼的绿灯侠尽全力动作着，但钢骨与巴里之间的距离实在太近了，这一切发生的又实在太让人猝不及防，绿灯化作的武器终究是无法及时赶到。</p>
<p>强烈的光线烧灼着视网膜，滚热的温度几乎已经触及到了皮肤，身体按照惯性继续奔跑着，巴里闭上了眼睛。</p>
<p>身边卷过一阵风，好像有点阴冷，但并不潮湿，反倒算得上干燥。</p>
<p>意料中的疼痛并没有到达。</p>
<p>电光火石间事情的转变快得连思维都难以跟上，甚至于哈尔喊的巴里姓名中、那个“里”的发音才刚刚出口，来自氪星人的喊声已经破空：</p>
<p>“布鲁斯——！！！”</p>
<p>*</p>
<p>无形间，仿若有微弱的“啪”的一声轻响，泛着柔和白光的核心上最后一点淡黄的痕迹也在闪电侠的努力下，彻底消散了。</p>
<p>原本心脏般缓慢振动的世界核心好像被按了暂停键一样地凝固了一瞬，下一刻白光大亮，核心剧烈收缩成一个小团，又在猛然间绽放开来，无数白色光点随着这动作晃晃悠悠地飘出，缓缓地向着无边的空间远方扩散开去。<br>不知从何处出现的大批量数据也呼啸而至，莹绿的光芒幽幽散着，连同着这些白色光点一同修补起这个被打回原形的世界。</p>
<p>它们经过哪里，哪里便开始缓慢地恢复色彩。</p>
<p>万物复苏。<br>恍若创世神迹。</p>
<p>但没有人在关心这如同神迹般的震撼景象。</p>
<p>因为……钢骨还在发疯。</p>
<p>这是一件让人很头疼的事情。<br>不知出于什么原因，总之，突然失去理智的钢骨此刻完全处于一种癫狂的狂躁情绪，无法沟通无法交涉，并且像感受不到疼痛一样，对每一位联盟成员都进行着疯狂且自损的无差别攻击。</p>
<p>其实理论上来讲，钢骨的实力虽然强悍，但面对除了他自己全员凑齐了的正义联盟还是会敌不过的，用句不太吉利的形容，如果钢骨只是个又打算毁灭世界或者毁灭人类的反派，其余七个人早已将他制服乃至消灭了。<br>可他毕竟是钢骨，平日里联盟移动的WIFI器，所有人的好朋友。面对他这种疯狂地、毫无理智地、几乎有点以命搏命自毁式的攻击，众人基本都是小心翼翼地以防御为主，生怕反击力度过大伤到对方，只是尽力在空隙里喊着他的名字，试图唤醒钢骨的神志。</p>
<p>这其中沙赞喊得最尽力。<br>“维克多！维克、维克、维克……”他一叠声地喊着，变身后高大强壮的身躯努力地在对方失去感情色彩的双眼前来回跳跃，“维克多你听的到我吗？快醒醒！维克多利！嘿！叫你呢，维克多利！”</p>
<p>钢骨的进攻停顿了一下。</p>
<p>沙赞顿时兴奋地睁大了眼睛。<br>“嘿，维克多，你清醒了是不是？”他欢呼着，雀跃地半跑半跃地走向钢骨，伸出手试图来个击掌，“太棒了老兄，我就说……”</p>
<p>“轰”得一声，钢骨蓄能完毕，一炮将沙赞击飞出去；后者在空中翻滚了整整两圈多，方才重重摔在已经恢复正常的地面上。</p>
<p>“……喔，好吧，看来你这一觉睡得很熟啊。”<br>半晌，沙赞方才灰头土脸地从地上爬起来，摸着被砸得生疼的鼻子，低声咕哝。</p>
<p>这般场景重复了几次，虽然沙赞始终兴致高涨、坚持着要继续下去，海王还是看不下去了。<br>“最好战的泽贝尔王国都不这么对待幼崽的，”他嚷嚷着，强壮有力的臂膀把挣扎着喊“喂我不是幼崽”的沙赞死死拽住；在几次三番的尝试唤醒钢骨神志无果后，他逐渐开始变得不耐烦且暴躁，“F**k！别管那么多了，谁先直接把他击晕再说吧！”</p>
<p>有人应了一句：“我来。”<br>声音冰冷、语气生硬，毫无波动起伏的声调里，每个人都能感受到话语中潜藏的剧烈的愤怒火焰。</p>
<p>应声的是超人。<br>——那个本一向阳光般温暖友善的超人。</p>
<p>–</p>
<p>克拉克发誓，在超级视力捕捉到蝙蝠侠冲出去挡在闪电侠身前的画面时，他的心脏在那一刹那都停止了跳动。</p>
<p>没人知道在这么多超级英雄都无法及时赶到的短暂时间里，仅仅是普通人类身躯的蝙蝠侠是怎么做到及时赶到的——就算他先前为了维持闪电侠身上装备完整而站得比较近，那一瞬间的速度也远超了正常人类的范畴。<br>或许就如他平时所说的那样，因为他是蝙蝠侠吧。</p>
<p>托他的福，没被攻击干扰到的闪电侠稳稳地迈下最后一步，核心上的浅黄光晕也不负众望地彻底消散。但在那一瞬间，克拉克已经顾不上什么世界意识游戏魔法，满眼都是生生挡住了钢骨不知从何时起蓄谋已久的一击后、强撑着站在原地的那个黑色身影——纵然后者已经努力维持着姿势、乍一看起来稳稳当当好像无事发生，在超级视力的帮助下，克拉克还是轻易捕捉到了对方几不可见的轻微颤抖。</p>
<p>这是自然的。<br>虽然蝙蝠战甲已经在一次次战斗中不断更新升级，功能越发强大而完善，但毕竟也只是出于人类之手的装备，普通的攻击还可以抵挡，但面对超过一定程度的冲击力，防御还是有些不足。通常情况下，蝙蝠侠都是靠着他优秀的体术，用灵活敏捷几近如鬼魅的身姿躲避掉所有攻击；但这一次……</p>
<p>克拉克几乎不敢想象，没有钢铁之躯的对方在短距离生挨了——并且由于距离过短，为了不影响身后的巴里，他甚至连那些卸掉冲击力的技巧都没有用上，完全是正面硬抗！——这一明显是针对闪电侠的攻击后，究竟会受怎样严重的伤。</p>
<p>脑子里乱七八糟地搅成一片，他最后小心翼翼地扶起对方——巴里本来在世界意识彻底消散后，是想用神速力冲过来的；但他慢了超人一步，又被克拉克冰冷的神色吓了一跳，犹豫了半天，最后还是先回身对付仍在四处攻击的钢骨了。<br>“B，你……怎么样？”氪星人低声问着，声音都有些颤抖。</p>
<p>克拉克现在很愤怒。非常、非常的愤怒。<br>他知道这种愤怒不应该针对钢骨，因为钢骨本身也是受害者；他知道世界意识已经消散了、现在剩余的只是一个没有智慧机械维持世界运作的核心，他不能再对这个核心倾泻怒火；他也知道不该向任何人发泄，无论是尽心尽力在最后一刻也没有离开跑步机的闪电侠，还是在刹那间做出最优选项的蝙蝠侠。<br>但他愤怒，非常、非常的愤怒。</p>
<p>蝙蝠侠借着身后人的力量，将自己站稳。<br>他停顿了一会动作，应该是将自己默默调整到最佳状态，然后抽回刚刚扶在超人肩膀上的手，“超人，你去吸引钢骨的主要火力，我从侧面迂回、尝试与他……”</p>
<p>“你不准动。”极难得的，克拉克很不客气地打断了他的话，用一种不容置疑的口吻要求着。</p>
<p>后者错愕地回头，正好对上了氪星人强行克制着怒火的双眼。湛蓝的眼睛第一次不再柔软，反倒一片冰冷，跃动着尽管已经尽量克制、却依然滔天的火焰。</p>
<p>布鲁斯愣了一下，嘴唇动了动，最后反手拍了下克拉克的手臂。<br>“我没事。”他说，用的依然是那种冰冷的、把自己当成一个机器人般的语气——尽管他说话间血腥味上涌，面罩外的嘴唇苍白到完全失去了血色。</p>
<p>克拉克却并不买账。<br>“如果你把断了三根肋骨、大面积软组织挫伤、肘关节脱位称为没事的话，那我无话可说。”他尖刻地指出。</p>
<p>这一刻，愤怒的超人气势逼人到几乎让人有些呼吸困难的地步了，强硬而不容置喙；然而很可惜，这强硬状态的超人没能维持太久，便在蝙蝠侠的凝视里缩回了小镇男孩。<br>“B，我不是故意用X视线看你的……”他弱弱地争辩着，声音却越说越小，到最后几乎都要听不见了，“我只是、只是有点担心你……”</p>
<p>蝙蝠侠只是沉默。<br>白色的眼罩挡住了他一切表情，看起来依然那么的不近人情的冷漠。</p>
<p>“但是，”虽然声音还是底气不足的低弱，克拉克抿了抿嘴，却还是坚持着自己的观点，“你不需要再做什么了，你看，钢骨现在根本听不进任何话语，我先去把他制服，你再做打算，好吗？”</p>
<p>良久的沉默。</p>
<p>最后，在克拉克已经用热视线融化了无数钢骨向这边扫射的子弹时，蝙蝠侠犹豫了一下，还是缓缓走向了旁边没被波及到的一处安全地方，坐下——顺便用蝙蝠侠式简单粗暴的手法把自己的肘关节复位了，清脆的“咔哒”声听得超人有点不寒而栗。</p>
<p>这是默认了。<br>克拉克松了口气，在海王大喊着“谁来把他击晕啊”时扬声应了一句“我来”。</p>
<p>——他还是在愤怒，非常。非常的愤怒。<br>但他将怒火全部倾泻给自己，质问自己为什么会被魔法影响！？为什么会让魔法击中！？为什么……为什么不能再快一点，这样布鲁斯他就不会受伤？</p>
<p>……</p>
<p>而另一侧，坐着休息的布鲁斯也在思考。<br>——明明自己受过大大小小的伤不计其数，肋骨断几根完全是家常便饭，为什么现在的克拉克对自己会这么的……在意？</p>
<p>“嘿。”<br>有人出声打断了他的思绪。</p>
<p>布鲁斯抬头看了一眼，是绿灯侠。<br>趁着超人一个人拦住了钢骨的功夫，得了空闲的哈尔走过来往布鲁斯旁边的大树上一靠，阳光从他身侧打下，投下来的阴影被斜斜拉长，遮住了蝙蝠侠的大半身躯。</p>
<p>“刚刚的事，我……”<br>半晌，绿灯侠才迟疑着开口。他微微扭过头，不去看旁边的老蝙蝠，话里的内容却显然是对布鲁斯说的，“谢谢你。”</p>
<p>蝙蝠侠语气冷漠：“你知道我只是出于最佳选项、不是针对闪电侠个人、当时不论站着的是谁我都会选择这样做的吧？”</p>
<p>“我知道。”哈尔却忽然笑了。他站直身子，转过身冲蝙蝠侠一抬下巴，“小熊说的是对的，你这个老蝙蝠可真是……算了，无论如何，还是谢谢。”<br>——如果此刻主机还在线的话，一定会播报出好感度增加的消息；可惜主机仍处在下线状态，所以什么提示音都没有，只有清风吹过树叶，哗啦哗啦得作响。</p>
<p>哈尔双手枕在头后，轻松地吹着口哨走了。</p>
<p>拂过树梢的风恍惚间又拂过眼前，布鲁斯闭上了眼。</p>
<p>*</p>
<p>事实证明，强大的超人或许是可以战胜的，但认真起来的超人是无可匹敌的，而愤怒中的认真起来的超人……<br>看一看地上散乱摊着的被卸下来的大型机械武器还有直接被砸进两米高的深坑里、半个身子都嵌进土中的钢骨就知道了。</p>
<p>绿灯侠随手造了个绿色牢笼，将昏迷中的钢骨暂时搁置其中。<br>“好了，我想我们可以先休息一下，一会儿再研究钢骨他……”</p>
<p>“轰隆——”<br>剧烈的响声从背后响起，刚说了一半的哈尔目瞪口呆地转过身，就看见绿灯牢笼里，不知何时已经醒转的钢骨扭了一下脖子，眼睛里依旧闪着毫无人性感情色彩的红光，继续对他们进行着攻击。</p>
<p>绿灯产物十分的牢靠，所有从内部发射的攻击全部被反弹了回去，但失去神志的钢骨仍然一炮一炮地轰着面前阻碍他的牢笼，任凭这些攻击最终全部被反弹到了自己身上，也毫无反应地继续。</p>
<p>为了避免他自己先把自己给炸伤，绿灯侠被迫撤走了牢笼。</p>
<p>得到自由的钢骨一刻不停歇，继续向所有人开始他的无差别攻击——源源不断的攻击让人怀疑他究竟怎么有这么多子弹的。</p>
<p>一切仿佛又回归了开始。</p>
<p>“……这还有完没完啊，这他妈为什么就是不能晕啊！？”<br>海王咆哮出了所有人的心声。</p>
<p>“因为他主体意识已经处于昏迷状态，此刻行事完全是机体被世界意识残留的程序影响，自然不会二次昏迷。”<br>突如其来的声音引起了所有人的警惕，但发声的对象对此一无所觉，依旧用着机械冷冰冰的音色说出欢欣鼓舞的语气，“他之前将自己接入世界核心的踪迹没有清理干净，所以在世界意识消失的最后过程中被钻了漏洞，绕过防火墙留下了攻击你们所有人的程序。不过还是要感谢钢骨，如果不是他意志坚定，一直撑到最后一刻没有破坏整套机器的运作，一切都会前功尽弃的。”</p>
<p>神奇女侠侧身避开迎面而来的激光扫射——这种不能酣畅淋漓用上全力的战斗让她很不痛快——朗声问了一句：“你是谁？”</p>
<p>却是蝙蝠侠回答了她：“我的主机，也就是游戏本源。”</p>
<p>“没错，感谢你韦恩先生，居然将我认了出来，我真是太感动了，我……”</p>
<p>——因为真的是太吵了，一听就能听出来。<br>布鲁斯面无表情地想着，但为了避免受到打击的主机发出更多的噪音，最终还是没有说出口。</p>
<p>戴安娜已经用真言套索将钢骨捆缚住了，众人暂时得以歇息。但就算是神奇女侠也不能肯定作为半机械身的钢骨，他会不会从没被约束的肩膀上又变出一台什么重机械武器。</p>
<p>布鲁斯望着仍然努力挣扎着的钢骨，皱了皱眉，忽然开口：“主机，你有没有办法让我连接钢骨的计算机？”</p>
<p>赶在主机回复前，敏锐的超人已经先一步回过头。“你想做什么？”克拉克警惕地问，“你的身体……”</p>
<p>“现在钢骨的情况相当于一台失去意识的机器，被事先世界意识植入的程序操控着行为。如果可以连接到他的后台的话，我可以直接删除那段程序。”</p>
<p>主机率先发出疑问：“理论上可行，但你要怎么绕过他的防火墙？世界意识能成功进入纯粹是因为他先将自己与世界意识串通起来过，我有办法让你连接上他的计算机大脑，但你没有漏洞可以走，那就是一个完整的天启星母盒技术的量子计算机，你怎么入侵后台？”</p>
<p>那个冷漠的、比起钢骨更像机械般刻板的大蝙蝠停顿了。<br>“他的计算机后台里，还有没清理干净的我之前制造的电子病毒。”片刻后，他方才继续开口，“我可以改写那段程序。”</p>
<p>–</p>
<p>蝙蝠侠的提议是可行的。</p>
<p>看着逐渐停下疯狂攻击行为的、最后陷入昏睡的钢骨，在场所有人都能清晰无比地意识到这个事实。</p>
<p>布鲁斯此刻坐在钢骨身侧，双手在主机投影出的虚拟键盘上快速敲打着，身体则被超人小心翼翼搀扶着——他本来想拒绝的，奈何克拉克态度太过坚决，精神疲惫的蝙蝠侠联想到接下来还有一场需要精神极其专注的电子战要打、不欲在这种事情上多耗费精力，这才同意了超人的要求。</p>
<p>随着最后一个字符输入完成，蝙蝠侠静静看着面前屏幕上纷杂而过的代码，终于，无声地长舒一口气。</p>
<p>“完成了。”他宣布，并且赶在急性子的海王询问之前先行说明，“所有程序已经被我删除，包括早先钢骨没能清理干净的电子病毒，现在他是一个干净的、属于他自己的大脑。”</p>
<p>回应他的是一片复杂的目光。</p>
<p>“……”<br>被这些色彩复杂的目光注视着，蝙蝠侠看起来依旧冷漠，布鲁斯却稍稍有些僵硬。<br>——然后他被身后的超人安抚性地捏了一下肩。</p>
<p>最后是闪电侠打破了寂静。<br>“我，我……”他低下头，脚尖在地面划出了火花，“首先还是，呃，感谢你之前……”</p>
<p>“那只是当时情况的最优解。”蝙蝠侠语调冷硬。</p>
<p>被打断了话的巴里张着嘴，半天没能组织好语句，最后只好闷闷地发出了一声：“哦……”</p>
<p>又是一片沉默。</p>
<p>几个高大强壮的超级英雄互相看看，最后是海王开了口。<br>“咳，”他不自然地避开目光，“好吧，我承认，你那个什么成员牵制计划还是有一定存在的合理性的，呃，我是说……”</p>
<p>“联盟成员确实有可能出现不可控的状况。”沙赞接上了话茬，却低着头玩着手指间的白色闪电，不肯抬头和蝙蝠侠对视，像是犯了错面对老师时紧张的中学生。</p>
<p>绿灯侠深吸一口气，“好吧好吧老蝙蝠我同意你还是有点道理的，但无论如何，我得说，你蝙蝠洞的防御真的是烂爆了，需不需要伟大的绿灯侠帮你建筑一个全宇宙最坚固的保险柜啊？”</p>
<p>亚马逊的战士则认真点头。“我可以不知道计划的内容，”她是这么说的，明艳的五官神情坚毅，“但出于战士间必备的互相信任，以后，我必须要知道计划的存在。”<br>——言外之意，却也是同意了。</p>
<p>这回换作蝙蝠侠沉默着僵硬身体了。</p>
<p>……</p>
<p>“你看，我说过的，他们终归会意识到你的好、会理解你的。”<br>待众人都三三两两地离去后，克拉克转过身，直视着布鲁斯的双眼，湛蓝的眼睛里，原先冰冷的怒火已消散了痕迹，此刻只是一派澄澈的温和；那张天神般俊朗的面孔上，布满了阳光般蓬松柔软的笑意。</p>
<p>布鲁斯声音嘶哑：“可我不需要理解。”<br>他是为了哥谭这座遍布犯罪的城市应运而生的蝙蝠侠，是恐惧与黑暗的化身、他是这个世界的最后一把锁，近乎病态地警醒着防备着所有可能发生的一切、他是栖息于黑暗里的怪物，阴郁冷漠而不近人情，人们提到他的名字应该战栗或者厌恶，“理解”，这个泛着温暖气息的词语不应该被按在他的身上、他——<br>他不需要被理解，也不该被理解。</p>
<p>“我知道，我知道，蝙蝠侠是恐惧的化身、是黑暗的代表，是不需要被理解的存在。”<br>克拉克的声音依旧如他的眼睛般柔和，“但你不能否认，我们想去理解你。”</p>
<p>黑漆漆的大怪物栖息于黑漆漆的阴冷角落，生硬地抗拒着一切外物的接近。</p>
<p>克拉克声音轻轻的：“我不想、也不会打乱你的习惯，也接受你防备一切、游离在一切之外的不可捉摸的行事。可我想、我们想去理解你的防备，偶尔也会想去看一看、问一问你的内心。”<br>“——你不需要理解，可总该被人理解。”</p>
<p>黑漆漆的大怪物依然抗拒着一切好意，偏偏有这么一群人不顾威胁硬挤到它身边，知道它喜欢黑暗便也不乱开灯，只是塞给它一团在太阳下晒得暖烘烘而蓬松的毛毯，知道它喜欢一个人独处，便又嘻嘻哈哈地相互拥着离去了。<br>大怪物呆在阴冷的角落里，抱着暖洋洋的毛毯不知所措。</p>
<p>布鲁斯抿紧了嘴。<br>他想，他不知道该怎么办了。</p>
<p>好在眼见着对面人下颌线越绷越紧，深谙张弛有度的克拉克见好就收，换了个话题，“对了，B，你的伤接下来打算怎么做？呃，我是说，”他轻咳了一声，有些不好意思地将视线移开，“肋骨骨折需要静养，如果不嫌弃的话，你可以来我家住。”</p>
<p>布鲁斯依旧是硬邦邦地拒绝：“谢谢，不用，我自己可以。”</p>
<p>氪星人的蓝眼睛里却藏着不易察觉的狡黠。他循循善诱：“这里可没有阿福照顾你，还是说……你想要去尝试游戏里的医院吗？”</p>
<p>绝杀。</p>
<p>被唤醒游戏不靠谱程度记忆的布鲁斯神情僵硬了一秒，牢固且坚不可摧的思想壁垒上、紧闭的大门隐隐开有一丝缝隙——</p>
<p>“放心吧布鲁斯，为了感谢你们对我的援助，也为了韦恩集团的后续开发，我一定会制造一个完美的医疗团队给你的，你就安心养伤吧！”主机意气风发的声音鬼魅般忽然传来。</p>
<p>克拉克：……<br>长期相处下来，他早对如何观察自己这个不苟言笑的搭档情绪波动有了一定的技巧。就在刚刚，他眼看着蝙蝠面罩下那暴露在外的流畅的下颌线从一开始的僵硬紧绷、到后面逐渐有些放松——偏偏在这最放松的一刹那，主机的声音出现了。<br>……然后他眼睁睁看着那松动了一瞬的双唇又紧紧抿了起来。</p>
<p>有那么一瞬，克拉克有点想做一些不太符合他阳光腼腆小镇男孩的形象的事情。<br>比如说，先拆一个主机。</p>
<p>TBC.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BA%A6%E7%A8%BF/" rel="tag"># 约稿</a>
          
            <a href="/tags/%E8%B6%85%E8%9D%99/" rel="tag"># 超蝙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8811%EF%BC%89/" rel="next" title="【约稿/超蝙】蝙蝠侠的模拟人生（11）">
                <i class="fa fa-chevron-left"></i> 【约稿/超蝙】蝙蝠侠的模拟人生（11）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8813%EF%BC%89/" rel="prev" title="【约稿/超蝙】蝙蝠侠的模拟人生（13）">
                【约稿/超蝙】蝙蝠侠的模拟人生（13） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
