<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="超蝙,约稿," />










<meta name="description" content="*漓妧老板的约稿*模拟人生AU的超蝙*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……">
<meta property="og:type" content="article">
<meta property="og:title" content="【约稿&#x2F;超蝙】蝙蝠侠的模拟人生（05）">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8805%EF%BC%89/index.html">
<meta property="og:site_name" content="爆米花制造机">
<meta property="og:description" content="*漓妧老板的约稿*模拟人生AU的超蝙*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T10:22:55.529Z">
<meta property="article:modified_time" content="2020-07-18T10:22:48.330Z">
<meta property="article:author" content="焦糖爆米花">
<meta property="article:tag" content="超蝙">
<meta property="article:tag" content="约稿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/【约稿_超蝙】蝙蝠侠的模拟人生（05）/"/>





  <title>【约稿/超蝙】蝙蝠侠的模拟人生（05） | 爆米花制造机</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆米花制造机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">焦糖味儿的脑洞储藏室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-合集">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            合集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8805%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦糖爆米花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆米花制造机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【约稿/超蝙】蝙蝠侠的模拟人生（05）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-18T18:22:55+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E7%BA%A6%E7%A8%BF-%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">【约稿/超蝙】蝙蝠侠的模拟人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*漓妧老板的约稿<br>*模拟人生AU的超蝙<br>*Summary:巴别塔事件之后联盟众人对蝙蝠侠产生了极大的不满，却因魔法被带入模拟人生游戏的世界。蝙蝠侠需要完成终身期望【超级受欢迎】才能回到现实，他以为自己永远都出不去了，但谁知，超人对他的好感涨得飞快……</p>
<a id="more"></a>

<hr>
<p>05</p>
<p>巴里·艾伦是个好小子。</p>
<p>这事儿体现在方方面面上，比如他尽心尽力地安抚好了周边遭受惊吓的民众，即使这其实可以托付给其他同事；比如他在卸下低配小丑身上所有危险物品后，明知道这只是条数据还是很人道主义地将其送往就医，哪怕对方正抱着自己被拆了个齐齐整整的半截身子哭天抢地。<br>——是真的哭，嚎啕不已上气不接下气的那种，好好一张小丑面具上鲜艳的颜料都被泪水混成一团分不出轮廓，布鲁斯只看了一秒就不忍直视地移开眼——他怕他再看下去会扭曲了哥谭那位正版小丑的在他心里的形象；也是难为巴里这小子还能强忍着视觉上的痛苦将人抬上担架。</p>
<p>也比如，尽管心里仍对这个间接伤害了自己的前任联盟顾问满不是滋味，他还是在看出了布鲁斯对周遭长枪短炮猛烈进攻的不适后，借着自己的警察开口驱散了围堵的记者，给布鲁斯解了围。</p>
<p>一时间，原本闹哄哄乱糟糟的舞厅就随着巴里有条不紊的指挥下逐渐起了秩序。记者们陆陆续续地离开了现场，很快，原先挤满了人的地方此刻只剩下了布鲁斯与巴里两人……<br>——不对，等等，还有个人。</p>
<p>布鲁斯一抬眼，正正好和一双湛蓝如天空通透的眼睛对上——</p>
<p>哦豁，真巧，克拉克·肯特。</p>
<p>*</p>
<p>“是的，我现在是模拟日报的记者，”大个子超人好脾气地笑着，“也算是恢复了本职工作吧。”</p>
<p>意料之外的会面造成的唯一结果就是尴尬——尤其当主角之一是布鲁斯这个暂时并不受欢迎的人物时。于是短皙的几句寒暄过后，仍对布鲁斯抱有极大抵触情绪的巴里就受不住尴尬，扯了个警局还需要他帮忙的借口（或许也不是借口？）先行离去，丢下前任联盟顾问与主席面面相觑。</p>
<p>唯一值得欣慰的是，好小子巴里虽然是僵着脸同手同脚地走的，临走时还是很心不对口地留了30好感度给布鲁斯——主机对此激动得险些在布鲁斯脑内敲锣打鼓，被武力镇压后方才消停。</p>
<p>“……你一直在往门外看，是有什么事吗？”</p>
<p>被克拉克声音惊醒的布鲁斯回过神来。<br>他摇摇头，“没什么，只是在想巴里。”他说着，慢慢喝了一口咖啡——深棕的饮品里，过于浓烈的奶香与糖分令他不适地皱了下眉，“他之前不是物证技术专家吗？怎么现在做的是普通警察。”</p>
<p>他们现在的位置是距离先前舞厅不远处一家环境颇幽静的咖啡馆，出自克拉克的提议，打的是不妨碍警方调查现场、老朋友难得见面出来一聚的名号——虽然布鲁斯也不明白明明上一次见面还表现得冷漠的超人怎么一下子就热情友善得判若两人吧，不过他本人也并不介意就是了。</p>
<p>“这个啊，是因为模拟人生里职业系统没有细化到那个程度，警局里的工作只有警察一项，根本没有物证技术专家的选择。”克拉克道。他注意到布鲁斯望向他有些奇异的目光，不由无奈地笑笑，“看来我之前说的你没有听见，我现在是工作是记者，自然知道很多事。”<br>他说，轻轻歪了歪头，“至于巴里的事……上一次我就写了篇关于模拟市新入职的模范超速力警察的报道，没错，就是巴里，所以我知道他的近况多些，或许下次我写的就会是新上任的飞行员也说不定。”</p>
<p>他现在是很标准的星球日报小记者的装扮，大大的黑框眼镜遮掉了五官轮廓里的锋芒，浅蓝的眼睛笑盈盈的，就连黑色的头发都软软地垂下一角、搭在镜框边上，整个人看上去温和得过分，几乎到了柔软的地步。<br>——注视着这样近乎柔软的克拉克，布鲁斯心中那个“为什么明明只差了副眼镜大都会的人就愣是认不出超人的身份他们是都眼瞎了吗”的疑惑终于算是勉强获得了解答。</p>
<p>而柔软的小记者维持着友善的笑容，手里轻轻搅动着咖啡，就这样有的没的随意聊了几句，终于说出了他今日最终目的——“对了布鲁斯，你最近有没有空，能不能接受采访？”</p>
<p>“采访？”布鲁斯一怔。</p>
<p>“是的，采访。”克拉克点头，“你现在是商界新贵，我们主编做梦都想要得到关于你的稿子，要是能采访到你，估计我的薪资都能涨一番。”<br>——他语气太过理所当然，表情更是一本正经，如果不是系统提示音在脑内悄悄拆穿了克拉克一度一度慢慢往上涨的好感度，布鲁斯几乎要以为面前这人是表里如一的醉心工作了。</p>
<p>然而被系统剧透了一脸的布鲁斯此刻只是表情怀疑：“怎么，你很缺钱吗？”</p>
<p>“没办法，”克拉克叹气，语气几乎有点委屈，“氪星人可以只靠阳光存活，但是游戏系统它不认，必须要我进食才给我恢复饥饿值。”</p>
<p>……听起来是这个游戏的特性，布鲁斯想，暂时打消了一点疑虑。</p>
<p>那头克拉克趁热打铁：“或者如果你不方便的话，也可以不特地做采访，只要允许我用你的照片写稿子就好。”他声音一顿，像是方才想到这个主意似的，眼睛一瞬亮起来，“哎呀这是个好方法唉！干脆就这样好了，你也不用抽时间了，我多拍几张照片就好。”</p>
<p>“……就只要照片？不需要我做什么？”</p>
<p>“是的，不需要。”克拉克一脸镇定，“只要允许我会视情况跟着你找素材就好。”</p>
<p>布鲁斯：……<br>布鲁斯狐疑地看了他一眼，总觉得哪里不太对劲。</p>
<p>但是面前的氪星人眼睛太过明亮，蓝汪汪得像一弯，呃，柔软的QQ糖——布鲁斯被自己脑内下意识闪过的比喻句惊吓了一瞬，甩甩头赶紧将这有点吓人的联想抛出——带了点殷切的神色情绪浓烈得几乎教人招架不住，布鲁斯一个晃神，下意识就点了头。</p>
<p>小记者满面阳光的笑容立时灿烂了几分——<br>“系统提示：克拉克·肯特对您的好感＋20”</p>
<p>布鲁斯：……<br>呵呵，果然。</p>
<p>*</p>
<p>算上先前那一度一度涨的好感，这一杯咖啡喝下来，克拉克就给他提供了25好感度，进展之大，惹得主机在他脑内欢欣鼓舞，险些放烟花庆祝。</p>
<p>“快！布鲁斯，加把劲儿，已经65好感度了，距离满值很近了，完成你的人生期望近在咫尺！”</p>
<p>布鲁斯挑眉，问：“满值是多少好感度？”</p>
<p>主机喜气洋洋，“不多，就500！”</p>
<p>布鲁斯：……<br>布鲁斯望了望自己那一水儿负号开头、没一个破了三位数的好感度，觉得自己理解的“近在咫尺”和主机不太一样。</p>
<p>–</p>
<p>超人的效率很高。</p>
<p>……或许有点太高了。布鲁斯望着手上那张大写加粗印着一行“商界新贵布鲁斯·韦恩勇斗罪犯，论智商与武力值的兼备性”的模拟日报，面无表情地想。<br>——自己拎着鼻青脸肿的低配小丑被闪光灯刺得微微皱眉的照片轰轰烈烈地占据了大半版面，那效果简直让人忍不住回想起当初在哥谭时被媒体狂轰滥炸支配的恐惧。</p>
<p>不过事实证明，这浮夸的画面还是有效果的。</p>
<p>“系统提示：哈尔·乔丹对您的好感＋1”<br>“系统提示：哈尔·乔丹对您的好感＋2”<br>……<br>“系统提示：哈尔·乔丹对您的好感＋10”</p>
<p>系统提示音叮叮当当响成一片，主机被从天而降的好感度乐疯了，手机屏幕上白光闪烁，几乎把自己闪成了荧光棒，好一会儿才晃过神来，高高兴兴地说：“绿灯侠是看了报纸发现你是高价收购他物品的公司的最大投资人、意识到其实是你在背后给他送钱了吧！”<br>它停顿了一下，又忍不住问：“不过话说回来，虽然很高兴吧，但是他的好感度怎么加得这么奇怪？这都成排列组合了。”</p>
<p>——经过这段时间的磨合，主机几乎已经完全抛弃了自己最初冰冷机械化的设定，一路向着二傻子方向奔腾而去。</p>
<p>布鲁斯闻言稍加思索，结合着自己对对方性格的了解，回答道：“或许是因为他一开始不愿意承认自己涨好感的情绪吧。”<br>——他表情冷淡而漠然，语气也没什么起伏，和主机对比起来反倒成了更不人性化的那个。</p>
<p>然而主机惊奇极了。“咦，你居然回答我了！”它兴致勃勃的，“所以其实你心底也很高兴的是吧！”</p>
<p>布鲁斯：……<br>布鲁斯扭头就走。布鲁斯不说话。</p>
<p>*</p>
<p>布鲁斯最终还是去找了当初公司负责人了解情况。</p>
<p>倒也不是别的，主要是哈尔这一下子加起来55好感值的涨幅实在有些惊人——这甚至打破了克拉克那个傻白甜主席的记录！实在不能不让布鲁斯在意。</p>
<p>不过当他看见相关负责人委委屈屈端出来的账单上更加惊人的数字后，陷入了沉默。<br>——就这个金额，感觉哈尔他好感涨幅再翻一番好像都不是不能接受呢……</p>
<p>“那个，韦恩先生！”公司负责人出言叫住了查完账单打算离去的布鲁斯，犹豫了一下，还是说了出来，“您上次让我们多注意的那几个人……”他一边说，一边小心翼翼地窥布鲁斯的脸色，“里面那个叫比利的，是小孩子吧？他好像被捕了……”</p>
<p>布鲁斯顿时停下了脚步。“怎么回事？”他问——语气这回终于强烈了些。</p>
<p>他神色其实算不上多严厉，更与凶恶搭不上边，只不过是眉头皱得稍稍深了些，却莫名有一种极强的气势，唬得负责人满头大汗，当下不敢迟疑，把听到的消息完完整整说了出来。</p>
<p>说来也是无奈，比利·巴特森，雷霆沙赞，虽然有着几乎可以和超人媲美的实力，但实质却只是个十四岁半的小孩。这一点搁在现实里，让比利成为联盟里当之无愧的团宠——哪怕是被抱怨为最铁面无私古板严苛的老蝙蝠都会因他的年龄多几分纵容；但搁在游戏世界里，就成了处处麻烦。<br>无法工作、找不到合适的营生、他甚至因为年龄问题被要求转入监护家庭！于是被逼无奈的他干脆就维持着沙赞形态，假装自己是个成年人——反正他那身浮夸的装扮在这个游戏世界观里也算不上奇怪。<br>一切都很顺利，直到他有一次在向别人介绍自己时脱口而出“我是沙赞”，然后就在众目睽睽之下变回了那个十四岁小少年……<br>如果单就这样的话，那比利面临的不过就是被强制塞入某个有成年人居住的家庭，也算不上什么大事。但问题是，他已经用沙赞的身份工作过一段时间了，并且还在银行里开了户口办了理财，原本工作的商家怕自己被举报说雇佣童工，先发制人把这事儿捅到了警局那儿去，比利就惨兮兮地以“冒用姓名从事金融业务”“制造假身份”的罪名被捕了……</p>
<p>“其实这事情说小不小，说大也不大。”负责人忍不住叹气，“毕竟也是小孩，也被关了几天了，交个保释金也就应该放出来了。”</p>
<p>布鲁斯眉头微动，“那他为什么不交？”</p>
<p>负责人尴尬地摸摸鼻子，苦笑：“因为他的钱都存在沙赞的名下，而银行因为沙赞是个假身份把他的账户冻结了……”</p>
<p>布鲁斯：……<br>明明有钱却无法交，惨还是比利惨。</p>
<p>布鲁斯头疼地捏捏眉心，“行了，我替他交。”</p>
<p>–</p>
<p>“……这个钱我会还给你的！”身子骨还是刚抽条的小枝似的单薄的小少年坐在栏杆上，低着头手中无意识地揉着帽衫垂下来的绳结，语气还努力强硬着，“就，就算你这次帮了我，也别想让我原谅你！”</p>
<p>他力图让自己显得恶狠狠的，布鲁斯表情却有些微妙，因为——<br>“系统提示：比利·巴特森对您的好感+40”</p>
<p>主机又开始在脑内狼哭鬼嚎。<br>脑外是比利严正声明。<br>脑内外均被连番轰炸的布鲁斯：……</p>
<p>布鲁斯侧过头来看了眼尚不知道自己被系统卖了个干净还兀自努力一身冷酷无情气势凹造型的沙赞，忽然生出一种深深的忧虑：<br>怎么办，联盟未来这么傻白甜，感觉迟早药丸。</p>
<p>他这边内心毫无波动，甚至有点想笑，那边小少年却依旧恶狠狠：“……我告诉你，别想让我忘记你做过的事情！那、那是绝对绝对不可能的事！”</p>
<p>布鲁斯于是从善如流地点头，“好的，那就不原谅。”</p>
<p>“……”身侧那道独属少年人的清澈声音戛然而止，比利抬头瞪他，一脸见鬼的表情。</p>
<p>布鲁斯直起原本微靠着栏杆的身子，看着他，声音平静：“你可以把这笔钱当做赔罪，或者其他一些什么，如果那让你高兴的话。我不需要你还钱，但如果你想还，我也不拦着。”<br>他说：“你可以选择你想做的、坚持你想坚持的，不需要因为我做了什么改变。”<br>他说：“比利，做你想做的任何事情。”</p>
<p>——寡淡的语气近乎带着种纵容。</p>
<p>沉默。<br>比利又垂下了头，这次的幅度更低了，细碎柔软的前发荡下，拦住了一切神情。</p>
<p>布鲁斯也不在意。“吃饭了吗？”他起身，随意问道，“要我给你带些什么吗？”</p>
<p>“……一份皮塔饼，要鸡肉和沙拉酱的。”身侧那颗低垂的脑袋闷闷地发出声音，然后停顿了片刻，声音更低了，“还有，谢谢。”</p>
<p>——“系统提示，比利·巴特森对您的好感+10”</p>
<p>*</p>
<p>所以这造就了布鲁斯与比利蹲在街边各自啃卷饼的奇景。</p>
<p>“好吧布鲁斯，说实在的，其实刚刚就有一个问题，”比利嚼着食物，腮帮子里满满地塞着沙拉酱，有些含混不清的说，“我一直在想，可还是在困扰我。”<br>——所以说，小孩子的爱恨格外分明。作为一个年龄在成人与孩子之间徘徊的半大孩子，比利也很好的贯彻了这一宗旨，全然忘却了自己先前刺猬似的态度，很是自如地就和布鲁斯聊上了天。</p>
<p>布鲁斯也很给面子地做出了回应。“嗯，什么？”他问，吃东西的相貌就要优雅多了。</p>
<p>“我在想啊……在现实里也就算了，”比利猛地咽下嘴里的东西，清清嗓子，然后字正腔圆地喊了起来——<br>“大家现在明明都在游戏里，初始资金都一样的，怎么你还是这么有钱！？！？”</p>
<p>声音激动，感情充沛，可见是真的非常怀疑人生了。</p>
<p>布鲁斯：……<br>布鲁斯望着他，沉默两秒，最后缓缓露了个微笑。</p>
<p>——“咔嚓”<br>清脆地快门声响，布鲁斯一回头，顺着比利呆滞的视线望去，就见到一位穿着常服打扮普通看起来十分居家气息的氪星人，一点也不普通居家的悬停在半空中——手里捧着个刚按下快门的相机。</p>
<p>“系统提示：克拉克·肯特对您的好感+20”</p>
<p>布鲁斯：……</p>
<p>克拉克却视他们震惊的表情为无睹，爽朗地笑着：“啊，终于拍到合适的照片了，看来我这次的稿子有着落了，真是很不错的一次采访呢。”</p>
<p>布鲁斯：……</p>
<p>布鲁斯终于意识到先前那点不对劲是什么了——<br>这哪里是为了采访而拍照，这分明是合！理！偷！窥！啊！</p>
<p>TBC.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B6%85%E8%9D%99/" rel="tag"># 超蝙</a>
          
            <a href="/tags/%E7%BA%A6%E7%A8%BF/" rel="tag"># 约稿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8804%EF%BC%89/" rel="next" title="【约稿/超蝙】蝙蝠侠的模拟人生（04）">
                <i class="fa fa-chevron-left"></i> 【约稿/超蝙】蝙蝠侠的模拟人生（04）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/%E3%80%90%E7%BA%A6%E7%A8%BF_%E8%B6%85%E8%9D%99%E3%80%91%E8%9D%99%E8%9D%A0%E4%BE%A0%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F%EF%BC%8806%EF%BC%89%20(1)/" rel="prev" title="【约稿/超蝙】蝙蝠侠的模拟人生（06）">
                【约稿/超蝙】蝙蝠侠的模拟人生（06） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="焦糖爆米花" />
            
              <p class="site-author-name" itemprop="name">焦糖爆米花</p>
              <p class="site-description motion-element" itemprop="description">乐乎旧文存档处（同人懂吧？假的！别上升！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jiaotangbaomihua381.lofter.com/" target="_blank" title="lofter">
                      
                        <i class="fa fa-fw fa-circle-o"></i>lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦糖爆米花</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
